-- =====================================================
--   Script Auto Farming by FLa Project | v13.0
--   Fix No Clip: loop semua part tiap frame (bukan hanya HRP)
--   Mass Attack: Original (fire remotes tanpa teleport)
-- =====================================================

local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService   = game:GetService("TeleportService")
local RunService        = game:GetService("RunService")
local GuiService        = game:GetService("GuiService")
local VIM               = game:GetService("VirtualInputManager")
local VU                = game:GetService("VirtualUser")

local LP = Players.LocalPlayer

-- =====================================================
-- REMOTES
-- =====================================================
local Rem      = ReplicatedStorage:WaitForChild("Remotes")
local RE_Start = Rem:WaitForChild("StartLocalPlayerTeleport")
local RE_Local = Rem:WaitForChild("LocalPlayerTeleport")
local RE_Click = Rem:WaitForChild("ClickEnemy")
local RE_Atk   = Rem:WaitForChild("PlayerClickAttackSkill")
local RE_Col   = Rem:WaitForChild("CollectItem")
local RE_Draw  = Rem:WaitForChild("GetDrawHeroId")
local RE_Extra = Rem:WaitForChild("ExtraReward")
local RE_Drop  = Rem:WaitForChild("DropItems")
local RE_Death = Rem:WaitForChild("EnemyDeath")

-- =====================================================
-- HERO / PET REMOTES (confirmed dari sniffer)
-- =====================================================
local RE_HeroMove  = Rem:WaitForChild("HeroMoveToEnemyPos")
local RE_HeroStand = Rem:WaitForChild("HeroStandTo")
local RE_HeroSkill = Rem:WaitForChild("HeroPlaySkillAnim")

-- =====================================================
-- HERO GUID — intercept live dari game sendiri
-- Setiap kali game mengirim HeroMoveToEnemyPos,
-- kita tangkap heroTagetPosInfos → ambil semua guid hero.
-- Ini cara paling reliable karena guid bisa berubah tiap session.
-- =====================================================
local HERO_GUIDS   = {}   -- array of guid string
local MY_USER_ID   = LP.UserId

-- Hook FireServer untuk intercept HeroMoveToEnemyPos
pcall(function()
    local oldNamecall
    oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
        local method = getnamecallmethod()
        if (method == "FireServer" or method == "InvokeServer") and self == RE_HeroMove then
            local args = {...}
            if args[1] and type(args[1]) == "table" and args[1].heroTagetPosInfos then
                -- Ambil semua hero guid dari heroTagetPosInfos
                local newGuids = {}
                for hGuid, _ in pairs(args[1].heroTagetPosInfos) do
                    table.insert(newGuids, hGuid)
                end
                if #newGuids > 0 then
                    HERO_GUIDS = newGuids
                    -- Print sekali saat pertama kali dapat guid
                    if #HERO_GUIDS > 0 then
                        print("✅ Hero guids captured: "..#HERO_GUIDS.." heroes")
                        for _, g in ipairs(HERO_GUIDS) do print("   →", g) end
                    end
                end
            end
        end
        return oldNamecall(self, ...)
    end)
end)

-- Remote Scanner
task.spawn(function()
    task.wait(2)
    print("\n╔══════════════════════════════════════╗")
    print("║   ASH Hub — REMOTE SCAN              ║")
    print("╚══════════════════════════════════════╝")
    local remList = Rem:GetChildren()
    table.sort(remList, function(a,b) return a.Name < b.Name end)
    for _, child in ipairs(remList) do
        print(string.format("  [%s]  %s", child.ClassName, child.Name))
    end
    print("══════════════════════════════════════\n")
    print("ℹ Hero guids akan di-capture otomatis")
    print("  saat kamu klik musuh pertama kali.\n")
end)

-- =====================================================
-- MAP DATA
-- =====================================================
local MAPS = {}
for i = 1, 18 do
    MAPS[i] = { name="Map "..i, id=50000+i, remote=i<=4 and "Start" or "Local" }
end

local function TpMap(m)
    if m.remote=="Start" then pcall(function() RE_Start:FireServer({mapId=m.id}) end)
    else pcall(function() RE_Local:FireServer({mapId=m.id}) end) end
end

-- =====================================================
-- STATE TABLES
-- =====================================================
local MA  = { running=false, thread=nil, autoCollect=true, killed=0, collected=0, killTarget=7 }
local MR  = { selected={}, nextMapDelay=3, teleportDelay=3 }
local AG  = { running=false, thread=nil, autoCollect=true, killed=0, collected=0, currentTarget=nil }
-- AGR hanya menyimpan config collect untuk AG (tidak ada interval/delay lagi)
local AGR = {}

-- Auto Raid state
-- RANK level data untuk Pick Mode
local RAID_RANKS = {
    {name="Easiest", minLv=1,  maxLv=4 },
    {name="Medium",  minLv=5,  maxLv=9 },
    {name="Hard",    minLv=10, maxLv=14},
    {name="God",     minLv=15, maxLv=18},
}
local AR = {
    running      = false,
    thread       = nil,
    pickMode     = "Preferred",  -- "Easiest"|"Medium"|"Hard"|"God"|"Preferred"
    prefMaps     = {},            -- map IDs yang dipilih di Preferred mode
    waitBoss     = 10,
    cooldown     = 30,
    completed    = 0,             -- raid berhasil penuh (boss + reward)
    curMap       = nil,
    curStatus    = "Waiting Raids...",
}

-- Player / AFK state (pakai tabel biar hemat local slots)
local PS  = { speedPct=100, hideNotif=false, noClip=false }
local AFK = { on=false, t=nil, secs=0, timerTh=nil, labelRef=nil }

-- =====================================================
-- GAMEPLAY HELPERS
-- =====================================================
local function GetEnemies()
    local list={}
    local f=workspace:FindFirstChild("Enemys"); if not f then return list end
    for _,e in ipairs(f:GetChildren()) do
        if e:IsA("Model") then
            local g=e:GetAttribute("EnemyGuid"); local h=e:FindFirstChild("HumanoidRootPart"); local hum=e:FindFirstChildOfClass("Humanoid")
            if g and h and hum and hum.Health>0 then table.insert(list,{model=e,guid=g,hrp=h}) end
        end
    end
    return list
end

local colG={}
local dstQ={}
local deadG={}

RE_Drop.OnClientEvent:Connect(function(data)
    if not data or not data.rewards then return end
    if not (MA.autoCollect or AG.autoCollect) then return end
    task.spawn(function()
        for _,r in pairs(data.rewards) do
            if type(r)=="table" and r.guid and not colG[r.guid] then
                colG[r.guid]=true; pcall(function() RE_Col:InvokeServer(r.guid) end)
                if MA.running then MA.collected=MA.collected+1 end
                if AG.running then AG.collected=AG.collected+1 end
                task.wait(0.02)
            end
        end
    end)
end)

pcall(function()
    if RE_Draw:IsA("RemoteEvent") then
        RE_Draw.OnClientEvent:Connect(function(d)
            if (MA.autoCollect or AG.autoCollect) and d and d.guid then table.insert(dstQ,d) end
        end)
    end
end)

local function StartDestroyWorker(checkFn)
    task.spawn(function()
        while checkFn() do
            if #dstQ>0 then
                local d=table.remove(dstQ,1)
                pcall(function() RE_Draw:InvokeServer({expireTime=d.expireTime or(os.time()+30),quirks=d.quirks or{0,0,0},monsterGuid=d.monsterGuid or"",monsterId=d.monsterId or 0,guid=d.guid,multiplier=d.multiplier or 1,pos=d.pos or Vector3.new()}) end)
                task.wait(0.1); pcall(function() RE_Extra:FireServer({isSell=true,guid=d.guid}) end)
            end
            task.wait(0.05)
        end
    end)
end

RE_Death.OnClientEvent:Connect(function(d)
    if not d then return end
    local g=d.enemyGuid or d.guid
    if g then
        deadG[g]=true
        if MA.running then MA.killed=MA.killed+1 end
        if AG.running then AG.killed=AG.killed+1 end
    end
end)

local function IsDead(e)
    if deadG[e.guid] then return true end
    if not e.model or not e.model.Parent then return true end
    local h=e.model:FindFirstChildOfClass("Humanoid"); return not h or h.Health<=0
end

-- =====================================================
-- FIRE HERO REMOTES (Mass Attack — tanpa teleport HRP)
-- =====================================================
local function FireHeroRemotes(enemyGuid, enemyPos)
    for _, hr in ipairs(HERO_REMOTES) do
        task.spawn(function()
            local r = hr.remote
            pcall(function()
                if r:IsA("RemoteFunction") then
                    r:InvokeServer({enemyGuid=enemyGuid,enemyPos=enemyPos,guid=enemyGuid,targetGuid=enemyGuid,pos=enemyPos})
                elseif r:IsA("RemoteEvent") then
                    r:FireServer({enemyGuid=enemyGuid,enemyPos=enemyPos,guid=enemyGuid,targetGuid=enemyGuid,pos=enemyPos})
                end
            end)
        end)
    end
end

-- =====================================================
-- HRP TELEPORT HELPERS (Auto Goyang saja)
-- =====================================================
local ORIGIN_POS = Vector3.new(0,0,0)

local function SaveOrigin()
    local char=LP.Character; if not char then return end
    local hrp=char:FindFirstChild("HumanoidRootPart"); if hrp then ORIGIN_POS=hrp.Position end
end

local function TeleportHRPToEnemy(pos)
    local char=LP.Character; if not char then return end
    local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    hrp.CFrame=CFrame.new(pos+Vector3.new(0,2,2))
end

local function ReturnHRPToOrigin()
    local char=LP.Character; if not char then return end
    local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    hrp.CFrame=CFrame.new(ORIGIN_POS)
end

-- =====================================================
-- MASS ATTACK LOOP
-- Stuck detection:
--   • Musuh tinggal 1 → langsung skip map
--   • Kill count tidak naik selama 1 detik → skip map
--   • Berlaku semua map 1–18
-- =====================================================
local function AttackLoop_Mass(onStatus)
    deadG={}; colG={}; dstQ={}
    local start    = MA.killed
    local wt       = 0

    -- Tunggu musuh spawn max 6 detik
    while wt < 6 and MA.running do
        if #GetEnemies() > 0 then break end
        if onStatus then onStatus("⚠ Tidak ada musuh ("..math.floor(6-wt).."s)") end
        task.wait(0.4); wt = wt + 0.4
    end
    if not MA.running then return false end
    if #GetEnemies() == 0 then
        if onStatus then onStatus("⏭ Map kosong, skip...") end; return true
    end

    local emptyT   = 0          -- timer musuh hidup = 0 (Kill All mode)
    local lastKill = MA.killed  -- snapshot kill count
    local stuckT   = 0          -- akumulasi waktu tanpa kill baru

    while MA.running do
        local isAll = (MA.killTarget == 0)
        local here  = MA.killed - start
        local alive = 0
        for _,e in ipairs(GetEnemies()) do if not IsDead(e) then alive = alive + 1 end end

        -- ── Kondisi selesai normal ─────────────────────
        if isAll then
            if alive == 0 then
                emptyT = emptyT + 0.08
                if emptyT >= 1.5 then return true end
                task.wait(0.08); continue
            end
            emptyT = 0
            if onStatus then onStatus("⚔ Kill All: "..alive.." sisa  💎"..MA.collected) end
        else
            if here >= MA.killTarget then task.wait(0.05); return true end
            if onStatus then onStatus("⚔ "..alive.." hidup  🎯"..here.."/"..MA.killTarget.."  💎"..MA.collected) end
        end

        -- ── Stuck detection ────────────────────────────
        -- Kasus 1: musuh tinggal 1 → langsung skip, tidak perlu tunggu
        if alive == 1 then
            if onStatus then onStatus("⏭ Musuh tinggal 1, skip map...") end
            return true
        end

        -- Kasus 2: kill count tidak naik selama 1 detik → stuck
        if MA.killed > lastKill then
            lastKill = MA.killed
            stuckT   = 0
        else
            stuckT = stuckT + 0.08
            if stuckT >= 1.0 then
                if onStatus then onStatus("⏭ Tidak bisa menyerang (stuck 1s), skip map...") end
                return true
            end
        end

        -- ── Fire attack semua musuh hidup ──────────────
        for _,e in ipairs(GetEnemies()) do
            if not IsDead(e) then
                local hrp = e.model and e.model:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local g,p = e.guid, hrp.Position
                    task.spawn(function()
                        pcall(function() RE_Click:InvokeServer({enemyGuid=g,enemyPos=p}) end)
                        pcall(function() RE_Atk:FireServer({attackEnemyGUID=g}) end)
                        FireHeroRemotes(g,p)
                    end)
                end
            end
        end
        task.wait(0.08)
    end
    return false
end

-- =====================================================
-- AUTO GOYANG
-- AG.currentTarget = entry dari GetEnemies() yg dipilih
-- user di Enemy List. Bisa diganti kapanpun (mid-attack).
-- Loop: teleport ke target, attack di tempat.
-- Kalau AG.currentTarget berubah → langsung pindah.
-- =====================================================

-- Fire semua damage — karakter + semua hero/pet brutal
-- Hero guid di-capture otomatis dari hookmetamethod.
local function FireAllDamage(g, ep)
    -- ── Karakter utama ──────────────────────────────
    pcall(function() RE_Click:InvokeServer({enemyGuid=g, enemyPos=ep}) end)
    pcall(function() RE_Atk:FireServer({attackEnemyGUID=g}) end)
    pcall(function() RE_Atk:FireServer(g) end)

    -- ── Hero / Pet brutal ───────────────────────────
    -- HERO_GUIDS diisi otomatis saat game mengirim HeroMoveToEnemyPos
    -- (terjadi saat kamu klik musuh manual pertama kali setelah load)
    for _, hGuid in ipairs(HERO_GUIDS) do
        -- Spam skillType 1, 2, 3 sekaligus per hero
        -- skillType=1 basic, =2 skill, =3 ultimate/angry
        pcall(function() RE_HeroSkill:FireServer({heroGuid=hGuid, enemyGuid=g, skillType=1, masterId=MY_USER_ID}) end)
        pcall(function() RE_HeroSkill:FireServer({heroGuid=hGuid, enemyGuid=g, skillType=2, masterId=MY_USER_ID}) end)
        pcall(function() RE_HeroSkill:FireServer({heroGuid=hGuid, enemyGuid=g, skillType=3, masterId=MY_USER_ID}) end)
        pcall(function() RE_HeroStand:FireServer({masterId=MY_USER_ID, cframe=CFrame.new(ep+Vector3.new(2,0,2)), guid=hGuid}) end)
    end
end

-- Kirim HeroMoveToEnemyPos sekali saat teleport ke musuh baru
local function FireHeroMoveToTarget(enemyGuid, enemyPos)
    if #HERO_GUIDS == 0 then return end
    local posInfos = {}
    for i, hGuid in ipairs(HERO_GUIDS) do
        local offset = Vector3.new((i-1)*3 - 3, 0, (i%2==0 and 2 or -2))
        posInfos[hGuid] = enemyPos + offset
    end
    pcall(function()
        RE_HeroMove:FireServer({
            attackTarget      = enemyGuid,
            userId            = MY_USER_ID,
            heroTagetPosInfos = posInfos,
        })
    end)
end

local function AttackLoop_Goyang(onStatus)
    colG={}; dstQ={}
    SaveOrigin()

    while AG.running do
        local tgt = AG.currentTarget

        -- Belum ada target dipilih → standby
        if not tgt then
            if onStatus then onStatus("👆 Tap nama musuh di Enemy List...") end
            task.wait(0.2); continue
        end

        -- Target mati / hilang dari map
        if IsDead(tgt) or not tgt.model.Parent then
            if onStatus then onStatus("💀 ["..tgt.model.Name.."] mati — tap musuh lain") end
            ReturnHRPToOrigin(); task.wait(0.3); continue
        end

        local tHrp = tgt.model:FindFirstChild("HumanoidRootPart")
        if not tHrp then task.wait(0.1); continue end

        local g = tgt.guid
        local snapPos = tHrp.Position

        -- Teleport SEKALI ke dekat musuh
        TeleportHRPToEnemy(snapPos)
        -- Beritahu server hero bergerak ke musuh ini (sekali saja)
        FireHeroMoveToTarget(g, snapPos)
        if onStatus then onStatus("🕺 Goyang → ["..tgt.model.Name.."]  💎"..AG.collected) end

        -- Attack loop di tempat sampai:
        -- · target mati, ATAU
        -- · user mengganti target (AG.currentTarget berubah)
        local activeTgt = tgt
        while AG.running do
            -- Cek switch target oleh user
            if AG.currentTarget ~= activeTgt then break end
            -- Cek target mati
            if IsDead(activeTgt) or not activeTgt.model.Parent then
                ReturnHRPToOrigin()
                if onStatus then onStatus("💀 ["..activeTgt.model.Name.."] mati — tap musuh lain") end
                break
            end
            FireAllDamage(g, snapPos)
            task.wait()
        end
    end

    ReturnHRPToOrigin()
    return false
end

-- =====================================================
-- LOOP RUNNER - Mass Attack (pakai map rotation)
-- =====================================================
local function RunLoop(state, cfg, loopFn, onStatus, onDone)
    state.running=true; state.killed=0; state.collected=0
    StartDestroyWorker(function() return state.running end)
    state.thread=task.spawn(function()
        local last=0
        while state.running do
            local sel={}; for i=1,#MAPS do if cfg.selected[i] then table.insert(sel,i) end end
            if #sel>0 then
                local ni=nil; for _,i in ipairs(sel) do if i>last then ni=i; break end end
                if not ni then ni=sel[1]; last=0 end; last=ni
                local m=MAPS[ni]; if onStatus then onStatus("🗺 → "..m.name) end
                TpMap(m)
                local d=0; while d<cfg.teleportDelay and state.running do task.wait(0.2); d=d+0.2 end
                if not state.running then break end
                if not loopFn(onStatus) then break end
                if onStatus then onStatus("✅ "..cfg.nextMapDelay.."s...") end
                d=0; while d<cfg.nextMapDelay and state.running do task.wait(0.2); d=d+0.2 end
            else
                last=0
                local done=loopFn(onStatus)
                if done and state.running then
                    if onStatus then onStatus("✅ Loop "..cfg.nextMapDelay.."s...") end
                    local d=0; while d<cfg.nextMapDelay and state.running do task.wait(0.2); d=d+0.2 end
                end
            end
        end
        state.running=false; if onDone then onDone() end
    end)
end

-- =====================================================
-- AG RUNNER — langsung attack di map saat ini (tanpa rotation)
-- =====================================================
local function RunAG(onStatus, onDone)
    AG.running=true; AG.killed=0; AG.collected=0
    StartDestroyWorker(function() return AG.running end)
    AG.thread=task.spawn(function()
        -- Loop terus di map sekarang, serang musuh dari target list
        while AG.running do
            local done = AttackLoop_Goyang(onStatus)
            if not AG.running then break end
            -- Semua target habis / map kosong → tunggu sebentar lalu coba lagi
            if done then
                if onStatus then onStatus("✅ Semua target habis, nunggu spawn...") end
                task.wait(1)
            end
        end
        AG.running=false; if onDone then onDone() end
    end)
end

local function StopLoop(state, extraFn)
    state.running=false
    if state.thread then pcall(function() task.cancel(state.thread) end); state.thread=nil end
    if extraFn then extraFn() end
end

-- =====================================================
-- AUTO SKILL
-- =====================================================
local SKL={
    Z={on=false,key=Enum.KeyCode.Z,t=nil},
    X={on=false,key=Enum.KeyCode.X,t=nil},
    C={on=false,key=Enum.KeyCode.C,t=nil},
    V={on=false,key=Enum.KeyCode.V,t=nil},
    F={on=false,key=Enum.KeyCode.F,t=nil},
}
local function PK(k) pcall(function() VIM:SendKeyEvent(true,k,false,game); task.wait(0.05); VIM:SendKeyEvent(false,k,false,game) end) end
local function SkOn(n)  local s=SKL[n]; if s.t then return end; s.on=true;  s.t=task.spawn(function() while s.on do PK(s.key); task.wait(1) end; s.t=nil end) end
local function SkOff(n) local s=SKL[n]; s.on=false; if s.t then pcall(function() task.cancel(s.t) end); s.t=nil end end

-- =====================================================
-- PLAYER HELPERS
-- =====================================================
local function ApplySpd(p)
    PS.speedPct=p; local c=LP.Character; if c then local h=c:FindFirstChildOfClass("Humanoid"); if h then h.WalkSpeed=16*(p/100) end end
end
LP.CharacterAdded:Connect(function(c) task.wait(0.5); local h=c:FindFirstChildOfClass("Humanoid"); if h then h.WalkSpeed=16*(PS.speedPct/100) end end)

local hideLoop=nil
local function StartHideNotif()
    PS.hideNotif=true
    if hideLoop then pcall(function() hideLoop:Disconnect() end) end
    hideLoop=RunService.Heartbeat:Connect(function()
        if not PS.hideNotif then return end
        local pg=LP.PlayerGui
        local tips=pg:FindFirstChild("TipsPanel")
        if tips then for _,c in ipairs(tips:GetChildren()) do pcall(function() c:Destroy() end) end end
        for _,sg in ipairs(pg:GetChildren()) do
            if sg:IsA("ScreenGui") and sg.Name~="ASH_Hub" then
                for _,c in ipairs(sg:GetDescendants()) do
                    if c:IsA("Frame") and (c.Name:find("Reward") or c.Name:find("reward") or c.Name:find("Tips") or c.Name:find("tips")) then
                        pcall(function() c:Destroy() end)
                    end
                end
            end
        end
    end)
end
local function StopHideNotif()
    PS.hideNotif=false
    if hideLoop then pcall(function() hideLoop:Disconnect() end); hideLoop=nil end
end

-- =====================================================
-- NO CLIP
-- Fallback otomatis:
--   Method 1: sethiddenproperty (CanCollide hidden prop)
--   Method 2: Loop set CanCollide=false tiap Heartbeat
-- Berlaku untuk karakter utama + auto re-apply saat respawn.
-- =====================================================
local ncLoop = nil
local NC_METHOD = nil  -- akan di-detect saat pertama aktif

local function SetPartNoCollide(part, state)
    -- Coba method 1: sethiddenproperty
    if NC_METHOD == nil or NC_METHOD == 1 then
        local ok = pcall(function()
            sethiddenproperty(part, "CanCollide", not state)
        end)
        if ok and NC_METHOD == nil then NC_METHOD = 1 end
        if NC_METHOD == 1 then return end
    end
    -- Fallback method 2: langsung set property
    pcall(function() part.CanCollide = not state end)
    if NC_METHOD == nil then NC_METHOD = 2 end
end

local function ApplyNoClip(char, enable)
    if not char then return end
    for _, p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then
            SetPartNoCollide(p, enable)
        end
    end
    -- HumanoidRootPart juga perlu no collide
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then SetPartNoCollide(hrp, enable) end
end

local function StartNoClip()
    PS.noClip = true
    -- Loop Heartbeat — re-apply ke SEMUA part tiap frame
    -- supaya server tidak bisa reset collision
    ncLoop = RunService.Heartbeat:Connect(function()
        if not PS.noClip then return end
        local char = LP.Character
        if not char then return end
        for _, p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") then
                SetPartNoCollide(p, true)
            end
        end
    end)
end

local function StopNoClip()
    PS.noClip = false
    if ncLoop then pcall(function() ncLoop:Disconnect() end); ncLoop = nil end
    -- Kembalikan collision normal
    ApplyNoClip(LP.Character, false)
end

-- Re-apply saat respawn
LP.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    if PS.noClip then
        ApplyNoClip(char, true)
    end
end)

local function Rejoin() pcall(function() TeleportService:TeleportToPlaceInstance(game.PlaceId,game.JobId,LP) end) end

local function FmtTime(s)
    local h=math.floor(s/3600); local m=math.floor((s%3600)/60); local sc=s%60
    if h>0 then return h.."j "..string.format("%02d",m).."m "..string.format("%02d",sc).."s"
    elseif m>0 then return m.."m "..string.format("%02d",sc).."s"
    else return sc.."s" end
end

local function StartAFK()
    if AFK.t then return end; AFK.on=true; AFK.secs=0
    AFK.t=task.spawn(function() while AFK.on do pcall(function() VU:CaptureController(); VU:ClickButton2(Vector2.new()) end); task.wait(15) end; AFK.t=nil end)
    if AFK.timerTh then pcall(function() task.cancel(AFK.timerTh) end) end
    AFK.timerTh=task.spawn(function()
        while AFK.on do task.wait(1); AFK.secs=AFK.secs+1
            if AFK.labelRef then AFK.labelRef.Text="⏰ Anti AFK  —  "..FmtTime(AFK.secs) end
        end
    end)
end
local function StopAFK()
    AFK.on=false; AFK.secs=0
    if AFK.t then pcall(function() task.cancel(AFK.t) end); AFK.t=nil end
    if AFK.timerTh then pcall(function() task.cancel(AFK.timerTh) end); AFK.timerTh=nil end
    if AFK.labelRef then AFK.labelRef.Text="⏰ Anti AFK" end
end

-- =====================================================
-- DESTROY OLD GUI
-- =====================================================
pcall(function()
    local old=LP.PlayerGui:FindFirstChild("ASH_Hub"); if old then old:Destroy() end
end)
task.wait(0.1)

-- =====================================================
-- SCREEN GUI + COLORS
-- =====================================================
local SG=Instance.new("ScreenGui"); SG.Name="ASH_Hub"; SG.ResetOnSpawn=false
SG.ZIndexBehavior=Enum.ZIndexBehavior.Sibling; SG.DisplayOrder=9999; SG.Parent=LP.PlayerGui

-- Colors dikemas dalam tabel C — hemat 18 local slots
local C={
    BG   =Color3.fromRGB(18,12,35),
    SIDE =Color3.fromRGB(22,14,42),
    ROW  =Color3.fromRGB(26,16,48),
    ACC  =Color3.fromRGB(110,40,220),
    ACC2 =Color3.fromRGB(150,75,255),
    BORD =Color3.fromRGB(48,20,88),
    TXT  =Color3.fromRGB(220,200,255),
    DIM  =Color3.fromRGB(130,100,175),
    DK   =Color3.fromRGB(65,48,105),
    YEL  =Color3.fromRGB(255,210,55),
    GRN  =Color3.fromRGB(55,230,100),
    RED  =Color3.fromRGB(220,48,68),
    BLU  =Color3.fromRGB(55,155,255),
    NSEL =Color3.fromRGB(72,26,158),
    BOFF =Color3.fromRGB(22,14,42),
    TBAR =Color3.fromRGB(20,10,44),
    AG   =Color3.fromRGB(255,140,20),    -- Auto Goyang accent
    AGNSL=Color3.fromRGB(140,70,10),     -- Auto Goyang selected
}

-- =====================================================
-- BUBBLE
-- =====================================================
local Bubble=Instance.new("TextButton",SG)
Bubble.Size=UDim2.new(0,58,0,58); Bubble.Position=UDim2.new(0.5,-29,0,50)
Bubble.BackgroundColor3=C.ACC; Bubble.BorderSizePixel=0; Bubble.Text=""; Bubble.AutoButtonColor=false; Bubble.Visible=false
Instance.new("UICorner",Bubble).CornerRadius=UDim.new(1,0)
do
    local g=Instance.new("UIGradient",Bubble); g.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(155,65,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(65,15,170))}); g.Rotation=135
    local s=Instance.new("UIStroke",Bubble); s.Color=Color3.fromRGB(210,150,255); s.Thickness=2; s.Transparency=0.15
    local l1=Instance.new("TextLabel",Bubble); l1.Size=UDim2.new(1,0,0.55,0); l1.Position=UDim2.new(0,0,0.07,0); l1.BackgroundTransparency=1; l1.Text="FLa"; l1.TextSize=15; l1.Font=Enum.Font.GothamBold; l1.TextColor3=Color3.fromRGB(255,255,255); l1.TextXAlignment=Enum.TextXAlignment.Center
    local l2=Instance.new("TextLabel",Bubble); l2.Size=UDim2.new(1,0,0.3,0); l2.Position=UDim2.new(0,0,0.64,0); l2.BackgroundTransparency=1; l2.Text="ASH"; l2.TextSize=7; l2.Font=Enum.Font.Gotham; l2.TextColor3=C.ACC2; l2.TextXAlignment=Enum.TextXAlignment.Center
end

do -- Bubble drag
    local bd=false; local bsm=Vector2.new(); local bsp=Vector2.new()
    Bubble.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            bd=true; bsm=Vector2.new(i.Position.X,i.Position.Y); bsp=Vector2.new(Bubble.AbsolutePosition.X,Bubble.AbsolutePosition.Y)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if bd and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            local inset=GuiService:GetGuiInset(); local vp=workspace.CurrentCamera.ViewportSize
            Bubble.Position=UDim2.new(0,math.clamp(bsp.X+(i.Position.X-bsm.X),0,vp.X-58),0,math.clamp(bsp.Y+(i.Position.Y-bsm.Y)-inset.Y,0,vp.Y-58))
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then bd=false end
    end)
end

local function FloatBubble()
    task.spawn(function()
        local t=0
        while Bubble.Visible do
            t=t+task.wait(0.03); local p=Bubble.Position
            Bubble.Position=UDim2.new(p.X.Scale,p.X.Offset,p.Y.Scale,p.Y.Offset+math.sin(t*2)*4-math.sin((t-0.03)*2)*4)
        end
    end)
end

-- =====================================================
-- MAIN WINDOW
-- =====================================================
local Win=Instance.new("Frame",SG); Win.Name="Win"
Win.Size=UDim2.new(0.68,0,0.76,0); Win.Position=UDim2.new(0.16,0,0.05,0)
Win.BackgroundColor3=C.BG; Win.BorderSizePixel=0; Win.ClipsDescendants=false
Instance.new("UICorner",Win).CornerRadius=UDim.new(0,12)
do local s=Instance.new("UIStroke",Win); s.Color=C.ACC; s.Thickness=1.5; s.Transparency=0.3 end

-- =====================================================
-- TITLE BAR
-- =====================================================
local TBARH=36
local TBar=Instance.new("Frame",Win); TBar.Name="TBar"
TBar.Size=UDim2.new(1,0,0,TBARH); TBar.Position=UDim2.new(0,0,0,0)
TBar.BackgroundColor3=C.TBAR; TBar.BorderSizePixel=0
Instance.new("UICorner",TBar).CornerRadius=UDim.new(0,12)
do
    local fix=Instance.new("Frame",TBar); fix.Size=UDim2.new(1,0,0,14); fix.Position=UDim2.new(0,0,1,-14); fix.BackgroundColor3=C.TBAR; fix.BorderSizePixel=0
    local g=Instance.new("UIGradient",TBar); g.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(100,35,225)),ColorSequenceKeypoint.new(0.6,C.TBAR),ColorSequenceKeypoint.new(1,C.TBAR)}); g.Rotation=90
    local ico=Instance.new("TextLabel",TBar); ico.Size=UDim2.new(0,22,0,22); ico.Position=UDim2.new(0,8,0.5,-11); ico.BackgroundTransparency=1; ico.Text="⚔"; ico.TextSize=14; ico.Font=Enum.Font.GothamBold; ico.TextColor3=C.YEL
    local tit=Instance.new("TextLabel",TBar); tit.Size=UDim2.new(0.6,0,0,14); tit.Position=UDim2.new(0,34,0,3); tit.BackgroundTransparency=1; tit.Text="Script Auto Farming by FLa Project"; tit.TextSize=9; tit.Font=Enum.Font.GothamBold; tit.TextColor3=C.TXT; tit.TextXAlignment=Enum.TextXAlignment.Left
    local sub=Instance.new("TextLabel",TBar); sub.Size=UDim2.new(0.6,0,0,9); sub.Position=UDim2.new(0,34,0,19); sub.BackgroundTransparency=1; sub.Text="AUTOMATION HUB  v12.1"; sub.TextSize=6; sub.Font=Enum.Font.Gotham; sub.TextColor3=C.ACC2; sub.TextXAlignment=Enum.TextXAlignment.Left
end

local function MkWBtn(xOff,bg,txt)
    local b=Instance.new("TextButton",TBar); b.Size=UDim2.new(0,18,0,18); b.Position=UDim2.new(1,xOff,0.5,-9)
    b.BackgroundColor3=bg; b.BorderSizePixel=0; b.Text=txt; b.TextSize=8; b.Font=Enum.Font.GothamBold; b.TextColor3=C.TXT; b.AutoButtonColor=false
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,5); return b
end
local BtnClose=MkWBtn(-24,C.RED,"✕")
local BtnMin  =MkWBtn(-46,C.BORD,"—")
BtnClose.MouseButton1Click:Connect(function() StopLoop(MA); StopLoop(AG,ReturnHRPToOrigin); StopHideNotif(); StopAFK(); SG:Destroy() end)

-- =====================================================
-- MINIMIZE / RESTORE
-- =====================================================
local function ShowBubble()
    Win.Visible=false; local vp=workspace.CurrentCamera.ViewportSize
    Bubble.Position=UDim2.new(0,vp.X/2-29,0,50); Bubble.Size=UDim2.new(0,0,0,0); Bubble.Visible=true
    TweenService:Create(Bubble,TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,58,0,58)}):Play()
    FloatBubble()
end
local function ShowWin()
    TweenService:Create(Bubble,TweenInfo.new(0.18,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0)}):Play()
    task.wait(0.19); Bubble.Visible=false; Bubble.Size=UDim2.new(0,58,0,58); Win.Visible=true
end
BtnMin.MouseButton1Click:Connect(ShowBubble)
Bubble.MouseButton1Click:Connect(ShowWin)

-- Window drag
do
    local wd=false; local wdm=Vector2.new(); local wdp=Vector2.new()
    TBar.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            wd=true; wdm=Vector2.new(i.Position.X,i.Position.Y); wdp=Vector2.new(Win.AbsolutePosition.X,Win.AbsolutePosition.Y)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if wd and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            local inset=GuiService:GetGuiInset(); local vp=workspace.CurrentCamera.ViewportSize
            Win.Position=UDim2.new(0,math.clamp(wdp.X+(i.Position.X-wdm.X),0,vp.X-Win.AbsoluteSize.X),0,math.clamp(wdp.Y+(i.Position.Y-wdm.Y)-inset.Y,0,vp.Y-Win.AbsoluteSize.Y))
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then wd=false end
    end)
end

-- =====================================================
-- LAYOUT: SIDEBAR + CONTENT AREA
-- =====================================================
local SBW=0.20
local Body=Instance.new("Frame",Win); Body.Name="Body"
Body.Size=UDim2.new(1,0,1,-TBARH); Body.Position=UDim2.new(0,0,0,TBARH)
Body.BackgroundColor3=C.BG; Body.BorderSizePixel=0; Body.ClipsDescendants=true
Instance.new("UICorner",Body).CornerRadius=UDim.new(0,12)

local Sidebar=Instance.new("Frame",Body); Sidebar.Size=UDim2.new(SBW,0,1,0); Sidebar.BackgroundColor3=C.SIDE; Sidebar.BorderSizePixel=0
do local dl=Instance.new("Frame",Body); dl.Size=UDim2.new(0,1,1,0); dl.Position=UDim2.new(SBW,0,0,0); dl.BackgroundColor3=C.BORD; dl.BorderSizePixel=0 end

local CA=Instance.new("Frame",Body); CA.Size=UDim2.new(1-SBW,-1,1,0); CA.Position=UDim2.new(SBW,1,0,0); CA.BackgroundTransparency=1; CA.ClipsDescendants=true

-- =====================================================
-- UI HELPER FUNCTIONS
-- =====================================================
local Panels={}
local function NewPanel(tag)
    local p=Instance.new("ScrollingFrame",CA); p.Name=tag; p.Size=UDim2.new(1,0,1,0); p.BackgroundTransparency=1; p.BorderSizePixel=0
    p.ScrollBarThickness=3; p.ScrollBarImageColor3=C.ACC; p.CanvasSize=UDim2.new(0,0,0,0); p.AutomaticCanvasSize=Enum.AutomaticSize.Y; p.Visible=false
    local pad=Instance.new("UIPadding",p); pad.PaddingTop=UDim.new(0,8); pad.PaddingBottom=UDim.new(0,14); pad.PaddingLeft=UDim.new(0,10); pad.PaddingRight=UDim.new(0,10)
    Panels[tag]=p; return p
end

local function L(par,txt,x,y,w,h,sz,col,align)
    local l=Instance.new("TextLabel",par); l.Size=UDim2.new(w or 1,0,0,h or 14); l.Position=UDim2.new(x or 0,0,0,y or 0)
    l.BackgroundTransparency=1; l.Text=txt; l.TextSize=sz or 8; l.Font=Enum.Font.GothamBold
    l.TextColor3=col or C.DIM; l.TextXAlignment=align or Enum.TextXAlignment.Left; l.TextWrapped=true; return l
end

local function SH(par,yOff,ico,txt,acol)
    local f=Instance.new("Frame",par); f.Size=UDim2.new(1,0,0,20); f.Position=UDim2.new(0,0,0,yOff); f.BackgroundTransparency=1
    L(f,ico,0,1,0,18,12,acol or C.YEL); local lb=L(f,txt,0,3,1,14,9,acol or C.ACC2); lb.Position=UDim2.new(0,22,0,3)
end

local function Sep(par,yOff)
    local s=Instance.new("Frame",par); s.Size=UDim2.new(1,0,0,1); s.Position=UDim2.new(0,0,0,yOff); s.BackgroundColor3=C.BORD; s.BorderSizePixel=0
end

local function RC(par,yOff,h,bg)
    local f=Instance.new("Frame",par); f.Size=UDim2.new(1,0,0,h or 30); f.Position=UDim2.new(0,0,0,yOff)
    f.BackgroundColor3=bg or C.ROW; f.BorderSizePixel=0; Instance.new("UICorner",f).CornerRadius=UDim.new(0,7); return f
end

local function TP(par)
    local p=Instance.new("TextButton",par); p.Size=UDim2.new(0,34,0,16); p.Position=UDim2.new(1,-38,0.5,-8)
    p.BackgroundColor3=C.BOFF; p.BorderSizePixel=0; p.Text=""; p.AutoButtonColor=false; Instance.new("UICorner",p).CornerRadius=UDim.new(1,0)
    local k=Instance.new("Frame",p); k.Size=UDim2.new(0,12,0,12); k.Position=UDim2.new(0,2,0.5,-6); k.BackgroundColor3=C.DK; k.BorderSizePixel=0; Instance.new("UICorner",k).CornerRadius=UDim.new(1,0)
    return p,k
end
local function SetPill(p,k,on)
    TweenService:Create(p,TweenInfo.new(0.14),{BackgroundColor3=on and C.NSEL or C.BOFF}):Play()
    TweenService:Create(k,TweenInfo.new(0.14),{Position=on and UDim2.new(1,-14,0.5,-6) or UDim2.new(0,2,0.5,-6),BackgroundColor3=on and C.YEL or C.DK}):Play()
end

local function TBar2(par,yOff,opts,lbls,defI,bw,selBg,selFg,onSel)
    local row=Instance.new("Frame",par); row.Size=UDim2.new(1,0,0,22); row.Position=UDim2.new(0,0,0,yOff); row.BackgroundTransparency=1
    local ll=Instance.new("UIListLayout",row); ll.FillDirection=Enum.FillDirection.Horizontal; ll.Padding=UDim.new(0,4)
    local refs={}
    for i,val in ipairs(opts) do
        local b=Instance.new("TextButton",row); b.Size=UDim2.new(0,bw or 26,1,0)
        b.BackgroundColor3=i==defI and(selBg or Color3.fromRGB(140,42,14)) or C.BOFF
        b.BorderSizePixel=0; b.Text=lbls[i]; b.TextSize=7.5; b.Font=Enum.Font.GothamBold
        b.TextColor3=i==defI and(selFg or C.YEL) or C.DIM; b.AutoButtonColor=false
        Instance.new("UICorner",b).CornerRadius=UDim.new(0,6); refs[i]=b
        b.MouseButton1Click:Connect(function()
            onSel(i,val)
            for j,r in ipairs(refs) do r.BackgroundColor3=j==i and(selBg or Color3.fromRGB(140,42,14)) or C.BOFF; r.TextColor3=j==i and(selFg or C.YEL) or C.DIM end
        end)
    end
end

local function BigBtn(par,yOff,ico,txt,gbg)
    local b=Instance.new("TextButton",par); b.Size=UDim2.new(1,0,0,40); b.Position=UDim2.new(0,0,0,yOff)
    b.BackgroundColor3=C.ACC; b.BorderSizePixel=0; b.Text=""; b.AutoButtonColor=false; Instance.new("UICorner",b).CornerRadius=UDim.new(0,9)
    local g=Instance.new("UIGradient",b); g.Color=gbg or ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(130,48,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(60,12,155))}); g.Rotation=135
    local s=Instance.new("UIStroke",b); s.Color=C.ACC2; s.Thickness=1; s.Transparency=0.35
    local ei=Instance.new("TextLabel",b); ei.Size=UDim2.new(0,30,1,0); ei.Position=UDim2.new(0,8,0,0); ei.BackgroundTransparency=1; ei.Text=ico; ei.TextSize=20; ei.Font=Enum.Font.GothamBold; ei.TextColor3=C.YEL
    local lb=Instance.new("TextLabel",b); lb.Size=UDim2.new(1,-42,1,0); lb.Position=UDim2.new(0,40,0,0); lb.BackgroundTransparency=1; lb.Text=txt; lb.TextSize=11; lb.Font=Enum.Font.GothamBold; lb.TextColor3=C.TXT; lb.TextXAlignment=Enum.TextXAlignment.Left
    return b,g,lb,ei
end

local function BuildMapSelector(par,yStart,selectedTbl,ac)
    ac=ac or C.ACC2
    local mpCtrl=Instance.new("Frame",par); mpCtrl.Size=UDim2.new(1,0,0,22); mpCtrl.Position=UDim2.new(0,0,0,yStart); mpCtrl.BackgroundTransparency=1
    local ll=Instance.new("UIListLayout",mpCtrl); ll.FillDirection=Enum.FillDirection.Horizontal; ll.Padding=UDim.new(0,5)
    local function SmBtn(txt,bg) local b=Instance.new("TextButton",mpCtrl); b.Size=UDim2.new(0,48,1,0); b.BackgroundColor3=bg or C.BOFF; b.BorderSizePixel=0; b.Text=txt; b.TextSize=7.5; b.Font=Enum.Font.GothamBold; b.TextColor3=C.TXT; b.AutoButtonColor=false; Instance.new("UICorner",b).CornerRadius=UDim.new(0,6); return b end
    local mpAllB=SmBtn("✔ All",Color3.fromRGB(28,58,140))
    local mpClrB=SmBtn("✖ Clear",Color3.fromRGB(72,14,14))
    local mpCntL=L(par,"0 dipilih",0,yStart,1,22,6.5,C.DK,Enum.TextXAlignment.Right)
    local mapBox=Instance.new("ScrollingFrame",par); mapBox.Size=UDim2.new(1,0,0,160); mapBox.Position=UDim2.new(0,0,0,yStart+26)
    mapBox.BackgroundColor3=Color3.fromRGB(13,7,26); mapBox.BorderSizePixel=0; mapBox.ScrollBarThickness=3; mapBox.ScrollBarImageColor3=ac
    mapBox.CanvasSize=UDim2.new(0,0,0,0); mapBox.AutomaticCanvasSize=Enum.AutomaticSize.Y
    Instance.new("UICorner",mapBox).CornerRadius=UDim.new(0,9); Instance.new("UIStroke",mapBox).Color=C.BORD
    local mbPad=Instance.new("UIPadding",mapBox); mbPad.PaddingTop=UDim.new(0,5); mbPad.PaddingBottom=UDim.new(0,5); mbPad.PaddingLeft=UDim.new(0,5); mbPad.PaddingRight=UDim.new(0,5)
    local mbList=Instance.new("UIListLayout",mapBox); mbList.Padding=UDim.new(0,4); mbList.SortOrder=Enum.SortOrder.LayoutOrder
    local mpRef={}
    local mpIco={"🗡","⚔","🏹","🔱","💀","🌑","🔥","⚡","🌀","❄","🌊","🪄","👁","🐉","⭐","💫","🌙","☄"}
    local function UpdMpCount() local n=0; for i=1,#MAPS do if selectedTbl[i] then n=n+1 end end; mpCntL.Text=n.." dipilih" end
    local function SetMS(i,on)
        selectedTbl[i]=on or nil; local r=mpRef[i]; if not r then return end
        TweenService:Create(r.bg,TweenInfo.new(0.12),{BackgroundColor3=on and Color3.fromRGB(64,18,148) or Color3.fromRGB(18,10,36)}):Play()
        r.stroke.Color=on and ac or C.BORD; r.chk.Text=on and "✓" or ""; r.lbl.TextColor3=on and C.TXT or C.DIM; UpdMpCount()
    end
    for i,m in ipairs(MAPS) do
        local row=Instance.new("Frame",mapBox); row.LayoutOrder=i; row.Size=UDim2.new(1,0,0,26); row.BackgroundColor3=Color3.fromRGB(18,10,36); row.BorderSizePixel=0; Instance.new("UICorner",row).CornerRadius=UDim.new(0,7)
        local rs=Instance.new("UIStroke",row); rs.Color=C.BORD; rs.Thickness=1
        local btn=Instance.new("TextButton",row); btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1; btn.Text=""; btn.AutoButtonColor=false
        L(row,mpIco[i] or"🗺",0,0,0,26,10,C.YEL).Size=UDim2.new(0,18,1,0)
        local lbl=L(row,m.name,0,0,1,26,8,C.DIM); lbl.Size=UDim2.new(1,-32,1,0); lbl.Position=UDim2.new(0,20,0,0)
        local chk=L(row,"",0,0,0,26,9,C.GRN,Enum.TextXAlignment.Right); chk.Size=UDim2.new(0,16,1,0); chk.Position=UDim2.new(1,-18,0,0)
        mpRef[i]={bg=row,stroke=rs,chk=chk,lbl=lbl}
        btn.MouseButton1Click:Connect(function() SetMS(i,not selectedTbl[i]) end)
    end
    mpAllB.MouseButton1Click:Connect(function() for i=1,#MAPS do SetMS(i,true) end end)
    mpClrB.MouseButton1Click:Connect(function() for i=1,#MAPS do SetMS(i,false) end end)
    return yStart+26+160
end

-- =====================================================
-- PANEL: MASS ATTACK
-- Dibungkus do...end agar local di dalamnya tidak
-- menambah jumlah local di scope utama
-- =====================================================
local mBtn_ref   -- referensi tombol utama (untuk diakses di luar do block)
do
    local PM=NewPanel("mass")
    local sBF=RC(PM,0,26)
    local sDot=Instance.new("Frame",sBF); sDot.Size=UDim2.new(0,7,0,7); sDot.Position=UDim2.new(0,8,0.5,-3.5); sDot.BackgroundColor3=C.DK; sDot.BorderSizePixel=0; Instance.new("UICorner",sDot).CornerRadius=UDim.new(1,0)
    local sTxt=L(sBF,"STANDBY",0,0,0.58,26,7,C.DIM); sTxt.Position=UDim2.new(0,20,0,0); sTxt.TextTruncate=Enum.TextTruncate.AtEnd
    local kLbl=L(sBF,"0 kill  0 item",0.56,0,0.44,26,6.5,C.ACC2,Enum.TextXAlignment.Right)
    local eLbl=L(PM,"🔍 Scanning...",0,30,1,12,6.5,C.DIM)
    Sep(PM,46)

    SH(PM,50,"🎯","Target Kill per Map")
    TBar2(PM,72,{0,5,6,7,8,9,10},{"All","5","6","7","8","9","10"},4,27,Color3.fromRGB(140,42,14),C.YEL,function(_,v) MA.killTarget=v end)
    SH(PM,98,"⏱","Delay Pindah Map")
    TBar2(PM,120,{1,2,3,5,7,10},{"1s","2s","3s","5s","7s","10s"},3,32,Color3.fromRGB(20,65,160),C.TXT,function(_,v) MR.nextMapDelay=v end)
    Sep(PM,146)

    do -- Auto Collect
        local r=RC(PM,150,34); L(r,"💎 Auto Collect Gold/Item",0.03,2,0.72,14,8,C.DIM)
        local sub=L(r,"Destroyer: AKTIF",0.03,18,0.72,12,6.5,C.GRN)
        local pp,kk=TP(r); SetPill(pp,kk,true)
        pp.MouseButton1Click:Connect(function()
            MA.autoCollect=not MA.autoCollect; SetPill(pp,kk,MA.autoCollect)
            sub.Text=MA.autoCollect and "Destroyer: AKTIF" or "Destroyer: NONAKTIF"
            sub.TextColor3=MA.autoCollect and C.GRN or C.RED
        end)
    end

    SH(PM,188,"⚡","Auto Skill")
    do -- Skill buttons
        local skRow=Instance.new("Frame",PM); skRow.Size=UDim2.new(1,0,0,30); skRow.Position=UDim2.new(0,0,0,210); skRow.BackgroundTransparency=1
        local skL=Instance.new("UIListLayout",skRow); skL.FillDirection=Enum.FillDirection.Horizontal; skL.Padding=UDim.new(0,6)
        local skDefs={{n="Z",c=Color3.fromRGB(255,80,80)},{n="X",c=Color3.fromRGB(255,160,40)},{n="C",c=Color3.fromRGB(80,220,120)},{n="V",c=Color3.fromRGB(80,180,255)},{n="F",c=Color3.fromRGB(200,80,255)}}
        for _,d in ipairs(skDefs) do
            local cd=Instance.new("Frame",skRow); cd.Size=UDim2.new(0,44,1,0); cd.BackgroundColor3=C.BOFF; cd.BorderSizePixel=0; Instance.new("UICorner",cd).CornerRadius=UDim.new(0,8)
            local csk=Instance.new("UIStroke",cd); csk.Color=C.BORD; csk.Thickness=1
            local btn=Instance.new("TextButton",cd); btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1; btn.Text=""; btn.AutoButtonColor=false
            L(cd,d.n,0,2,1,16,13,d.c,Enum.TextXAlignment.Center)
            local sl=L(cd,"OFF",0,0,1,9,6,C.DK,Enum.TextXAlignment.Center); sl.Position=UDim2.new(0,0,1,-10)
            local dn=d.n; local dc=d.c
            btn.MouseButton1Click:Connect(function()
                local s=SKL[dn]
                if s.on then SkOff(dn); cd.BackgroundColor3=C.BOFF; csk.Color=C.BORD; sl.Text="OFF"; sl.TextColor3=C.DK
                else SkOn(dn); cd.BackgroundColor3=Color3.fromRGB(20,10,42); csk.Color=dc; sl.Text="ON"; sl.TextColor3=dc end
            end)
        end
    end

    Sep(PM,244)
    SH(PM,248,"🗺","Preferred Map (Rotation)")
    local mpEndY=BuildMapSelector(PM,270,MR.selected,C.ACC2)

    Sep(PM,mpEndY+4)
    local mBtn,mBG,mLbl,mEm=BigBtn(PM,mpEndY+8,"⚔","MULAI MASS ATTACK")
    mBtn_ref=mBtn
    local mOn=false
    local function SetMUI(on)
        if on then mBG.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(200,40,40)),ColorSequenceKeypoint.new(1,Color3.fromRGB(128,14,14))}); mEm.Text="🛑"; mLbl.Text="BERHENTI"; sDot.BackgroundColor3=C.GRN; sTxt.TextColor3=C.GRN
        else mBG.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(130,48,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(60,12,155))}); mEm.Text="⚔"; mLbl.Text="MULAI MASS ATTACK"; sDot.BackgroundColor3=C.DK; sTxt.TextColor3=C.DIM; sTxt.Text="STANDBY" end
    end
    mBtn.MouseButton1Click:Connect(function()
        TweenService:Create(mBtn,TweenInfo.new(0.07),{Size=UDim2.new(1,0,0,36)}):Play(); task.wait(0.07); TweenService:Create(mBtn,TweenInfo.new(0.1),{Size=UDim2.new(1,0,0,40)}):Play()
        if mOn then StopLoop(MA); mOn=false; SetMUI(false)
        else mOn=true; SetMUI(true); RunLoop(MA,MR,AttackLoop_Mass,function(msg) sTxt.Text=msg; kLbl.Text=MA.killed.." kill  "..MA.collected.." item" end,function() mOn=false; SetMUI(false) end) end
    end)

    task.spawn(function()
        while SG.Parent do
            local n=#GetEnemies()
            eLbl.Text=n>0 and("👾 "..n.." musuh di map") or "⚠ Tidak ada musuh"
            eLbl.TextColor3=n>0 and C.GRN or Color3.fromRGB(220,130,60)
            kLbl.Text=MA.killed.." kill  "..MA.collected.." item"
            task.wait(1.5)
        end
    end)
end -- END PANEL MASS ATTACK

-- =====================================================
-- PANEL: AUTO GOYANG
-- =====================================================
do
    local PG=NewPanel("goyang")

    -- Info box
    do
        local info=RC(PG,0,44,Color3.fromRGB(40,20,10)); Instance.new("UIStroke",info).Color=C.AG
        L(info,"🕺 AUTO GOYANG",0.03,3,0.95,14,9,C.AG)
        L(info,"Teleport ke musuh 1-per-1, serang max speed.\nKarakter + Hero/Pet + Skill semua masuk.",0.03,19,0.95,24,6.5,C.DIM)
    end

    -- Status bar
    local agSBF=RC(PG,50,26,Color3.fromRGB(22,14,10))
    local agDot=Instance.new("Frame",agSBF); agDot.Size=UDim2.new(0,7,0,7); agDot.Position=UDim2.new(0,8,0.5,-3.5); agDot.BackgroundColor3=C.DK; agDot.BorderSizePixel=0; Instance.new("UICorner",agDot).CornerRadius=UDim.new(1,0)
    local agTxt=L(agSBF,"STANDBY",0,0,0.58,26,7,C.DIM); agTxt.Position=UDim2.new(0,20,0,0); agTxt.TextTruncate=Enum.TextTruncate.AtEnd
    local agKLbl=L(agSBF,"0 kill  0 item",0.56,0,0.44,26,6.5,C.AG,Enum.TextXAlignment.Right)
    local agELbl=L(PG,"🔍 Belum di-refresh",0,80,1,12,6.5,C.DIM)
    Sep(PG,96)

    -- Auto Collect
    do
        local r=RC(PG,100,34,Color3.fromRGB(22,14,10)); L(r,"💎 Auto Collect Gold/Item",0.03,2,0.72,14,8,C.DIM)
        local sub=L(r,"Destroyer: AKTIF",0.03,18,0.72,12,6.5,C.GRN)
        local pp,kk=TP(r); SetPill(pp,kk,true)
        pp.MouseButton1Click:Connect(function()
            AG.autoCollect=not AG.autoCollect; SetPill(pp,kk,AG.autoCollect)
            sub.Text=AG.autoCollect and "Destroyer: AKTIF" or "Destroyer: NONAKTIF"
            sub.TextColor3=AG.autoCollect and C.GRN or C.RED
        end)
    end

    Sep(PG,138)

    -- ── ENEMY LIST ──────────────────────────────────
    -- Header + tombol Refresh + counter
    SH(PG,142,"👾","Target Musuh (pilih yang mau diserang)",C.AG)

    -- Kontrol bar: Refresh | All | Clear | counter
    local eCtrl=Instance.new("Frame",PG); eCtrl.Size=UDim2.new(1,0,0,24); eCtrl.Position=UDim2.new(0,0,0,164); eCtrl.BackgroundTransparency=1
    local eCtrlL=Instance.new("UIListLayout",eCtrl); eCtrlL.FillDirection=Enum.FillDirection.Horizontal; eCtrlL.Padding=UDim.new(0,4)
    local function EBtn(txt,bg,w)
        local b=Instance.new("TextButton",eCtrl); b.Size=UDim2.new(0,w or 52,1,0); b.BackgroundColor3=bg or C.BOFF; b.BorderSizePixel=0; b.Text=txt; b.TextSize=7.5; b.Font=Enum.Font.GothamBold; b.TextColor3=C.TXT; b.AutoButtonColor=false; Instance.new("UICorner",b).CornerRadius=UDim.new(0,6); return b
    end
    local eBtnRefresh = EBtn("🔄 Refresh",Color3.fromRGB(20,80,40),84)
    local eCntL=L(PG,"—",0,164,1,24,6.5,C.DK,Enum.TextXAlignment.Right)

    -- Scroll box untuk daftar musuh
    local eBox=Instance.new("ScrollingFrame",PG)
    eBox.Size=UDim2.new(1,0,0,200); eBox.Position=UDim2.new(0,0,0,192)
    eBox.BackgroundColor3=Color3.fromRGB(13,7,26); eBox.BorderSizePixel=0
    eBox.ScrollBarThickness=3; eBox.ScrollBarImageColor3=C.AG
    eBox.CanvasSize=UDim2.new(0,0,0,0); eBox.AutomaticCanvasSize=Enum.AutomaticSize.Y
    Instance.new("UICorner",eBox).CornerRadius=UDim.new(0,9); Instance.new("UIStroke",eBox).Color=C.BORD
    local ePad=Instance.new("UIPadding",eBox); ePad.PaddingTop=UDim.new(0,5); ePad.PaddingBottom=UDim.new(0,5); ePad.PaddingLeft=UDim.new(0,5); ePad.PaddingRight=UDim.new(0,5)
    local eList=Instance.new("UIListLayout",eBox); eList.Padding=UDim.new(0,4); eList.SortOrder=Enum.SortOrder.LayoutOrder

    -- Placeholder text saat belum refresh
    local ePlaceholder=Instance.new("TextLabel",eBox)
    ePlaceholder.Size=UDim2.new(1,0,0,40); ePlaceholder.BackgroundTransparency=1
    ePlaceholder.Text="Tekan 🔄 Refresh untuk\nmemuat daftar musuh di map ini"
    ePlaceholder.TextSize=7.5; ePlaceholder.Font=Enum.Font.Gotham; ePlaceholder.TextColor3=C.DK
    ePlaceholder.TextXAlignment=Enum.TextXAlignment.Center; ePlaceholder.TextWrapped=true

    -- ── Enemy list state ─────────────────────────────
    -- eEnemyRows: name → {row, stroke, nameLbl, cntLbl, dot, enemies[]}
    -- enemies[] = array entry dari GetEnemies() dengan nama itu
    -- activeEnemyName: nama yang sedang aktif (radio button)
    local eEnemyRows   = {}
    local eEnemyNames  = {}   -- array nama urut (hasil refresh)
    local activeEName  = nil  -- nama yg sedang dipilih/aktif

    local function EnemyIco(name)
        local n=name:lower()
        if n:find("dragon") then return "🐉"
        elseif n:find("wolf") or n:find("beast") then return "🐺"
        elseif n:find("golem") or n:find("stone") then return "🪨"
        elseif n:find("demon") or n:find("devil") then return "😈"
        elseif n:find("slime") then return "🟢"
        elseif n:find("ghost") or n:find("spirit") then return "👻"
        elseif n:find("fire") or n:find("flame") then return "🔥"
        elseif n:find("ice") or n:find("frost") then return "❄"
        elseif n:find("boss") then return "💀"
        else return "👾" end
    end

    -- Cari musuh hidup pertama dgn nama tertentu dari GetEnemies()
    local function FindLiveEnemyByName(nm)
        for _,e in ipairs(GetEnemies()) do
            if e.model.Name==nm and not IsDead(e) then return e end
        end
        return nil
    end

    -- Set nama aktif → highlight row + langsung update AG.currentTarget
    local function SelectEnemyName(nm)
        -- Unhighlight row lama
        if activeEName and eEnemyRows[activeEName] then
            local old=eEnemyRows[activeEName]
            TweenService:Create(old.row,TweenInfo.new(0.12),{BackgroundColor3=Color3.fromRGB(18,10,36)}):Play()
            old.stroke.Color=C.BORD; old.nameLbl.TextColor3=C.DIM; old.dot.Visible=false
        end
        activeEName=nm
        if not nm then AG.currentTarget=nil; eCntL.Text="—"; return end
        -- Highlight row baru
        local r=eEnemyRows[nm]
        if r then
            TweenService:Create(r.row,TweenInfo.new(0.12),{BackgroundColor3=Color3.fromRGB(90,38,10)}):Play()
            r.stroke.Color=C.AG; r.nameLbl.TextColor3=C.TXT; r.dot.Visible=true
        end
        eCntL.Text="▶ "..nm
        -- Set AG.currentTarget ke musuh hidup pertama dgn nama itu
        local live=FindLiveEnemyByName(nm)
        AG.currentTarget=live  -- bisa nil kalau lagi mati semua (loop akan standby)
    end

    -- Refresh → scrape nama unik musuh di map sekarang
    local function RefreshEnemies()
        -- Hapus row lama
        for _,r in pairs(eEnemyRows) do
            if r.row and r.row.Parent then r.row:Destroy() end
        end
        eEnemyRows={}; eEnemyNames={}
        ePlaceholder.Visible=false
        activeEName=nil; AG.currentTarget=nil; eCntL.Text="—"

        local enemies=GetEnemies()
        if #enemies==0 then
            ePlaceholder.Text="⚠ Tidak ada musuh di map ini."
            ePlaceholder.Visible=true
            agELbl.Text="⚠ Tidak ada musuh di map ini"
            agELbl.TextColor3=Color3.fromRGB(220,130,60)
            return
        end

        -- Hitung jumlah per nama
        local nameCount={}
        for _,e in ipairs(enemies) do
            nameCount[e.model.Name]=(nameCount[e.model.Name] or 0)+1
        end
        local names={}; for nm in pairs(nameCount) do table.insert(names,nm) end
        table.sort(names); eEnemyNames=names

        for idx,nm in ipairs(names) do
            local cnt=nameCount[nm]; local ico=EnemyIco(nm)
            local row=Instance.new("Frame",eBox); row.LayoutOrder=idx; row.Size=UDim2.new(1,0,0,34)
            row.BackgroundColor3=Color3.fromRGB(18,10,36); row.BorderSizePixel=0; Instance.new("UICorner",row).CornerRadius=UDim.new(0,7)
            local rs=Instance.new("UIStroke",row); rs.Color=C.BORD; rs.Thickness=1
            local btn=Instance.new("TextButton",row); btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1; btn.Text=""; btn.AutoButtonColor=false
            -- Dot indikator aktif (kiri)
            local dot=Instance.new("Frame",row); dot.Size=UDim2.new(0,4,0.6,0); dot.Position=UDim2.new(0,2,0.2,0); dot.BackgroundColor3=C.AG; dot.BorderSizePixel=0; dot.Visible=false; Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)
            -- Ikon
            local iL=Instance.new("TextLabel",row); iL.Size=UDim2.new(0,22,1,0); iL.Position=UDim2.new(0,8,0,0); iL.BackgroundTransparency=1; iL.Text=ico; iL.TextSize=12; iL.Font=Enum.Font.GothamBold; iL.TextColor3=C.YEL; iL.TextXAlignment=Enum.TextXAlignment.Center
            -- Nama
            local nL=Instance.new("TextLabel",row); nL.Size=UDim2.new(1,-74,1,0); nL.Position=UDim2.new(0,32,0,0); nL.BackgroundTransparency=1; nL.Text=nm; nL.TextSize=8; nL.Font=Enum.Font.GothamBold; nL.TextColor3=C.DIM; nL.TextXAlignment=Enum.TextXAlignment.Left; nL.TextTruncate=Enum.TextTruncate.AtEnd
            -- Counter hidup
            local cL=Instance.new("TextLabel",row); cL.Size=UDim2.new(0,34,1,0); cL.Position=UDim2.new(1,-36,0,0); cL.BackgroundTransparency=1; cL.Text="x"..cnt; cL.TextSize=7.5; cL.Font=Enum.Font.GothamBold; cL.TextColor3=C.DK; cL.TextXAlignment=Enum.TextXAlignment.Right

            eEnemyRows[nm]={row=row,stroke=rs,nameLbl=nL,cntLbl=cL,dot=dot}
            local bnm=nm
            btn.MouseButton1Click:Connect(function()
                -- Radio: tap nama yg sudah aktif → deselect (stop attack)
                if activeEName==bnm then SelectEnemyName(nil) else SelectEnemyName(bnm) end
            end)
        end

        agELbl.Text="👾 "..#names.." jenis  |  "..#enemies.." total  —  tap untuk serang"
        agELbl.TextColor3=C.GRN
    end

    -- Live update: counter hidup per nama + sync AG.currentTarget ke musuh hidup
    task.spawn(function()
        while SG.Parent do
            if #eEnemyNames>0 then
                local liveCnt={}
                for _,e in ipairs(GetEnemies()) do
                    if not IsDead(e) then liveCnt[e.model.Name]=(liveCnt[e.model.Name] or 0)+1 end
                end
                for _,nm in ipairs(eEnemyNames) do
                    local r=eEnemyRows[nm]; if not r then continue end
                    local alive=liveCnt[nm] or 0
                    r.cntLbl.Text="x"..alive
                    r.cntLbl.TextColor3=alive==0 and Color3.fromRGB(120,40,40) or C.DK
                end
                -- Kalau target aktif sedang mati, cari musuh hidup baru dgn nama yg sama
                if activeEName and (AG.currentTarget==nil or IsDead(AG.currentTarget) or not AG.currentTarget.model.Parent) then
                    AG.currentTarget=FindLiveEnemyByName(activeEName)
                end
            end
            task.wait(0.5)
        end
    end)

    eBtnRefresh.MouseButton1Click:Connect(function()
        eBtnRefresh.Text="⏳..."
        task.spawn(function() RefreshEnemies(); task.wait(0.3); eBtnRefresh.Text="🔄 Refresh" end)
    end)

    Sep(PG,396)

    -- Tombol START/STOP
    local agBtn,agBG,agLbl,agEm=BigBtn(PG,400,"🕺","MULAI AUTO GOYANG",
        ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(200,100,10)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,40,5))}))
    do local s=agBtn:FindFirstChildOfClass("UIStroke"); if s then s.Color=C.AG end end

    local agOn=false
    local function SetAGUI(on)
        if on then
            agBG.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(200,40,40)),ColorSequenceKeypoint.new(1,Color3.fromRGB(128,14,14))})
            agEm.Text="🛑"; agLbl.Text="BERHENTI GOYANG"; agDot.BackgroundColor3=C.AG; agTxt.TextColor3=C.AG
        else
            agBG.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(200,100,10)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,40,5))})
            agEm.Text="🕺"; agLbl.Text="MULAI AUTO GOYANG"; agDot.BackgroundColor3=C.DK; agTxt.TextColor3=C.DIM; agTxt.Text="STANDBY"
        end
    end

    agBtn.MouseButton1Click:Connect(function()
        TweenService:Create(agBtn,TweenInfo.new(0.07),{Size=UDim2.new(1,0,0,36)}):Play(); task.wait(0.07)
        TweenService:Create(agBtn,TweenInfo.new(0.1),{Size=UDim2.new(1,0,0,40)}):Play()
        if agOn then
            StopLoop(AG,ReturnHRPToOrigin); agOn=false; SetAGUI(false)
        else
            agOn=true; SetAGUI(true)
            RunAG(
                function(msg) agTxt.Text=msg; agKLbl.Text=AG.killed.." kill  "..AG.collected.." item" end,
                function() agOn=false; SetAGUI(false) end
            )
        end
    end)

end -- END PANEL AUTO GOYANG

-- =====================================================
-- PANEL: PLAYER SETTINGS
-- =====================================================
do
    local PP=NewPanel("player")
    SH(PP,0,"🏃","Kecepatan Jalan")
    local spPctL=L(PP,"100%",0.82,0,0.18,14,8,C.YEL,Enum.TextXAlignment.Right)
    local spTrk=Instance.new("Frame",PP); spTrk.Size=UDim2.new(1,0,0,12); spTrk.Position=UDim2.new(0,0,0,22); spTrk.BackgroundColor3=Color3.fromRGB(13,7,26); spTrk.BorderSizePixel=0; Instance.new("UICorner",spTrk).CornerRadius=UDim.new(1,0); Instance.new("UIStroke",spTrk).Color=C.BORD
    local spFill=Instance.new("Frame",spTrk); spFill.Size=UDim2.new(0.1,0,1,0); spFill.BackgroundColor3=C.ACC; spFill.BorderSizePixel=0; Instance.new("UICorner",spFill).CornerRadius=UDim.new(1,0)
    local spKnob=Instance.new("Frame",spTrk); spKnob.Size=UDim2.new(0,16,0,16); spKnob.Position=UDim2.new(0.1,-8,0.5,-8); spKnob.BackgroundColor3=C.YEL; spKnob.BorderSizePixel=0; spKnob.ZIndex=3; Instance.new("UICorner",spKnob).CornerRadius=UDim.new(1,0)
    local spDrag=false
    local function UpdSpd(pct)
        local r=math.clamp(pct,0,1000)/1000; spFill.Size=UDim2.new(r,0,1,0); spKnob.Position=UDim2.new(r,-8,0.5,-8); spPctL.Text=pct.."%"; ApplySpd(pct)
    end
    spTrk.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then spDrag=true; UpdSpd(math.floor(math.clamp((i.Position.X-spTrk.AbsolutePosition.X)/spTrk.AbsoluteSize.X,0,1)*100+0.5)*10) end end)
    UserInputService.InputChanged:Connect(function(i) if spDrag and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then UpdSpd(math.floor(math.clamp((i.Position.X-spTrk.AbsolutePosition.X)/spTrk.AbsoluteSize.X,0,1)*100+0.5)*10) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then spDrag=false end end)

    do -- Speed presets
        local spPreRow=Instance.new("Frame",PP); spPreRow.Size=UDim2.new(1,0,0,22); spPreRow.Position=UDim2.new(0,0,0,38); spPreRow.BackgroundTransparency=1
        local spL=Instance.new("UIListLayout",spPreRow); spL.FillDirection=Enum.FillDirection.Horizontal; spL.Padding=UDim.new(0,4)
        local spPre={{0,"STOP"},{100,"100%"},{300,"300%"},{600,"600%"},{1000,"Max"}}; local spPreRf={}
        for _,sp in ipairs(spPre) do
            local pb=Instance.new("TextButton",spPreRow); pb.Size=UDim2.new(0,40,1,0); pb.BackgroundColor3=sp[1]==100 and Color3.fromRGB(64,20,150) or C.BOFF; pb.BorderSizePixel=0; pb.Text=sp[2]; pb.TextSize=7; pb.Font=Enum.Font.GothamBold; pb.TextColor3=sp[1]==100 and C.YEL or C.DIM; pb.AutoButtonColor=false; Instance.new("UICorner",pb).CornerRadius=UDim.new(0,6)
            table.insert(spPreRf,{b=pb,p=sp[1]})
            pb.MouseButton1Click:Connect(function() UpdSpd(sp[1]); for _,r in ipairs(spPreRf) do r.b.BackgroundColor3=r.p==sp[1] and Color3.fromRGB(64,20,150) or C.BOFF; r.b.TextColor3=r.p==sp[1] and C.YEL or C.DIM end end)
        end
    end

    Sep(PP,64)

    do -- Hide Notif
        local r=RC(PP,68,34); L(r,"🔕 Sembunyikan Reward Notif",0.03,3,0.72,14,8,C.DIM)
        local sub=L(r,"Popup reward muncul normal",0.03,19,0.72,12,6.5,C.DK)
        local pp,kk=TP(r); SetPill(pp,kk,false)
        pp.MouseButton1Click:Connect(function()
            PS.hideNotif=not PS.hideNotif; SetPill(pp,kk,PS.hideNotif)
            if PS.hideNotif then StartHideNotif(); sub.Text="✅ Aktif — popup dihapus"; sub.TextColor3=C.GRN
            else StopHideNotif(); sub.Text="Popup reward muncul normal"; sub.TextColor3=C.DK end
        end)
    end

    do -- No Clip
        local r=RC(PP,108,34); L(r,"👻 No Clip",0.03,3,0.72,14,8,C.DIM)
        local sub=L(r,"Tembus tembok & barrier map",0.03,19,0.72,12,6.5,C.DK)
        local pp,kk=TP(r); SetPill(pp,kk,false)
        pp.MouseButton1Click:Connect(function()
            PS.noClip=not PS.noClip; SetPill(pp,kk,PS.noClip)
            if PS.noClip then
                StartNoClip()
                sub.Text="✅ Aktif — karakter tembus tembok"; sub.TextColor3=C.GRN
            else
                StopNoClip()
                sub.Text="Tembus tembok & barrier map"; sub.TextColor3=C.DK
            end
        end)
    end

    do -- Rejoin
        local r=RC(PP,148,34); L(r,"🔄 Rejoin Server",0.03,3,0.65,14,8,C.DIM); L(r,"Kembali ke server yang sama",0.03,19,0.65,12,6.5,C.DK)
        local b=Instance.new("TextButton",r); b.Size=UDim2.new(0,50,0,22); b.Position=UDim2.new(1,-54,0.5,-11); b.BackgroundColor3=Color3.fromRGB(16,60,140); b.BorderSizePixel=0; b.Text="GO"; b.TextSize=9; b.Font=Enum.Font.GothamBold; b.TextColor3=C.BLU; b.AutoButtonColor=false; Instance.new("UICorner",b).CornerRadius=UDim.new(0,7)
        b.MouseButton1Click:Connect(function() b.Text="..."; task.wait(0.5); Rejoin() end)
    end

    do -- Anti AFK
        local r=RC(PP,188,38); AFK.labelRef=L(r,"⏰ Anti AFK",0.03,3,0.72,14,8,C.DIM)
        local sub=L(r,"Cegah kick saat farming otomatis",0.03,19,0.72,16,6.5,C.DK); sub.TextWrapped=true
        local pp,kk=TP(r)
        pp.MouseButton1Click:Connect(function()
            AFK.on=not AFK.on; SetPill(pp,kk,AFK.on)
            if AFK.on then StartAFK(); sub.Text="✅ Aktif"; sub.TextColor3=C.GRN
            else StopAFK(); sub.Text="Cegah kick saat farming otomatis"; sub.TextColor3=C.DK end
        end)
    end

    Sep(PP,232)
    L(PP,"🖥 Server: "..tostring(game.JobId):sub(1,16).."…",0,236,1,12,6,C.DK)
end -- END PANEL PLAYER


-- =====================================================
-- AUTO RAID LOGIC
-- =====================================================
local AR_statusCb = nil  -- callback untuk update UI

local function AR_GetMapIdsForMode()
    -- Return list mapId yang akan dicoba sesuai pickMode
    if AR.pickMode == "Preferred" then
        if #AR.prefMaps > 0 then return AR.prefMaps end
        -- fallback: semua map
        local all={}; for i=1,18 do all[i]=i end; return all
    end
    for _, rk in ipairs(RAID_RANKS) do
        if rk.name == AR.pickMode then
            local list={}
            for i=rk.minLv, rk.maxLv do list[#list+1]=i end
            return list
        end
    end
    local all={}; for i=1,18 do all[i]=i end; return all
end

local function AR_GetRankName(mapId)
    for _, rk in ipairs(RAID_RANKS) do
        if mapId >= rk.minLv and mapId <= rk.maxLv then return rk.name end
    end
    return "?"
end

local function AR_GetPortalPos(mapId)
    local Map = workspace:FindFirstChild("Map")
    local RE = Map and Map:FindFirstChild("RaidEnter")
    if not RE then return nil end
    for _, folder in ipairs(RE:GetChildren()) do
        for _, model in ipairs(folder:GetChildren()) do
            if model.Name == "RaidEnter"..mapId then
                local rp = model:FindFirstChild("RootPart")
                if rp then return rp.Position end
                for _, p in ipairs(model:GetDescendants()) do
                    if p:IsA("BasePart") then return p.Position end
                end
            end
        end
    end
    return nil
end

local function AR_GetBossParts()
    local Map = workspace:FindFirstChild("Map")
    local MB = Map and Map:FindFirstChild("MapBoss")
    if not MB then return {} end
    local list={}
    for _, p in ipairs(MB:GetChildren()) do
        if p:IsA("BasePart") then list[#list+1]=p end
    end
    return list
end

local function AR_GetRaidEnemies()
    local Map = workspace:FindFirstChild("Map")
    local RE = Map and Map:FindFirstChild("RaidsEnemys")
    if not RE then return {} end
    local list={}
    for _, p in ipairs(RE:GetChildren()) do
        if p:IsA("BasePart") then
            local sid=p:GetAttribute("SpawnId"); local eid=p:GetAttribute("EnemyId")
            if sid then list[#list+1]={part=p,spawnId=sid,enemyId=eid} end
        end
    end
    return list
end

local function AR_FireDmg(spawnId, enemyId, pos)
    pcall(function() RE_Click:InvokeServer({enemyGuid=tostring(spawnId),enemyPos=pos}) end)
    pcall(function() RE_Atk:FireServer({attackEnemyGUID=tostring(spawnId)}) end)
    pcall(function() RE_Atk:FireServer(tostring(spawnId)) end)
    if enemyId then pcall(function() RE_Click:InvokeServer({enemyGuid=tostring(enemyId),enemyPos=pos}) end) end
    for _, hGuid in ipairs(HERO_GUIDS) do
        pcall(function() RE_HeroSkill:FireServer({heroGuid=hGuid,enemyGuid=tostring(spawnId),skillType=1,masterId=MY_USER_ID}) end)
        pcall(function() RE_HeroSkill:FireServer({heroGuid=hGuid,enemyGuid=tostring(spawnId),skillType=2,masterId=MY_USER_ID}) end)
        pcall(function() RE_HeroSkill:FireServer({heroGuid=hGuid,enemyGuid=tostring(spawnId),skillType=3,masterId=MY_USER_ID}) end)
        pcall(function() RE_HeroStand:FireServer({masterId=MY_USER_ID,cframe=CFrame.new(pos+Vector3.new(2,0,2)),guid=hGuid}) end)
    end
end

local function AR_SetStatus(msg)
    AR.curStatus = msg
    if AR_statusCb then AR_statusCb() end
end

local function AutoRaidLoop()
    while AR.running do
        local mapIds = AR_GetMapIdsForMode()

        -- ── STEP 1: Cari portal raid yang aktif ──
        local foundMapId = nil
        local portalPos  = nil
        local waitSec    = 0

        AR_SetStatus("Menunggu event raid...")
        while AR.running do
            -- Cek semua map yang diizinkan, cari yang punya portal aktif
            for _, mid in ipairs(mapIds) do
                local pos = AR_GetPortalPos(mid)
                if pos then foundMapId=mid; portalPos=pos; break end
            end
            if foundMapId then break end
            waitSec = waitSec + 1
            AR_SetStatus("Menunggu raid... ("..waitSec.."s)")
            task.wait(1)
        end
        if not AR.running then break end

        local rankName = AR_GetRankName(foundMapId)
        AR.curMap = foundMapId

        -- ── STEP 2: Teleport ke portal ──
        AR_SetStatus("Masuk portal Map "..foundMapId.." | "..rankName)
        local char = LP.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = CFrame.new(portalPos + Vector3.new(0,3,0)) end

        -- Tunggu raid room load
        for i=AR.waitBoss, 1, -1 do
            if not AR.running then break end
            AR_SetStatus("Masuk Map "..foundMapId.." | "..rankName.." | Loading "..i.."s...")
            task.wait(1)
        end
        if not AR.running then break end

        -- ── STEP 3: Attack boss + musuh ──
        AR_SetStatus("Menyerang boss | Map "..foundMapId.." | "..rankName)
        local bossTimer = 0
        local maxBoss   = 90
        local gotReward = false

        while AR.running and bossTimer < maxBoss do
            local bossParts = AR_GetBossParts()
            if #bossParts == 0 then break end  -- boss mati

            local bp = bossParts[1]
            char = LP.Character; hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.CFrame = CFrame.new(bp.Position + Vector3.new(0,3,3)) end

            for _, bossPart in ipairs(bossParts) do
                local sid=bossPart:GetAttribute("SpawnId"); local eid=bossPart:GetAttribute("EnemyId")
                if sid then AR_FireDmg(sid, eid, bossPart.Position) end
            end
            for _, e in ipairs(AR_GetRaidEnemies()) do
                AR_FireDmg(e.spawnId, e.enemyId, e.part.Position)
            end
            task.wait(0.1); bossTimer = bossTimer + 0.1
        end

        -- ── STEP 4: Collect reward ──
        AR_SetStatus("Mengambil reward | Map "..foundMapId)
        local colF = workspace:FindFirstChild("Collects")
        local rewardCount = 0
        if colF then
            for _, item in ipairs(colF:GetChildren()) do
                local ig = item:GetAttribute("Guid") or item:GetAttribute("ItemGuid")
                if ig then
                    pcall(function() RE_Col:FireServer({itemGuid=ig}) end)
                    rewardCount = rewardCount + 1
                end
            end
        end
        -- Hitung sebagai completed HANYA jika dapat reward
        if rewardCount > 0 then
            gotReward = true
            AR.completed = AR.completed + 1
        end
        task.wait(1)

        -- ── STEP 5: Cooldown ──
        local resultMsg = gotReward
            and ("✅ Raid selesai! Map "..foundMapId.." | "..rankName.." | Reward: "..rewardCount)
            or  ("⚠ Raid selesai tanpa reward | Map "..foundMapId)

        for i=AR.cooldown, 1, -1 do
            if not AR.running then break end
            AR_SetStatus(resultMsg.."\nDelay masuk raid lagi: "..i.."s")
            task.wait(1)
        end
        AR.curMap = nil
    end
    AR_SetStatus("Waiting Raids...")
    AR.curMap = nil
end

-- =====================================================
-- PANEL: AUTO RAID
-- =====================================================
do
    local PM = NewPanel("raid"); SH(PM,0,"⚡","Auto Raid")

    -- ── Row: Status ──
    local rStatus = RC(PM,26,52)
    L(rStatus,"Status",4,2,0.5,11,6,C.DIM)
    local lblStatus = L(rStatus,"Waiting Raids...",4,18,1,11,6,C.TXT)
    lblStatus.TextWrapped=true; lblStatus.Size=UDim2.new(1,-8,0,30)

    -- ── Row: Active Raid ──
    local rActive = RC(PM,82,36)
    L(rActive,"ActiveRaid",4,2,0.5,11,6,C.DIM)
    local lblActive = L(rActive,"None",4,18,0.5,12,7,C.YEL)

    -- ── Row: Raid Completed ──
    local rComp = RC(PM,122,36)
    L(rComp,"Raid Completed",4,2,0.5,11,6,C.DIM)
    local lblComp = L(rComp,"0",4,18,0.5,14,8,C.GRN)

    Sep(PM,162)

    -- ── Row: Pick Mode ──
    local rPick = RC(PM,168,36)
    L(rPick,"Pick Mode",4,2,0.5,11,6,C.DIM)
    local MODES = {"Easiest","Medium","Hard","God","Preferred"}
    local modeW = 1/#MODES
    local modeBtns = {}
    for i,m in ipairs(MODES) do
        local b=Instance.new("TextButton",rPick)
        b.Size=UDim2.new(modeW,-2,0,18); b.Position=UDim2.new(modeW*(i-1),1,1,-20)
        b.Text=m; b.Font=Enum.Font.GothamBold; b.TextSize=8; b.TextColor3=C.TXT
        b.BorderSizePixel=0; b.AutoButtonColor=false
        b.BackgroundColor3=(m==AR.pickMode) and C.ACC or C.DK
        Instance.new("UICorner",b).CornerRadius=UDim.new(0,5)
        modeBtns[m]=b
        b.MouseButton1Click:Connect(function()
            AR.pickMode=m
            for _,rb in pairs(modeBtns) do rb.BackgroundColor3=C.DK end
            b.BackgroundColor3=C.ACC
            -- tampilkan/sembunyikan Preferred Maps section
            local pm_frame = PM:FindFirstChild("PrefMapsSection")
            if pm_frame then pm_frame.Visible=(m=="Preferred") end
        end)
    end

    Sep(PM,208)

    -- ── Preferred Maps section ──
    local prefSection = Instance.new("Frame",PM)
    prefSection.Name="PrefMapsSection"; prefSection.BackgroundTransparency=1
    prefSection.Size=UDim2.new(1,0,0,90); prefSection.Position=UDim2.new(0,0,0,212)
    prefSection.Visible=(AR.pickMode=="Preferred")

    L(prefSection,"Preferred Maps (pilih satu atau lebih)",4,0,1,11,6,C.DIM)

    local prefBtns={}
    local colW6=1/6
    for i=1,18 do
        local col=(i-1)%6; local row=math.floor((i-1)/6)
        local b=Instance.new("TextButton",prefSection)
        b.Size=UDim2.new(colW6,-3,0,20); b.Position=UDim2.new(colW6*col,2,0,16+row*24)
        b.Text=tostring(i); b.Font=Enum.Font.GothamBold; b.TextSize=9; b.TextColor3=C.TXT
        b.BorderSizePixel=0; b.AutoButtonColor=false; b.BackgroundColor3=C.DK
        Instance.new("UICorner",b).CornerRadius=UDim.new(0,5)
        prefBtns[i]=b
        b.MouseButton1Click:Connect(function()
            -- toggle
            local found=false
            for j,v in ipairs(AR.prefMaps) do
                if v==i then table.remove(AR.prefMaps,j); found=true; break end
            end
            if not found then AR.prefMaps[#AR.prefMaps+1]=i end
            b.BackgroundColor3=not found and C.ACC or C.DK
        end)
    end

    -- ── Wait Boss delay ──
    -- posisi dinamis: 212 + 90 = 302 jika prefSection visible, tapi kita layout fixed
    local yOpt = 306
    Sep(PM,yOpt-2)
    L(PM,"Delay setelah masuk portal",4,yOpt+4,0.7,11,6,C.DIM)
    local waitVals={5,8,10,15,20}; local waitLbls={"5s","8s","10s","15s","20s"}
    local waitRow=RC(PM,yOpt+20,22,Color3.fromRGB(0,0,0)); waitRow.BackgroundTransparency=1
    for i,v in ipairs(waitVals) do
        local b=Instance.new("TextButton",waitRow)
        b.Size=UDim2.new(1/#waitVals,-3,1,0); b.Position=UDim2.new((i-1)/#waitVals,0,0,0)
        b.Text=waitLbls[i]; b.Font=Enum.Font.GothamBold; b.TextSize=9; b.TextColor3=C.TXT
        b.BorderSizePixel=0; b.AutoButtonColor=false
        b.BackgroundColor3=(v==AR.waitBoss) and C.ACC or C.DK
        Instance.new("UICorner",b).CornerRadius=UDim.new(0,5)
        b.MouseButton1Click:Connect(function()
            AR.waitBoss=v
            for _,rb in ipairs(waitRow:GetChildren()) do if rb:IsA("TextButton") then rb.BackgroundColor3=C.DK end end
            b.BackgroundColor3=C.ACC
        end)
    end

    -- ── Cooldown ──
    L(PM,"Cooldown antar raid",4,yOpt+48,0.7,11,6,C.DIM)
    local cdVals={15,20,30,45,60}; local cdLbls={"15s","20s","30s","45s","60s"}
    local cdRow=RC(PM,yOpt+64,22,Color3.fromRGB(0,0,0)); cdRow.BackgroundTransparency=1
    for i,v in ipairs(cdVals) do
        local b=Instance.new("TextButton",cdRow)
        b.Size=UDim2.new(1/#cdVals,-3,1,0); b.Position=UDim2.new((i-1)/#cdVals,0,0,0)
        b.Text=cdLbls[i]; b.Font=Enum.Font.GothamBold; b.TextSize=9; b.TextColor3=C.TXT
        b.BorderSizePixel=0; b.AutoButtonColor=false
        b.BackgroundColor3=(v==AR.cooldown) and C.ACC or C.DK
        Instance.new("UICorner",b).CornerRadius=UDim.new(0,5)
        b.MouseButton1Click:Connect(function()
            AR.cooldown=v
            for _,rb in ipairs(cdRow:GetChildren()) do if rb:IsA("TextButton") then rb.BackgroundColor3=C.DK end end
            b.BackgroundColor3=C.ACC
        end)
    end

    -- ── Enable Toggle ──
    Sep(PM,yOpt+92)
    local arOn=false
    local rToggle=RC(PM,yOpt+98,34); L(rToggle,"Enable AutoRaid",4,2,0.6,13,7,C.TXT)
    local tBtn,tDot=TP(rToggle)
    tBtn.MouseButton1Click:Connect(function()
        arOn=not arOn
        SetPill(tBtn,tDot,arOn)
        if arOn then
            AR.running=true
            AR.thread=task.spawn(AutoRaidLoop)
        else
            AR.running=false
        end
    end)

    -- UI refresh loop
    AR_statusCb = function()
        lblStatus.Text = AR.curStatus
        lblActive.Text = AR.curMap and ("Map "..AR.curMap.." | "..AR_GetRankName(AR.curMap)) or "None"
        lblComp.Text   = tostring(AR.completed)
    end
    task.spawn(function()
        while PM.Parent do
            if AR_statusCb then AR_statusCb() end
            task.wait(0.5)
        end
    end)
end

-- =====================================================
-- COMING SOON PANELS
-- =====================================================
do
    local function CSP(tag,ico,title)
        local p=NewPanel(tag); SH(p,0,ico,title)
        local f=RC(p,26,80); local sl=L(f,"⏳  Segera Hadir\nNantikan update berikutnya!",0,0,1,80,9,C.DK,Enum.TextXAlignment.Center)
        sl.Size=UDim2.new(1,-16,1,0); sl.Position=UDim2.new(0,8,0,0); sl.TextWrapped=true
    end
    CSP("equip","🎲","Roll Equipment")
    CSP("sword","🗡","Roll Sword")
    CSP("ability","✨","Roll Hero Ability")
end

-- =====================================================
-- SIDEBAR NAV
-- =====================================================
do
    local NAV={
        {ico="⚔", lbl="Mass Attack", tag="mass"},
        {ico="🕺", lbl="Auto Goyang", tag="goyang"},
        {ico="👤", lbl="Player",      tag="player"},
        {ico="⚡", lbl="Auto Raid",   tag="raid"},
        {ico="🎲", lbl="Roll Equip",  tag="equip"},
        {ico="🗡", lbl="Roll Sword",  tag="sword"},
        {ico="✨", lbl="Roll Ability",tag="ability"},
    }
    local sbPad=Instance.new("UIPadding",Sidebar); sbPad.PaddingTop=UDim.new(0,6); sbPad.PaddingLeft=UDim.new(0,4); sbPad.PaddingRight=UDim.new(0,4)
    local sbList=Instance.new("UIListLayout",Sidebar); sbList.Padding=UDim.new(0,3); sbList.SortOrder=Enum.SortOrder.LayoutOrder
    local NAVH=34
    local navRf={}
    local function SwTab(tag)
        for _,p in pairs(Panels) do p.Visible=false end
        if Panels[tag] then Panels[tag].Visible=true end
        for _,r in pairs(navRf) do
            local on=(r.tag==tag)
            TweenService:Create(r.bg,TweenInfo.new(0.14),{BackgroundColor3=on and C.NSEL or C.SIDE}):Play()
            r.dot.Visible=on; r.lbl.TextColor3=on and C.TXT or C.DIM
        end
    end
    for i,item in ipairs(NAV) do
        local bg=Instance.new("TextButton",Sidebar); bg.LayoutOrder=i; bg.Size=UDim2.new(1,0,0,NAVH); bg.BackgroundColor3=i==1 and C.NSEL or C.SIDE; bg.BorderSizePixel=0; bg.Text=""; bg.AutoButtonColor=false; Instance.new("UICorner",bg).CornerRadius=UDim.new(0,9)
        local dot=Instance.new("Frame",bg); dot.Size=UDim2.new(0,3,0.5,0); dot.Position=UDim2.new(0,0,0.25,0); dot.BackgroundColor3=C.ACC2; dot.BorderSizePixel=0; dot.Visible=(i==1); Instance.new("UICorner",dot).CornerRadius=UDim.new(0,3)
        L(bg,item.ico,0,3,1,16,12,item.tag=="goyang" and C.AG or C.YEL,Enum.TextXAlignment.Center)
        local lb=L(bg,item.lbl,0,0,1,9,5,i==1 and C.TXT or C.DIM,Enum.TextXAlignment.Center); lb.Position=UDim2.new(0,0,1,-10); lb.TextWrapped=true
        navRf[i]={tag=item.tag,bg=bg,dot=dot,lbl=lb}
        bg.MouseButton1Click:Connect(function()
            SwTab(item.tag)
            TweenService:Create(bg,TweenInfo.new(0.07),{Size=UDim2.new(1,0,0,NAVH-4)}):Play(); task.wait(0.07)
            TweenService:Create(bg,TweenInfo.new(0.10),{Size=UDim2.new(1,0,0,NAVH)}):Play()
        end)
    end
    SwTab("mass")
end -- END SIDEBAR

-- =====================================================
-- ALWAYS ON TOP
-- =====================================================
task.spawn(function()
    while SG and SG.Parent do SG.DisplayOrder=9999; task.wait(1) end
end)

print("[ ASH Hub v13.0 ] ✓ | Auto Raid: portal teleport + boss attack + cooldown")
