-- =====================================================
--   ARISE SHADOW HUNT | AUTOMATION HUB v10.0
--   Mass Attack AKTIF menggunakan EnemyGuid + ClickEnemy
--   Map Rotation AKTIF
--   Player Settings: Walk Speed, Rejoin, Hide Notif ✅ BARU
--   Auto Raid | Roll Equipment | Roll Sword | Roll Ability
--   → Coming Soon (butuh data Simple Spy)
-- =====================================================

local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService   = game:GetService("TeleportService")
local RunService        = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
-- =====================================================
local Remotes         = ReplicatedStorage:WaitForChild("Remotes")
local RE_Start        = Remotes:WaitForChild("StartLocalPlayerTeleport")
local RE_Local        = Remotes:WaitForChild("LocalPlayerTeleport")
local RE_Click        = Remotes:WaitForChild("ClickEnemy")              -- InvokeServer
local RE_Attack       = Remotes:WaitForChild("PlayerClickAttackSkill")  -- FireServer
local RE_Collect      = Remotes:WaitForChild("CollectItem")
local RE_Reward       = Remotes:WaitForChild("ExtraReward")


-- =====================================================
-- MAP DATA
-- =====================================================
local MAPS = {
    { name="Map 1",  id=50001, remote="Start" },
    { name="Map 2",  id=50002, remote="Start" },
    { name="Map 3",  id=50003, remote="Start" },
    { name="Map 4",  id=50004, remote="Start" },
    { name="Map 5",  id=50005, remote="Local" },
    { name="Map 6",  id=50006, remote="Local" },
    { name="Map 7",  id=50007, remote="Local" },
    { name="Map 8",  id=50008, remote="Local" },
    { name="Map 9",  id=50009, remote="Local" },
    { name="Map 10", id=50010, remote="Local" },
    { name="Map 11", id=50011, remote="Local" },
    { name="Map 12", id=50012, remote="Local" },
    { name="Map 13", id=50013, remote="Local" },
    { name="Map 14", id=50014, remote="Local" },
    { name="Map 15", id=50015, remote="Local" },
    { name="Map 16", id=50016, remote="Local" },
    { name="Map 17", id=50017, remote="Local" },
    { name="Map 18", id=50018, remote="Local" },
}

-- =====================================================
-- TELEPORT MAP
-- =====================================================
local function TeleportToMap(mapData)
    if mapData.remote == "Start" then
        pcall(function() RE_Start:FireServer({ mapId = mapData.id }) end)
    else
        pcall(function() RE_Local:FireServer({ mapId = mapData.id }) end)
    end
end

-- =====================================================
-- MASS ATTACK CORE v5 - CONFIRMED DATA
-- =====================================================

local MassAttack = {
    running     = false,
    thread      = nil,
    spamDelay   = 0.08,
    looping     = true,
    autoCollect = true,
    killed      = 0,
    collected   = 0,
    killTarget  = 7,
}

local RE_DrawHero = Remotes:WaitForChild("GetDrawHeroId")
local RE_Extra    = Remotes:WaitForChild("ExtraReward")

-- ── GET ENEMIES ──────────────────────────────────────
local function GetEnemies()
    local list   = {}
    local folder = workspace:FindFirstChild("Enemys")
    if not folder then return list end
    for _, enemy in ipairs(folder:GetChildren()) do
        if enemy:IsA("Model") then
            local guid = enemy:GetAttribute("EnemyGuid")
            local hrp  = enemy:FindFirstChild("HumanoidRootPart")
            local hum  = enemy:FindFirstChildOfClass("Humanoid")
            if guid and hrp and hum and hum.Health > 0 then
                table.insert(list, {
                    model = enemy,
                    guid  = guid,
                    hrp   = hrp,
                })
            end
        end
    end
    return list
end

-- ── AUTO COLLECT via DropItems event ─────────────────
local collectedGuids = {}

local RE_DropItems = Remotes:WaitForChild("DropItems")
RE_DropItems.OnClientEvent:Connect(function(data)
    if not MassAttack.autoCollect then return end
    if not data or not data.rewards then return end
    task.spawn(function()
        for _, reward in pairs(data.rewards) do
            if type(reward) == "table" and reward.guid then
                local guid = reward.guid
                if not collectedGuids[guid] then
                    collectedGuids[guid] = true
                    pcall(function()
                        RE_Collect:InvokeServer(guid)
                    end)
                    MassAttack.collected = MassAttack.collected + 1
                    task.wait(0.02)
                end
            end
        end
    end)
end)

-- ── AUTO DESTROYER via GetDrawHeroId event ────────────
local RE_DrawHeroEvent = Remotes:WaitForChild("GetDrawHeroId")
local destroyerQueue = {}

pcall(function()
    if RE_DrawHeroEvent:IsA("RemoteEvent") then
        RE_DrawHeroEvent.OnClientEvent:Connect(function(data)
            if not MassAttack.autoCollect then return end
            if data and data.guid then
                table.insert(destroyerQueue, data)
            end
        end)
    end
end)

-- ── TRACK ENEMY DEATH ────────────────────────────────
local deadGuids     = {}
local RE_EnemyDeath = Remotes:WaitForChild("EnemyDeath")
RE_EnemyDeath.OnClientEvent:Connect(function(data)
    if not data then return end
    local guid = data.enemyGuid or data.guid
    if guid then
        deadGuids[guid] = true
        if MassAttack.running then
            MassAttack.killed = MassAttack.killed + 1
        end
    end
end)

-- ── HELPER ───────────────────────────────────────────
local function IsEnemyDead(e)
    -- Cek deadGuids global (dari EnemyDeath event)
    if deadGuids[e.guid] then return true end
    -- Cek model masih ada di workspace
    if not e.model or not e.model.Parent then return true end
    -- Cek Humanoid Health secara langsung (sumber kebenaran utama)
    local hum = e.model:FindFirstChildOfClass("Humanoid")
    return not hum or hum.Health <= 0
end

-- ── AUTO DESTROYER WORKER ────────────────────────────
local function StartDestroyerWorker()
    task.spawn(function()
        while MassAttack.running do
            if #destroyerQueue > 0 then
                local data = table.remove(destroyerQueue, 1)
                pcall(function()
                    RE_DrawHero:InvokeServer({
                        expireTime   = data.expireTime or (os.time() + 30),
                        quirks       = data.quirks or {0, 0, 0},
                        monsterGuid  = data.monsterGuid or "",
                        monsterId    = data.monsterId or 0,
                        guid         = data.guid,
                        multiplier   = data.multiplier or 1,
                        pos          = data.pos or Vector3.new(0,0,0),
                    })
                end)
                task.wait(0.1)
                pcall(function()
                    RE_Extra:FireServer({
                        isSell = true,
                        guid   = data.guid,
                    })
                end)
            end
            task.wait(0.05)
        end
    end)
end

-- ── SPAM SEMUA MUSUH PARALLEL ─────────────────────────
local function SpamAllEnemies()
    for _, e in ipairs(GetEnemies()) do
        if not IsEnemyDead(e) then
            local hrp = e.model and e.model:FindFirstChild("HumanoidRootPart")
            if hrp then
                task.spawn(function()
                    pcall(function()
                        RE_Click:InvokeServer({ enemyGuid = e.guid, enemyPos = hrp.Position })
                    end)
                    pcall(function()
                        RE_Attack:FireServer({ attackEnemyGUID = e.guid })
                    end)
                end)
            end
        end
    end
end

-- ── ATTACK SAMPAI KILL TARGET TERCAPAI ────────────────
local function AttackUntilKillTarget(onStatus)
    -- JANGAN reset deadGuids global — dipakai EnemyDeath event listener
    -- Hanya bersihkan queue collect & destroyer untuk sesi map ini
    collectedGuids = {}
    destroyerQueue = {}

    -- Snapshot GUID yang sudah mati SEBELUM sesi ini
    -- sehingga kill lama tidak dihitung sebagai kill baru
    local guidsBefore = {}
    for guid, _ in pairs(deadGuids) do
        guidsBefore[guid] = true
    end

    -- Kill counter khusus sesi ini (tidak bergantung MassAttack.killed global)
    local killsThisSession = 0
    local sessionConn = RE_EnemyDeath.OnClientEvent:Connect(function(data)
        if not data then return end
        local guid = data.enemyGuid or data.guid
        if guid and not guidsBefore[guid] then
            guidsBefore[guid] = true   -- tandai agar tidak double-count
            killsThisSession = killsThisSession + 1
        end
    end)

    -- Tunggu musuh pertama muncul (max 6 detik)
    local waitT = 0
    while waitT < 6 and MassAttack.running do
        if #GetEnemies() > 0 then break end
        if onStatus then
            onStatus("⚠ Tidak ada musuh... ("..math.floor(6-waitT).."s)", true)
        end
        task.wait(0.4); waitT = waitT + 0.4
    end
    if not MassAttack.running then
        pcall(function() sessionConn:Disconnect() end)
        return false
    end

    -- Jika setelah tunggu masih kosong → skip map ini
    if #GetEnemies() == 0 then
        pcall(function() sessionConn:Disconnect() end)
        if onStatus then onStatus("⏭ Map kosong, skip ke map berikutnya", false) end
        return true
    end

    -- Untuk Kill All: konfirmasi area kosong selama 1.5 detik berturut-turut
    local CONFIRM_EMPTY_TIME = 1.5
    local emptyAccum         = 0

    while MassAttack.running do
        local target    = MassAttack.killTarget
        local isKillAll = (target == 0)

        local alive = 0
        for _, e in ipairs(GetEnemies()) do
            if not IsEnemyDead(e) then alive = alive + 1 end
        end

        if isKillAll then
            if alive == 0 then
                emptyAccum = emptyAccum + 0.08
                if emptyAccum >= CONFIRM_EMPTY_TIME then
                    pcall(function() sessionConn:Disconnect() end)
                    return true
                end
                task.wait(0.08)
                continue
            else
                emptyAccum = 0
            end
            if onStatus then
                onStatus("⚔ Kill All: "..alive.." sisa  💎 "..MassAttack.collected, true)
            end
        else
            emptyAccum = 0
            if killsThisSession >= target then
                pcall(function() sessionConn:Disconnect() end)
                task.wait(0.05)
                return true
            end
            if onStatus then
                onStatus("⚔ "..alive.." hidup  🎯 "..killsThisSession.."/"..target.."  💎 "..MassAttack.collected, true)
            end
        end

        for _, e in ipairs(GetEnemies()) do
            if not IsEnemyDead(e) then
                local hrp = e.model and e.model:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local enemyGuid = e.guid
                    local enemyPos  = hrp.Position
                    task.spawn(function()
                        pcall(function()
                            RE_Click:InvokeServer({ enemyGuid = enemyGuid, enemyPos = enemyPos })
                        end)
                        pcall(function()
                            RE_Attack:FireServer({ attackEnemyGUID = enemyGuid })
                        end)
                    end)
                end
            end
        end

        task.wait(0.08)
    end

    pcall(function() sessionConn:Disconnect() end)
    return false
end

-- ── MAP ROTATION STATE ────────────────────────────────
local MapRotation = {
    selected      = {},
    nextMapDelay  = 3,
    teleportDelay = 3,
}

-- ── AUTO SKILL (Z X C V F) ───────────────────────────
-- Di PC  : simulasi keypress Z/X/C/V/F via VirtualInputManager
-- Di HP  : sama, VirtualInputManager juga bekerja di mobile executor
local VIM = game:GetService("VirtualInputManager")

local AutoSkill = {
    Z = { on=false, key=Enum.KeyCode.Z, thread=nil, delay=1.0 },
    X = { on=false, key=Enum.KeyCode.X, thread=nil, delay=1.0 },
    C = { on=false, key=Enum.KeyCode.C, thread=nil, delay=1.0 },
    V = { on=false, key=Enum.KeyCode.V, thread=nil, delay=1.0 },
    F = { on=false, key=Enum.KeyCode.F, thread=nil, delay=1.0 },
}
local SKILL_ORDER = {"Z","X","C","V","F"}

local function PressKey(keyCode)
    pcall(function()
        VIM:SendKeyEvent(true,  keyCode, false, game)
        task.wait(0.05)
        VIM:SendKeyEvent(false, keyCode, false, game)
    end)
end

local function StartSkill(name)
    local sk = AutoSkill[name]
    if sk.thread then return end
    sk.on = true
    sk.thread = task.spawn(function()
        while sk.on do
            PressKey(sk.key)
            task.wait(sk.delay)
        end
        sk.thread = nil
    end)
end

local function StopSkill(name)
    local sk = AutoSkill[name]
    sk.on = false
    if sk.thread then
        pcall(function() task.cancel(sk.thread) end)
        sk.thread = nil
    end
end

local function StartMassAttack(onStatus, onToggle)
    if MassAttack.running then return end
    MassAttack.running   = true
    MassAttack.killed    = 0
    MassAttack.collected = 0

    StartDestroyerWorker()

    MassAttack.thread = task.spawn(function()
        -- Index map terakhir yang dikunjungi (untuk melanjutkan urutan)
        local lastMapIdx = 0

        while MassAttack.running do

            -- ── Baca pilihan map SEKARANG (real-time) ──────────
            local selectedMaps = {}
            for i = 1, #MAPS do
                if MapRotation.selected[i] then
                    table.insert(selectedMaps, i)
                end
            end

            if #selectedMaps > 0 then
                -- Cari map berikutnya setelah lastMapIdx dalam urutan selectedMaps
                local nextMapIdx = nil
                for _, mapIdx in ipairs(selectedMaps) do
                    if mapIdx > lastMapIdx then
                        nextMapIdx = mapIdx
                        break
                    end
                end
                -- Jika sudah habis / tidak ada yg lebih besar → kembali ke awal
                if not nextMapIdx then
                    nextMapIdx  = selectedMaps[1]
                    lastMapIdx  = 0
                end
                lastMapIdx = nextMapIdx

                local mapData = MAPS[nextMapIdx]

                if onStatus then onStatus("🗺 Teleport → "..mapData.name.."...", true) end
                TeleportToMap(mapData)

                local d = 0
                while d < MapRotation.teleportDelay and MassAttack.running do
                    task.wait(0.2); d = d + 0.2
                end
                if not MassAttack.running then break end

                local targetLabel = MassAttack.killTarget == 0 and "All" or tostring(MassAttack.killTarget)
                if onStatus then
                    onStatus("⚔ "..mapData.name.." — target "..targetLabel.." kill", true)
                end
                local done = AttackUntilKillTarget(onStatus)

                if not done or not MassAttack.running then break end

                local delay = MapRotation.nextMapDelay
                local doneLabel = MassAttack.killTarget == 0 and "All killed!" or (tostring(MassAttack.killTarget).." kill!")
                if onStatus then
                    onStatus("✅ "..doneLabel.."  Pindah dalam "..delay.."s...", true)
                end
                d = 0
                while d < MapRotation.nextMapDelay and MassAttack.running do
                    task.wait(0.2); d = d + 0.2
                end

            else
                -- Tidak ada map dipilih → farm di map saat ini saja
                lastMapIdx = 0
                local done = AttackUntilKillTarget(onStatus)
                if done and MassAttack.running then
                    local delay = MapRotation.nextMapDelay
                    local doneLabel = MassAttack.killTarget == 0 and "All killed!" or (tostring(MassAttack.killTarget).." kill!")
                    if onStatus then
                        onStatus("✅ "..doneLabel.."  Ulang dalam "..delay.."s...", true)
                    end
                    local d = 0
                    while d < MapRotation.nextMapDelay and MassAttack.running do
                        task.wait(0.2); d = d + 0.2
                    end
                end
            end
        end

        MassAttack.running = false
        if onToggle then onToggle(false) end
    end)
end

local function StopMassAttack()
    MassAttack.running = false
    if MassAttack.thread then
        task.cancel(MassAttack.thread)
        MassAttack.thread = nil
    end
end

local function StopMapRotation()
    StopMassAttack()
end

-- =====================================================
-- PLAYER SETTINGS CORE
-- =====================================================

-- ── WALK SPEED ───────────────────────────────────────
local DEFAULT_SPEED  = 16   -- speed default Roblox
local PlayerSettings = {
    speedPct      = 100,    -- 0–200%
    hideNotif     = false,
    speedConn     = nil,
}

local function ApplyWalkSpeed(pct)
    PlayerSettings.speedPct = pct
    local spd = DEFAULT_SPEED * (pct / 100)
    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed = spd end
    end
end

-- Jaga speed tetap aktif saat respawn / karakter diganti
LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = DEFAULT_SPEED * (PlayerSettings.speedPct / 100)
    end
end)

-- ── AUTO HIDE REWARD NOTIF ────────────────────────────
-- Strategi GANDA (berlapis):
-- 1. Event: pantau TipsPanel.RewardFrame → Destroy() saat muncul
-- 2. Polling: setiap 0.3 detik, jika RewardFrame masih ada →
--    klik semua sudut layar via VirtualInputManager agar popup tutup
--    (sama persis seperti "Click anywhere to close this window")
local notifThread = nil
local notifConn1  = nil
local notifConn2  = nil

local VIM_notif = game:GetService("VirtualInputManager")

local function ClickAllCorners()
    -- Klik di beberapa titik layar: tengah, sudut-sudut, tepi
    local vp = workspace.CurrentCamera.ViewportSize
    local pts = {
        Vector2.new(vp.X * 0.5,  vp.Y * 0.5),   -- tengah
        Vector2.new(vp.X * 0.1,  vp.Y * 0.1),   -- kiri atas
        Vector2.new(vp.X * 0.9,  vp.Y * 0.1),   -- kanan atas
        Vector2.new(vp.X * 0.1,  vp.Y * 0.9),   -- kiri bawah
        Vector2.new(vp.X * 0.9,  vp.Y * 0.9),   -- kanan bawah
        Vector2.new(vp.X * 0.5,  vp.Y * 0.85),  -- bawah tengah (area Confirm)
        Vector2.new(vp.X * 0.5,  vp.Y * 0.2),   -- atas tengah
    }
    for _, pt in ipairs(pts) do
        pcall(function()
            VIM_notif:SendMouseButtonEvent(pt.X, pt.Y, 0, true,  game, 1)
            VIM_notif:SendMouseButtonEvent(pt.X, pt.Y, 0, false, game, 1)
        end)
    end
end

local function TryDestroyRewardFrame()
    local destroyed = false
    pcall(function()
        local tips = LocalPlayer.PlayerGui:FindFirstChild("TipsPanel")
        if not tips then return end
        local rf = tips:FindFirstChild("RewardFrame")
        if rf then
            rf:Destroy()
            destroyed = true
        end
    end)
    return destroyed
end

local function StartHideNotif()
    -- Bersihkan state lama
    if notifConn1 then pcall(function() notifConn1:Disconnect() end) notifConn1 = nil end
    if notifConn2 then pcall(function() notifConn2:Disconnect() end) notifConn2 = nil end
    if notifThread then pcall(function() task.cancel(notifThread) end) notifThread = nil end

    -- Coba destroy yang sudah ada sekarang
    TryDestroyRewardFrame()

    -- LAYER 1: Event listener → destroy RewardFrame saat muncul
    local function WatchTipsPanel(tipsPanel)
        if notifConn2 then pcall(function() notifConn2:Disconnect() end) end
        notifConn2 = tipsPanel.ChildAdded:Connect(function(child)
            if not PlayerSettings.hideNotif then return end
            if child.Name == "RewardFrame" then
                task.defer(function()
                    pcall(function() child:Destroy() end)
                end)
            end
        end)
        -- Destroy yang sudah ada di TipsPanel ini
        pcall(function()
            local rf = tipsPanel:FindFirstChild("RewardFrame")
            if rf then rf:Destroy() end
        end)
    end

    local tips = LocalPlayer.PlayerGui:FindFirstChild("TipsPanel")
    if tips then WatchTipsPanel(tips) end

    notifConn1 = LocalPlayer.PlayerGui.ChildAdded:Connect(function(child)
        if not PlayerSettings.hideNotif then return end
        if child.Name == "TipsPanel" then
            task.defer(function()
                if PlayerSettings.hideNotif then WatchTipsPanel(child) end
            end)
        end
    end)

    -- LAYER 2: Polling setiap 0.3 detik
    -- Jika RewardFrame masih ada (event terlambat/gagal) → klik semua sudut
    notifThread = task.spawn(function()
        while PlayerSettings.hideNotif do
            local tips2 = LocalPlayer.PlayerGui:FindFirstChild("TipsPanel")
            if tips2 and tips2:FindFirstChild("RewardFrame") then
                -- Ada popup → coba destroy dulu, lalu klik layar
                TryDestroyRewardFrame()
                ClickAllCorners()
            end
            task.wait(0.3)
        end
        notifThread = nil
    end)
end

local function StopHideNotif()
    PlayerSettings.hideNotif = false
    if notifConn1 then pcall(function() notifConn1:Disconnect() end) notifConn1 = nil end
    if notifConn2 then pcall(function() notifConn2:Disconnect() end) notifConn2 = nil end
    if notifThread then pcall(function() task.cancel(notifThread) end) notifThread = nil end
end

-- ── REJOIN SERVER (same server) ───────────────────────
local function RejoinServer()
    local placeId  = game.PlaceId
    local serverId = game.JobId   -- ID server saat ini
    pcall(function()
        -- Teleport ke server yang sama menggunakan JobId
        TeleportService:TeleportToPlaceInstance(placeId, serverId, LocalPlayer)
    end)
end

-- =====================================================
-- CLEANUP OLD GUI
-- =====================================================
if LocalPlayer.PlayerGui:FindFirstChild("ASH_Hub") then
    LocalPlayer.PlayerGui.ASH_Hub:Destroy()
end

-- =====================================================
-- SCREEN GUI
-- =====================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "ASH_Hub"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent         = LocalPlayer.PlayerGui

-- =====================================================
-- MAIN WINDOW
-- =====================================================
local Win = Instance.new("Frame", ScreenGui)
Win.Name             = "Win"
Win.Size             = UDim2.new(0.62, 0, 0.58, 0)
Win.Position         = UDim2.new(0.19, 0, 0.21, 0)
Win.BackgroundColor3 = Color3.fromRGB(7, 5, 18)
Win.BorderSizePixel  = 0
Win.ClipsDescendants = true
Instance.new("UICorner", Win).CornerRadius = UDim.new(0, 14)

local winStroke = Instance.new("UIStroke", Win)
winStroke.Color        = Color3.fromRGB(100, 38, 220)
winStroke.Thickness    = 1.5
winStroke.Transparency = 0.18

local winGrad = Instance.new("UIGradient", Win)
winGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(13,  8, 32)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB( 7,  5, 18)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(11,  8, 26)),
})
winGrad.Rotation = 145

-- =====================================================
-- TITLE BAR
-- =====================================================
local TBar = Instance.new("Frame", Win)
TBar.Size             = UDim2.new(1, 0, 0, 40)
TBar.BackgroundColor3 = Color3.fromRGB(16, 7, 38)
TBar.BorderSizePixel  = 0
Instance.new("UICorner", TBar).CornerRadius = UDim.new(0, 14)

local tFix = Instance.new("Frame", TBar)
tFix.Size             = UDim2.new(1, 0, 0, 14)
tFix.Position         = UDim2.new(0, 0, 1, -14)
tFix.BackgroundColor3 = Color3.fromRGB(16, 7, 38)
tFix.BorderSizePixel  = 0

local tGrad = Instance.new("UIGradient", TBar)
tGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(95, 32, 215)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(52, 14, 135)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(16,  7,  38)),
})
tGrad.Rotation = 90

local tIcon = Instance.new("TextLabel", TBar)
tIcon.Size               = UDim2.new(0, 22, 0, 22)
tIcon.Position           = UDim2.new(0, 10, 0.5, -11)
tIcon.BackgroundTransparency = 1
tIcon.Text               = "⚔"
tIcon.TextSize           = 14
tIcon.Font               = Enum.Font.GothamBold
tIcon.TextColor3         = Color3.fromRGB(255, 210, 55)

local tTitle = Instance.new("TextLabel", TBar)
tTitle.Size              = UDim2.new(0.5, 0, 0, 14)
tTitle.Position          = UDim2.new(0, 36, 0, 6)
tTitle.BackgroundTransparency = 1
tTitle.Text              = "ARISE SHADOW HUNT"
tTitle.TextSize          = 10
tTitle.Font              = Enum.Font.GothamBold
tTitle.TextColor3        = Color3.fromRGB(255, 255, 255)
tTitle.TextXAlignment    = Enum.TextXAlignment.Left

local tSub = Instance.new("TextLabel", TBar)
tSub.Size                = UDim2.new(0.5, 0, 0, 10)
tSub.Position            = UDim2.new(0, 36, 0, 22)
tSub.BackgroundTransparency = 1
tSub.Text                = "AUTOMATION HUB  •  v11.0"
tSub.TextSize            = 7
tSub.Font                = Enum.Font.Gotham
tSub.TextColor3          = Color3.fromRGB(145, 85, 255)
tSub.TextXAlignment      = Enum.TextXAlignment.Left

local function WinBtn(xOff, col, txt)
    local b = Instance.new("TextButton", TBar)
    b.Size             = UDim2.new(0, 20, 0, 20)
    b.Position         = UDim2.new(1, xOff, 0.5, -10)
    b.BackgroundColor3 = col
    b.BorderSizePixel  = 0
    b.Text             = txt
    b.TextSize         = 9
    b.Font             = Enum.Font.GothamBold
    b.TextColor3       = Color3.fromRGB(255, 255, 255)
    b.AutoButtonColor  = false
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 5)
    return b
end
local CloseBtn = WinBtn(-26, Color3.fromRGB(170, 35, 58), "✕")
local MinBtn   = WinBtn(-50, Color3.fromRGB(40, 22, 75),  "—")
CloseBtn.MouseButton1Click:Connect(function()
    StopMassAttack()
    StopMapRotation()
    ScreenGui:Destroy()
end)

-- =====================================================
-- SIDEBAR
-- =====================================================
local Sidebar = Instance.new("Frame", Win)
Sidebar.Size             = UDim2.new(0.22, 0, 1, -40)
Sidebar.Position         = UDim2.new(0, 0, 0, 40)
Sidebar.BackgroundColor3 = Color3.fromRGB(10, 6, 24)
Sidebar.BorderSizePixel  = 0
Instance.new("UIStroke", Sidebar).Color = Color3.fromRGB(42, 16, 80)

local divLine = Instance.new("Frame", Win)
divLine.Size             = UDim2.new(0, 1, 1, -40)
divLine.Position         = UDim2.new(0.22, 0, 0, 40)
divLine.BackgroundColor3 = Color3.fromRGB(42, 16, 80)
divLine.BorderSizePixel  = 0

-- =====================================================
-- CONTENT AREA
-- =====================================================
local ContentArea = Instance.new("Frame", Win)
ContentArea.Size             = UDim2.new(0.78, 0, 1, -40)
ContentArea.Position         = UDim2.new(0.22, 0, 0, 40)
ContentArea.BackgroundTransparency = 1
ContentArea.ClipsDescendants = true

local Panels = {}
local function NewPanel(tag)
    local p = Instance.new("Frame", ContentArea)
    p.Name             = tag
    p.Size             = UDim2.new(1, 0, 1, 0)
    p.BackgroundTransparency = 1
    p.Visible          = false
    Panels[tag]        = p
    return p
end

-- ── UI HELPERS ─────────────────────────────────────
local function MakeLabel(parent, yOff, txt, size, col)
    local l = Instance.new("TextLabel", parent)
    l.Size              = UDim2.new(1, -16, 0, 16)
    l.Position          = UDim2.new(0, 8, 0, yOff)
    l.BackgroundTransparency = 1
    l.Text              = txt
    l.TextSize          = size or 9
    l.Font              = Enum.Font.GothamBold
    l.TextColor3        = col or Color3.fromRGB(160, 110, 255)
    l.TextXAlignment    = Enum.TextXAlignment.Left
    l.TextWrapped       = true
    return l
end

local function MakeSep(parent, yOff)
    local s = Instance.new("Frame", parent)
    s.Size             = UDim2.new(1, -16, 0, 1)
    s.Position         = UDim2.new(0, 8, 0, yOff)
    s.BackgroundColor3 = Color3.fromRGB(42, 16, 80)
    s.BorderSizePixel  = 0
end

local function MakeBigBtn(parent, yOff, emoji, mainTxt, subTxt)
    local btn = Instance.new("TextButton", parent)
    btn.Size             = UDim2.new(1, -16, 0, 46)
    btn.Position         = UDim2.new(0, 8, 0, yOff)
    btn.BackgroundColor3 = Color3.fromRGB(85, 28, 185)
    btn.BorderSizePixel  = 0
    btn.Text             = ""
    btn.AutoButtonColor  = false
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

    local bg = Instance.new("UIGradient", btn)
    bg.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(130, 48, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(68, 14, 165)),
    })
    bg.Rotation = 135

    local bs = Instance.new("UIStroke", btn)
    bs.Color        = Color3.fromRGB(165, 85, 255)
    bs.Thickness    = 1.2
    bs.Transparency = 0.32

    local em = Instance.new("TextLabel", btn)
    em.Size               = UDim2.new(0, 30, 1, 0)
    em.Position           = UDim2.new(0, 8, 0, 0)
    em.BackgroundTransparency = 1
    em.Text               = emoji
    em.TextSize           = 20
    em.Font               = Enum.Font.GothamBold
    em.TextColor3         = Color3.fromRGB(255, 215, 55)

    local ml = Instance.new("TextLabel", btn)
    ml.Size              = UDim2.new(1, -50, 0, 16)
    ml.Position          = UDim2.new(0, 42, 0.5, -18)
    ml.BackgroundTransparency = 1
    ml.Text              = mainTxt
    ml.TextSize          = 11
    ml.Font              = Enum.Font.GothamBold
    ml.TextColor3        = Color3.fromRGB(255, 255, 255)
    ml.TextXAlignment    = Enum.TextXAlignment.Left

    local sl = Instance.new("TextLabel", btn)
    sl.Size              = UDim2.new(1, -50, 0, 11)
    sl.Position          = UDim2.new(0, 42, 0.5, 2)
    sl.BackgroundTransparency = 1
    sl.Text              = subTxt
    sl.TextSize          = 7
    sl.Font              = Enum.Font.Gotham
    sl.TextColor3        = Color3.fromRGB(195, 148, 255)
    sl.TextXAlignment    = Enum.TextXAlignment.Left

    return btn, bg, ml, sl, em
end

local function MakeComingSoon(parent, featureName)
    local f = Instance.new("Frame", parent)
    f.Size             = UDim2.new(1, -16, 0, 120)
    f.Position         = UDim2.new(0, 8, 0, 50)
    f.BackgroundColor3 = Color3.fromRGB(11, 7, 26)
    f.BorderSizePixel  = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 10)
    local fs = Instance.new("UIStroke", f)
    fs.Color = Color3.fromRGB(42, 16, 80); fs.Thickness = 1

    local ic = Instance.new("TextLabel", f)
    ic.Size               = UDim2.new(1, 0, 0, 40)
    ic.Position           = UDim2.new(0, 0, 0, 12)
    ic.BackgroundTransparency = 1
    ic.Text               = "🔒"
    ic.TextSize           = 26
    ic.Font               = Enum.Font.GothamBold
    ic.TextColor3         = Color3.fromRGB(80, 55, 130)
    ic.TextXAlignment     = Enum.TextXAlignment.Center

    local tl = Instance.new("TextLabel", f)
    tl.Size               = UDim2.new(1, -16, 0, 16)
    tl.Position           = UDim2.new(0, 8, 0, 58)
    tl.BackgroundTransparency = 1
    tl.Text               = "COMING SOON"
    tl.TextSize           = 10
    tl.Font               = Enum.Font.GothamBold
    tl.TextColor3         = Color3.fromRGB(140, 90, 230)
    tl.TextXAlignment     = Enum.TextXAlignment.Center

    local sl2 = Instance.new("TextLabel", f)
    sl2.Size               = UDim2.new(1, -16, 0, 28)
    sl2.Position           = UDim2.new(0, 8, 0, 80)
    sl2.BackgroundTransparency = 1
    sl2.Text               = featureName .. " akan aktif setelah\ndata Simple Spy dikumpulkan"
    sl2.TextSize           = 7
    sl2.Font               = Enum.Font.Gotham
    sl2.TextColor3         = Color3.fromRGB(90, 66, 130)
    sl2.TextXAlignment     = Enum.TextXAlignment.Center
    sl2.TextWrapped        = true
end

-- toggle pill helper
local function MakeTogglePill(parent, x, y)
    local pill = Instance.new("TextButton", parent)
    pill.Size             = UDim2.new(0, 34, 0, 16)
    pill.Position         = UDim2.new(0, x, 0, y)
    pill.BackgroundColor3 = Color3.fromRGB(28, 14, 50)
    pill.BorderSizePixel  = 0
    pill.Text             = ""
    pill.AutoButtonColor  = false
    Instance.new("UICorner", pill).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame", pill)
    knob.Size             = UDim2.new(0, 11, 0, 11)
    knob.Position         = UDim2.new(0, 2, 0.5, -5)
    knob.BackgroundColor3 = Color3.fromRGB(80, 55, 110)
    knob.BorderSizePixel  = 0
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
    return pill, knob
end

local function SetPill(pill, knob, on)
    TweenService:Create(pill, TweenInfo.new(0.18), {
        BackgroundColor3 = on and Color3.fromRGB(72,28,158) or Color3.fromRGB(28,14,50)
    }):Play()
    TweenService:Create(knob, TweenInfo.new(0.18), {
        Position         = on and UDim2.new(1,-13,0.5,-5) or UDim2.new(0,2,0.5,-5),
        BackgroundColor3 = on and Color3.fromRGB(255,200,55) or Color3.fromRGB(80,55,110),
    }):Play()
end

-- =====================================================
-- PANEL: MASS ATTACK
-- =====================================================
local PanelMass = NewPanel("mass")

local MassLeft = Instance.new("ScrollingFrame", PanelMass)
MassLeft.Size                = UDim2.new(0.42, -2, 1, 0)
MassLeft.Position            = UDim2.new(0, 0, 0, 0)
MassLeft.BackgroundTransparency = 1
MassLeft.BorderSizePixel     = 0
MassLeft.ScrollBarThickness  = 2
MassLeft.ScrollBarImageColor3= Color3.fromRGB(90, 38, 185)
MassLeft.ScrollingDirection  = Enum.ScrollingDirection.Y
MassLeft.CanvasSize          = UDim2.new(0, 0, 0, 0)
MassLeft.AutomaticCanvasSize = Enum.AutomaticSize.Y
MassLeft.ElasticBehavior     = Enum.ElasticBehavior.Always
-- Padding bawah agar konten tidak terpotong
local mlPad = Instance.new("UIPadding", MassLeft)
mlPad.PaddingBottom = UDim.new(0, 14)

local MassDivider = Instance.new("Frame", PanelMass)
MassDivider.Size             = UDim2.new(0, 1, 1, -10)
MassDivider.Position         = UDim2.new(0.42, 0, 0, 5)
MassDivider.BackgroundColor3 = Color3.fromRGB(42, 16, 80)
MassDivider.BorderSizePixel  = 0

local MassRight = Instance.new("Frame", PanelMass)
MassRight.Size             = UDim2.new(0.58, -4, 1, 0)
MassRight.Position         = UDim2.new(0.42, 4, 0, 0)
MassRight.BackgroundTransparency = 1

MakeLabel(MassLeft, 8, "⚔   MASS ATTACK", 9, Color3.fromRGB(160, 110, 255))
MakeLabel(MassLeft, 22, "Kill semua musuh — karakter diam",
    7, Color3.fromRGB(100, 78, 145))
MakeSep(MassLeft, 40)

local MassStatBar = Instance.new("Frame", MassLeft)
MassStatBar.Size             = UDim2.new(1, -10, 0, 26)
MassStatBar.Position         = UDim2.new(0, 5, 0, 46)
MassStatBar.BackgroundColor3 = Color3.fromRGB(11, 6, 26)
MassStatBar.BorderSizePixel  = 0
Instance.new("UICorner", MassStatBar).CornerRadius = UDim.new(0, 7)
local msbs = Instance.new("UIStroke", MassStatBar)
msbs.Color = Color3.fromRGB(42, 16, 80); msbs.Thickness = 1

local MassStatDot = Instance.new("Frame", MassStatBar)
MassStatDot.Size             = UDim2.new(0, 6, 0, 6)
MassStatDot.Position         = UDim2.new(0, 6, 0.5, -3)
MassStatDot.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
MassStatDot.BorderSizePixel  = 0
Instance.new("UICorner", MassStatDot).CornerRadius = UDim.new(1, 0)

local MassStatTxt = Instance.new("TextLabel", MassStatBar)
MassStatTxt.Size              = UDim2.new(1, -16, 1, 0)
MassStatTxt.Position          = UDim2.new(0, 16, 0, 0)
MassStatTxt.BackgroundTransparency = 1
MassStatTxt.Text              = "STANDBY"
MassStatTxt.TextSize          = 7
MassStatTxt.Font              = Enum.Font.Gotham
MassStatTxt.TextColor3        = Color3.fromRGB(108, 96, 138)
MassStatTxt.TextXAlignment    = Enum.TextXAlignment.Left
MassStatTxt.TextTruncate      = Enum.TextTruncate.AtEnd

local MassKillTxt = Instance.new("TextLabel", MassLeft)
MassKillTxt.Size              = UDim2.new(1, -10, 0, 14)
MassKillTxt.Position          = UDim2.new(0, 5, 0, 76)
MassKillTxt.BackgroundTransparency = 1
MassKillTxt.Text              = "0 kills  |  0 items"
MassKillTxt.TextSize          = 7
MassKillTxt.Font              = Enum.Font.GothamBold
MassKillTxt.TextColor3        = Color3.fromRGB(120, 80, 200)
MassKillTxt.TextXAlignment    = Enum.TextXAlignment.Left

local EnemyCountTxt = Instance.new("TextLabel", MassLeft)
EnemyCountTxt.Size              = UDim2.new(1, -10, 0, 12)
EnemyCountTxt.Position          = UDim2.new(0, 5, 0, 92)
EnemyCountTxt.BackgroundTransparency = 1
EnemyCountTxt.Text              = "🔍 Scanning..."
EnemyCountTxt.TextSize          = 7
EnemyCountTxt.Font              = Enum.Font.Gotham
EnemyCountTxt.TextColor3        = Color3.fromRGB(130, 100, 190)
EnemyCountTxt.TextXAlignment    = Enum.TextXAlignment.Left

MakeSep(MassLeft, 110)

local function SmallLabel(parent, y, txt)
    local l = Instance.new("TextLabel", parent)
    l.Size              = UDim2.new(1, -10, 0, 12)
    l.Position          = UDim2.new(0, 5, 0, y)
    l.BackgroundTransparency = 1
    l.Text              = txt
    l.TextSize          = 7
    l.Font              = Enum.Font.Gotham
    l.TextColor3        = Color3.fromRGB(130, 100, 175)
    l.TextXAlignment    = Enum.TextXAlignment.Left
    return l
end

SmallLabel(MassLeft, 116, "🎯 Kill target per map (lalu pindah):")
local killTargetOpts   = {0, 5, 6, 7, 8, 9, 10}
local killTargetLabels = {"All","5","6","7","8","9","10"}
local killTargetSelIdx = 4
MassAttack.killTarget  = killTargetOpts[killTargetSelIdx]
local killTargetRefs   = {}

local killTargetRow = Instance.new("Frame", MassLeft)
killTargetRow.Size             = UDim2.new(1, -10, 0, 18)
killTargetRow.Position         = UDim2.new(0, 5, 0, 130)
killTargetRow.BackgroundTransparency = 1
local ktL = Instance.new("UIListLayout", killTargetRow)
ktL.FillDirection = Enum.FillDirection.Horizontal; ktL.Padding = UDim.new(0, 2)

for ki, val in ipairs(killTargetOpts) do
    local isAll = (val == 0)
    local kb = Instance.new("TextButton", killTargetRow)
    kb.Size             = UDim2.new(0, isAll and 24 or 21, 1, 0)
    kb.BackgroundColor3 = ki==killTargetSelIdx and Color3.fromRGB(160,50,20) or Color3.fromRGB(16,9,34)
    kb.BorderSizePixel  = 0
    kb.Text             = killTargetLabels[ki]
    kb.TextSize         = isAll and 6 or 7
    kb.Font             = Enum.Font.GothamBold
    kb.TextColor3       = ki==killTargetSelIdx and Color3.fromRGB(255,220,100) or Color3.fromRGB(180,120,80)
    kb.AutoButtonColor  = false
    Instance.new("UICorner", kb).CornerRadius = UDim.new(0, 5)
    killTargetRefs[ki] = kb
    kb.MouseButton1Click:Connect(function()
        killTargetSelIdx      = ki
        MassAttack.killTarget = val
        for j, ref in ipairs(killTargetRefs) do
            TweenService:Create(ref, TweenInfo.new(0.14), {
                BackgroundColor3 = j==ki and Color3.fromRGB(160,50,20) or Color3.fromRGB(16,9,34)
            }):Play()
            ref.TextColor3 = j==ki and Color3.fromRGB(255,220,100) or Color3.fromRGB(180,120,80)
        end
    end)
end

SmallLabel(MassLeft, 154, "⏱ Delay pindah map (detik):")
local nextDelayOpts = {1,2,3,5,7,10}
local nextDelayLabels = {"1s","2s","3s","5s","7s","10s"}
local nextDelayIdx  = 3
MapRotation.nextMapDelay = nextDelayOpts[nextDelayIdx]
local nextDelayRefs = {}

local nextDelayRow = Instance.new("Frame", MassLeft)
nextDelayRow.Size             = UDim2.new(1, -10, 0, 18)
nextDelayRow.Position         = UDim2.new(0, 5, 0, 168)
nextDelayRow.BackgroundTransparency = 1
local ndL = Instance.new("UIListLayout", nextDelayRow)
ndL.FillDirection = Enum.FillDirection.Horizontal; ndL.Padding = UDim.new(0, 2)

for di, sec in ipairs(nextDelayOpts) do
    local db = Instance.new("TextButton", nextDelayRow)
    db.Size             = UDim2.new(0, 24, 1, 0)
    db.BackgroundColor3 = di==nextDelayIdx and Color3.fromRGB(30,80,170) or Color3.fromRGB(16,9,34)
    db.BorderSizePixel  = 0
    db.Text             = nextDelayLabels[di]
    db.TextSize         = 6
    db.Font             = Enum.Font.GothamBold
    db.TextColor3       = di==nextDelayIdx and Color3.fromRGB(255,255,255) or Color3.fromRGB(80,140,220)
    db.AutoButtonColor  = false
    Instance.new("UICorner", db).CornerRadius = UDim.new(0, 5)
    nextDelayRefs[di]   = db
    db.MouseButton1Click:Connect(function()
        nextDelayIdx             = di
        MapRotation.nextMapDelay = sec
        for j, ref in ipairs(nextDelayRefs) do
            TweenService:Create(ref, TweenInfo.new(0.14), {
                BackgroundColor3 = j==di and Color3.fromRGB(30,80,170) or Color3.fromRGB(16,9,34)
            }):Play()
            ref.TextColor3 = j==di and Color3.fromRGB(255,255,255) or Color3.fromRGB(80,140,220)
        end
    end)
end

local CollectRow = Instance.new("Frame", MassLeft)
CollectRow.Size             = UDim2.new(1, -10, 0, 18)
CollectRow.Position         = UDim2.new(0, 5, 0, 196)
CollectRow.BackgroundTransparency = 1

local CollectLbl = Instance.new("TextLabel", CollectRow)
CollectLbl.Size              = UDim2.new(1, -38, 1, 0)
CollectLbl.BackgroundTransparency = 1
CollectLbl.Text              = "💎 Auto Collect"
CollectLbl.TextSize          = 7
CollectLbl.Font              = Enum.Font.Gotham
CollectLbl.TextColor3        = Color3.fromRGB(140, 108, 195)
CollectLbl.TextXAlignment    = Enum.TextXAlignment.Left

local CollectPill = Instance.new("TextButton", CollectRow)
CollectPill.Size             = UDim2.new(0, 34, 0, 16)
CollectPill.Position         = UDim2.new(1, -36, 0.5, -8)
CollectPill.BackgroundColor3 = Color3.fromRGB(72, 28, 158)
CollectPill.BorderSizePixel  = 0
CollectPill.Text             = ""
CollectPill.AutoButtonColor  = false
Instance.new("UICorner", CollectPill).CornerRadius = UDim.new(1, 0)

local CollectKnob = Instance.new("Frame", CollectPill)
CollectKnob.Size             = UDim2.new(0, 11, 0, 11)
CollectKnob.Position         = UDim2.new(1, -13, 0.5, -5)
CollectKnob.BackgroundColor3 = Color3.fromRGB(255, 200, 55)
CollectKnob.BorderSizePixel  = 0
Instance.new("UICorner", CollectKnob).CornerRadius = UDim.new(1, 0)

CollectPill.MouseButton1Click:Connect(function()
    MassAttack.autoCollect = not MassAttack.autoCollect
    local on = MassAttack.autoCollect
    TweenService:Create(CollectPill, TweenInfo.new(0.18), {
        BackgroundColor3 = on and Color3.fromRGB(72,28,158) or Color3.fromRGB(28,14,50)
    }):Play()
    TweenService:Create(CollectKnob, TweenInfo.new(0.18), {
        Position         = on and UDim2.new(1,-13,0.5,-5) or UDim2.new(0,2,0.5,-5),
        BackgroundColor3 = on and Color3.fromRGB(255,200,55) or Color3.fromRGB(80,55,110),
    }):Play()
end)

-- ── AUTO SKILL TOGGLES (Z X C V F) ───────────────────
SmallLabel(MassLeft, 222, "⚡ Auto Skill  (PC: Z X C V F | Mobile: tap)")
MakeSep(MassLeft, 234)

local skillDefs = {
    { name="Z", color=Color3.fromRGB(255,80,80)   },
    { name="X", color=Color3.fromRGB(255,160,40)  },
    { name="C", color=Color3.fromRGB(80,220,120)  },
    { name="V", color=Color3.fromRGB(80,180,255)  },
    { name="F", color=Color3.fromRGB(200,80,255)  },
}

-- Baris 1: Z X C  (3 tombol)
local skillRow1 = Instance.new("Frame", MassLeft)
skillRow1.Size             = UDim2.new(1, -10, 0, 28)
skillRow1.Position         = UDim2.new(0, 5, 0, 238)
skillRow1.BackgroundTransparency = 1
local sr1L = Instance.new("UIListLayout", skillRow1)
sr1L.FillDirection = Enum.FillDirection.Horizontal
sr1L.Padding       = UDim.new(0, 4)

-- Baris 2: V F  (2 tombol)
local skillRow2 = Instance.new("Frame", MassLeft)
skillRow2.Size             = UDim2.new(1, -10, 0, 28)
skillRow2.Position         = UDim2.new(0, 5, 0, 270)
skillRow2.BackgroundTransparency = 1
local sr2L = Instance.new("UIListLayout", skillRow2)
sr2L.FillDirection = Enum.FillDirection.Horizontal
sr2L.Padding       = UDim.new(0, 4)

local skillRefs = {}

for i, def in ipairs(skillDefs) do
    local parent = (i <= 3) and skillRow1 or skillRow2

    local card = Instance.new("Frame", parent)
    card.Size             = UDim2.new(0, 46, 1, 0)
    card.BackgroundColor3 = Color3.fromRGB(11, 6, 26)
    card.BorderSizePixel  = 0
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 7)
    local cStroke = Instance.new("UIStroke", card)
    cStroke.Color = Color3.fromRGB(42, 16, 80); cStroke.Thickness = 1

    -- Tombol klik (seluruh card)
    local btn = Instance.new("TextButton", card)
    btn.Size             = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text             = ""
    btn.AutoButtonColor  = false

    -- Label huruf besar
    local keyLbl = Instance.new("TextLabel", card)
    keyLbl.Size              = UDim2.new(1, 0, 0, 16)
    keyLbl.Position          = UDim2.new(0, 0, 0, 2)
    keyLbl.BackgroundTransparency = 1
    keyLbl.Text              = def.name
    keyLbl.TextSize          = 11
    keyLbl.Font              = Enum.Font.GothamBold
    keyLbl.TextColor3        = def.color
    keyLbl.TextXAlignment    = Enum.TextXAlignment.Center

    -- Status ON/OFF
    local statLbl = Instance.new("TextLabel", card)
    statLbl.Size              = UDim2.new(1, 0, 0, 9)
    statLbl.Position          = UDim2.new(0, 0, 1, -10)
    statLbl.BackgroundTransparency = 1
    statLbl.Text              = "OFF"
    statLbl.TextSize          = 6
    statLbl.Font              = Enum.Font.GothamBold
    statLbl.TextColor3        = Color3.fromRGB(80, 55, 110)
    statLbl.TextXAlignment    = Enum.TextXAlignment.Center

    skillRefs[def.name] = { card=card, stroke=cStroke, stat=statLbl, color=def.color }

    btn.MouseButton1Click:Connect(function()
        local sk = AutoSkill[def.name]
        local ref = skillRefs[def.name]
        if sk.on then
            StopSkill(def.name)
            TweenService:Create(card, TweenInfo.new(0.15), {
                BackgroundColor3 = Color3.fromRGB(11, 6, 26)
            }):Play()
            ref.stroke.Color   = Color3.fromRGB(42, 16, 80)
            ref.stat.Text      = "OFF"
            ref.stat.TextColor3= Color3.fromRGB(80, 55, 110)
        else
            StartSkill(def.name)
            TweenService:Create(card, TweenInfo.new(0.15), {
                BackgroundColor3 = Color3.fromRGB(22, 10, 45)
            }):Play()
            ref.stroke.Color   = def.color
            ref.stat.Text      = "ON"
            ref.stat.TextColor3= def.color
        end
    end)
end

local MassBtn, massBtnGrad, MassBtnLbl, MassBtnSub, MassBtnEmoji =
    MakeBigBtn(MassLeft, 308, "⚔", "START MASS ATTACK", "DIAM + AUTO KILL + COLLECT")
MassBtn.Size = UDim2.new(1, -10, 0, 44)
MassBtn.Position = UDim2.new(0, 5, 0, 308)

local massRunning = false

local function SetMassUI(on)
    if on then
        massBtnGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(195,42,42)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(135,16,16)),
        })
        MassBtnEmoji.Text  = "🛑"
        MassBtnLbl.Text    = "STOP"
        MassBtnSub.Text    = "KLIK UNTUK BERHENTI"
        MassStatDot.BackgroundColor3 = Color3.fromRGB(52, 248, 95)
        MassStatTxt.TextColor3       = Color3.fromRGB(52, 248, 95)
    else
        massBtnGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(130,48,255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(68,14,165)),
        })
        MassBtnEmoji.Text  = "⚔"
        MassBtnLbl.Text    = "START MASS ATTACK"
        MassBtnSub.Text    = "KILL TARGET → DELAY → NEXT MAP"
        MassStatDot.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        MassStatTxt.TextColor3       = Color3.fromRGB(108, 96, 138)
        MassStatTxt.Text             = "STANDBY — Tekan START"
    end
end

MassBtn.MouseButton1Click:Connect(function()
    TweenService:Create(MassBtn, TweenInfo.new(0.07), {Size=UDim2.new(1,-14,0,40)}):Play()
    task.wait(0.07)
    TweenService:Create(MassBtn, TweenInfo.new(0.10), {Size=UDim2.new(1,-10,0,44)}):Play()

    if massRunning then
        StopMassAttack(); massRunning = false; SetMassUI(false)
    else
        massRunning = true; SetMassUI(true)
        StartMassAttack(
            function(msg, active)
                MassStatTxt.Text = msg
                MassKillTxt.Text = MassAttack.killed.." kills  |  "..MassAttack.collected.." items"
                if not active then
                    MassStatDot.BackgroundColor3 = Color3.fromRGB(255, 180, 50)
                end
            end,
            function(on)
                massRunning = false; SetMassUI(false)
            end
        )
    end
end)

task.spawn(function()
    while ScreenGui.Parent do
        local n = #GetEnemies()
        if n > 0 then
            EnemyCountTxt.Text      = "👾 "..n.." musuh di map"
            EnemyCountTxt.TextColor3= Color3.fromRGB(80, 230, 120)
        else
            EnemyCountTxt.Text      = "⚠ Tidak ada musuh"
            EnemyCountTxt.TextColor3= Color3.fromRGB(220, 130, 60)
        end
        MassKillTxt.Text = MassAttack.killed.." kills  |  "..MassAttack.collected.." items"
        task.wait(1.5)
    end
end)

-- === MAP SELECTOR (KANAN) ============================
local function MakeRightLabel(y, txt, size, col)
    local l = Instance.new("TextLabel", MassRight)
    l.Size              = UDim2.new(1, -6, 0, 14)
    l.Position          = UDim2.new(0, 3, 0, y)
    l.BackgroundTransparency = 1
    l.Text              = txt
    l.TextSize          = size or 8
    l.Font              = Enum.Font.GothamBold
    l.TextColor3        = col or Color3.fromRGB(160, 110, 255)
    l.TextXAlignment    = Enum.TextXAlignment.Left
    return l
end

MakeRightLabel(6, "🗺 MAP ROTATION", 8, Color3.fromRGB(160, 110, 255))
MakeRightLabel(20, "Pilih map tujuan farming", 7, Color3.fromRGB(100, 78, 145))

local rSep = Instance.new("Frame", MassRight)
rSep.Size             = UDim2.new(1, -6, 0, 1)
rSep.Position         = UDim2.new(0, 3, 0, 36)
rSep.BackgroundColor3 = Color3.fromRGB(42, 16, 80)
rSep.BorderSizePixel  = 0

local function RSmallBtn(x, y, w, txt, col)
    local b = Instance.new("TextButton", MassRight)
    b.Size             = UDim2.new(0, w, 0, 14)
    b.Position         = UDim2.new(0, x, 0, y)
    b.BackgroundColor3 = col or Color3.fromRGB(46, 20, 90)
    b.BorderSizePixel  = 0
    b.Text             = txt; b.TextSize = 6
    b.Font             = Enum.Font.GothamBold
    b.TextColor3       = Color3.fromRGB(185, 145, 255)
    b.AutoButtonColor  = false
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    return b
end

local RSABtn = RSmallBtn(3,  40, 44, "All", Color3.fromRGB(40,18,88))
local RCLBtn = RSmallBtn(50, 40, 34, "Clear", Color3.fromRGB(26,10,48))

local RMapCntLbl = Instance.new("TextLabel", MassRight)
RMapCntLbl.Size              = UDim2.new(0, 44, 0, 14)
RMapCntLbl.Position          = UDim2.new(1, -46, 0, 40)
RMapCntLbl.BackgroundTransparency = 1
RMapCntLbl.Text              = "0 dipilih"
RMapCntLbl.TextSize          = 6
RMapCntLbl.Font              = Enum.Font.Gotham
RMapCntLbl.TextColor3        = Color3.fromRGB(110, 82, 162)
RMapCntLbl.TextXAlignment    = Enum.TextXAlignment.Right

local RMapScroll = Instance.new("ScrollingFrame", MassRight)
RMapScroll.Size                = UDim2.new(1, -3, 1, -58)
RMapScroll.Position            = UDim2.new(0, 2, 0, 58)
RMapScroll.BackgroundColor3    = Color3.fromRGB(10, 5, 22)
RMapScroll.BorderSizePixel     = 0
RMapScroll.ScrollBarThickness  = 2
RMapScroll.ScrollBarImageColor3= Color3.fromRGB(90, 38, 185)
RMapScroll.CanvasSize          = UDim2.new(0,0,0,0)
RMapScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Instance.new("UICorner", RMapScroll).CornerRadius = UDim.new(0, 7)
local rmsS = Instance.new("UIStroke", RMapScroll)
rmsS.Color = Color3.fromRGB(42, 16, 80); rmsS.Thickness = 1

local RMapGrid = Instance.new("UIGridLayout", RMapScroll)
RMapGrid.CellSize    = UDim2.new(1, -8, 0, 22)
RMapGrid.CellPadding = UDim2.new(0, 0, 0, 3)
RMapGrid.SortOrder   = Enum.SortOrder.LayoutOrder

local rPad = Instance.new("UIPadding", RMapScroll)
rPad.PaddingTop    = UDim.new(0, 4)
rPad.PaddingLeft   = UDim.new(0, 4)
rPad.PaddingRight  = UDim.new(0, 4)
rPad.PaddingBottom = UDim.new(0, 4)

local RMapBtnRefs = {}
local function UpdateRMapCount()
    local n = 0
    for i=1,#MAPS do if MapRotation.selected[i] then n=n+1 end end
    RMapCntLbl.Text = n.." dipilih"
end

local function SetRMapSel(i, on)
    MapRotation.selected[i] = on or nil
    local r = RMapBtnRefs[i]
    if not r then return end
    TweenService:Create(r.btn, TweenInfo.new(0.12), {
        BackgroundColor3 = on and Color3.fromRGB(78,24,172) or Color3.fromRGB(14,7,30)
    }):Play()
    r.stroke.Color   = on and Color3.fromRGB(140,62,245) or Color3.fromRGB(34,12,58)
    r.chk.Text       = on and "✓" or ""
    r.lbl.TextColor3 = on and Color3.fromRGB(255,255,255) or Color3.fromRGB(125,95,178)
    UpdateRMapCount()
end

local icons = {"🗡","⚔","🏹","🔱","💀","🌑","🔥","⚡","🌀","❄","🌊","🪄","👁","🐉","⭐","💫","🌙","☄"}
for i, mapData in ipairs(MAPS) do
    local btn = Instance.new("TextButton", RMapScroll)
    btn.LayoutOrder      = i
    btn.BackgroundColor3 = Color3.fromRGB(14, 7, 30)
    btn.BorderSizePixel  = 0
    btn.Text             = ""; btn.AutoButtonColor = false
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

    local stk = Instance.new("UIStroke", btn)
    stk.Color = Color3.fromRGB(34, 12, 58); stk.Thickness = 1

    local ic = Instance.new("TextLabel", btn)
    ic.Size = UDim2.new(0,16,1,0); ic.Position = UDim2.new(0,3,0,0)
    ic.BackgroundTransparency = 1
    ic.Text = icons[i] or "🗡"; ic.TextSize = 9
    ic.Font = Enum.Font.GothamBold; ic.TextColor3 = Color3.fromRGB(255,200,55)

    local lbl = Instance.new("TextLabel", btn)
    lbl.Size = UDim2.new(1,-32,1,0); lbl.Position = UDim2.new(0,20,0,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = mapData.name; lbl.TextSize = 7
    lbl.Font = Enum.Font.GothamBold
    lbl.TextColor3 = Color3.fromRGB(125,95,178)
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local chk = Instance.new("TextLabel", btn)
    chk.Size = UDim2.new(0,12,1,0); chk.Position = UDim2.new(1,-14,0,0)
    chk.BackgroundTransparency = 1
    chk.Text = ""; chk.TextSize = 8
    chk.Font = Enum.Font.GothamBold
    chk.TextColor3 = Color3.fromRGB(62,245,110)

    RMapBtnRefs[i] = {btn=btn, stroke=stk, chk=chk, lbl=lbl}
    btn.MouseButton1Click:Connect(function()
        SetRMapSel(i, not MapRotation.selected[i])
    end)
end

RSABtn.MouseButton1Click:Connect(function() for i=1,#MAPS do SetRMapSel(i,true) end end)
RCLBtn.MouseButton1Click:Connect(function() for i=1,#MAPS do SetRMapSel(i,false) end end)

-- =====================================================
-- PANEL: AUTO RAID / ROLL (Coming Soon)
-- =====================================================
local PanelRaid = NewPanel("raid")
MakeLabel(PanelRaid, 14, "⚡   AUTO RAID", 11, Color3.fromRGB(160, 110, 255))
MakeLabel(PanelRaid, 34, "Auto masuk dan clear raid dungeon otomatis", 9, Color3.fromRGB(100, 78, 145))
MakeSep(PanelRaid, 60)
MakeComingSoon(PanelRaid, "Auto Raid")

local PanelEquip = NewPanel("equip")
MakeLabel(PanelEquip, 14, "🎲   AUTO ROLL EQUIPMENT", 11, Color3.fromRGB(160, 110, 255))
MakeLabel(PanelEquip, 34, "Auto roll equipment hero hingga dapat yang diinginkan", 9, Color3.fromRGB(100, 78, 145))
MakeSep(PanelEquip, 60)
MakeComingSoon(PanelEquip, "Auto Roll Equipment")

local PanelSword = NewPanel("sword")
MakeLabel(PanelSword, 14, "🗡   AUTO ROLL SWORD", 11, Color3.fromRGB(160, 110, 255))
MakeLabel(PanelSword, 34, "Auto roll sword hingga mendapat stat terbaik", 9, Color3.fromRGB(100, 78, 145))
MakeSep(PanelSword, 60)
MakeComingSoon(PanelSword, "Auto Roll Sword")

local PanelAbility = NewPanel("ability")
MakeLabel(PanelAbility, 14, "✨   AUTO ROLL HERO ABILITY", 11, Color3.fromRGB(160, 110, 255))
MakeLabel(PanelAbility, 34, "Auto roll ability hero hingga mendapat yang terbaik", 9, Color3.fromRGB(100, 78, 145))
MakeSep(PanelAbility, 60)
MakeComingSoon(PanelAbility, "Auto Roll Hero Ability")

-- =====================================================
-- PANEL: PLAYER SETTINGS — dengan ScrollingFrame
-- =====================================================
local PanelPlayerOuter = NewPanel("player")   -- frame luar (tetap di Panels)

-- ScrollingFrame di dalam, menampung semua konten
local PanelPlayer = Instance.new("ScrollingFrame", PanelPlayerOuter)
PanelPlayer.Size                = UDim2.new(1, 0, 1, 0)
PanelPlayer.Position            = UDim2.new(0, 0, 0, 0)
PanelPlayer.BackgroundTransparency = 1
PanelPlayer.BorderSizePixel     = 0
PanelPlayer.ScrollBarThickness  = 3
PanelPlayer.ScrollBarImageColor3= Color3.fromRGB(100, 40, 220)
PanelPlayer.ScrollingDirection  = Enum.ScrollingDirection.Y
PanelPlayer.CanvasSize          = UDim2.new(0, 0, 0, 0)       -- akan di-set otomatis
PanelPlayer.AutomaticCanvasSize = Enum.AutomaticSize.Y
PanelPlayer.ElasticBehavior     = Enum.ElasticBehavior.Always  -- efek scroll elastis
-- Padding dalam scroll
local spPad = Instance.new("UIPadding", PanelPlayer)
spPad.PaddingBottom = UDim.new(0, 12)

-- Header
MakeLabel(PanelPlayer, 8,  "👤   PLAYER SETTINGS", 9, Color3.fromRGB(160, 110, 255))
MakeLabel(PanelPlayer, 22, "Pengaturan karakter & server", 7, Color3.fromRGB(100, 78, 145))
MakeSep(PanelPlayer, 38)

-- ── WALK SPEED SLIDER ────────────────────────────────
local speedLbl = MakeLabel(PanelPlayer, 46, "🏃 Walk Speed  —  100%", 8, Color3.fromRGB(200, 160, 255))

-- Track background
local sliderTrackBg = Instance.new("Frame", PanelPlayer)
sliderTrackBg.Size             = UDim2.new(1, -20, 0, 10)
sliderTrackBg.Position         = UDim2.new(0, 10, 0, 66)
sliderTrackBg.BackgroundColor3 = Color3.fromRGB(14, 7, 30)
sliderTrackBg.BorderSizePixel  = 0
Instance.new("UICorner", sliderTrackBg).CornerRadius = UDim.new(1, 0)
local strkT = Instance.new("UIStroke", sliderTrackBg)
strkT.Color = Color3.fromRGB(55, 20, 100); strkT.Thickness = 1

-- Track fill
local sliderFill = Instance.new("Frame", sliderTrackBg)
sliderFill.Size             = UDim2.new(0.1, 0, 1, 0)   -- 100% dari 0–1000% = 10%
sliderFill.BackgroundColor3 = Color3.fromRGB(110, 42, 230)
sliderFill.BorderSizePixel  = 0
Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(1, 0)
local sliderFillGrad = Instance.new("UIGradient", sliderFill)
sliderFillGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(160, 80, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 22, 200)),
})
sliderFillGrad.Rotation = 0

-- Knob
local sliderKnob = Instance.new("Frame", sliderTrackBg)
sliderKnob.Size             = UDim2.new(0, 16, 0, 16)
sliderKnob.Position         = UDim2.new(0.1, -8, 0.5, -8)
sliderKnob.BackgroundColor3 = Color3.fromRGB(255, 215, 55)
sliderKnob.BorderSizePixel  = 0
sliderKnob.ZIndex           = 3
Instance.new("UICorner", sliderKnob).CornerRadius = UDim.new(1, 0)
local knobStroke = Instance.new("UIStroke", sliderKnob)
knobStroke.Color = Color3.fromRGB(200, 160, 40); knobStroke.Thickness = 1.5

-- Tick labels (0% / 500% / 1000%)
local function TickLbl(parent, x, txt)
    local l = Instance.new("TextLabel", parent)
    l.Size              = UDim2.new(0, 32, 0, 10)
    l.Position          = UDim2.new(x, -16, 1, 3)
    l.BackgroundTransparency = 1
    l.Text              = txt
    l.TextSize          = 6
    l.Font              = Enum.Font.Gotham
    l.TextColor3        = Color3.fromRGB(90, 66, 140)
    l.TextXAlignment    = Enum.TextXAlignment.Center
    return l
end
TickLbl(sliderTrackBg, 0,   "0%")
TickLbl(sliderTrackBg, 0.5, "500%")
TickLbl(sliderTrackBg, 1,   "1000%")

-- Preset speed buttons (0 / 100 / 300 / 600 / 1000)
local speedPresetRow = Instance.new("Frame", PanelPlayer)
speedPresetRow.Size             = UDim2.new(1, -20, 0, 18)
speedPresetRow.Position         = UDim2.new(0, 10, 0, 90)
speedPresetRow.BackgroundTransparency = 1
local spL = Instance.new("UIListLayout", speedPresetRow)
spL.FillDirection = Enum.FillDirection.Horizontal; spL.Padding = UDim.new(0, 4)

local speedPresets = {
    {pct=0,    lbl="STOP"},
    {pct=100,  lbl="100%"},
    {pct=300,  lbl="300%"},
    {pct=600,  lbl="600%"},
    {pct=1000, lbl="1000%"},
}
local speedPresetRefs = {}

local SPEED_MAX = 1000   -- maksimum slider

local function UpdateSpeedSlider(pct)
    local ratio = pct / SPEED_MAX
    sliderFill.Size        = UDim2.new(ratio, 0, 1, 0)
    sliderKnob.Position    = UDim2.new(ratio, -8, 0.5, -8)
    speedLbl.Text          = "🏃 Walk Speed  —  "..pct.."%"
    ApplyWalkSpeed(pct)
    for _, ref in ipairs(speedPresetRefs) do
        local isActive = (ref.pct == pct)
        TweenService:Create(ref.btn, TweenInfo.new(0.12), {
            BackgroundColor3 = isActive and Color3.fromRGB(90,30,190) or Color3.fromRGB(16,9,34)
        }):Play()
        ref.btn.TextColor3 = isActive and Color3.fromRGB(255,220,100) or Color3.fromRGB(140,100,200)
    end
end

for _, preset in ipairs(speedPresets) do
    local pb = Instance.new("TextButton", speedPresetRow)
    pb.Size             = UDim2.new(0, 38, 1, 0)
    pb.BackgroundColor3 = preset.pct==100 and Color3.fromRGB(90,30,190) or Color3.fromRGB(16,9,34)
    pb.BorderSizePixel  = 0
    pb.Text             = preset.lbl
    pb.TextSize         = 6
    pb.Font             = Enum.Font.GothamBold
    pb.TextColor3       = preset.pct==100 and Color3.fromRGB(255,220,100) or Color3.fromRGB(140,100,200)
    pb.AutoButtonColor  = false
    Instance.new("UICorner", pb).CornerRadius = UDim.new(0, 5)
    table.insert(speedPresetRefs, {btn=pb, pct=preset.pct})
    pb.MouseButton1Click:Connect(function()
        UpdateSpeedSlider(preset.pct)
    end)
end

-- Slider drag logic (snap per 10%)
local sliderDragging = false
local function SliderFromInput(inputX)
    local absPos  = sliderTrackBg.AbsolutePosition.X
    local absSize = sliderTrackBg.AbsoluteSize.X
    local ratio   = math.clamp((inputX - absPos) / absSize, 0, 1)
    local pct     = math.floor(ratio * SPEED_MAX / 10 + 0.5) * 10  -- snap per 10%
    UpdateSpeedSlider(pct)
end

sliderTrackBg.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        sliderDragging = true
        SliderFromInput(i.Position.X)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if sliderDragging and (
        i.UserInputType == Enum.UserInputType.MouseMovement or
        i.UserInputType == Enum.UserInputType.Touch) then
        SliderFromInput(i.Position.X)
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        sliderDragging = false
    end
end)

MakeSep(PanelPlayer, 116)

-- ── HIDE REWARD NOTIF TOGGLE ─────────────────────────
local notifRow = Instance.new("Frame", PanelPlayer)
notifRow.Size             = UDim2.new(1, -20, 0, 36)
notifRow.Position         = UDim2.new(0, 10, 0, 122)
notifRow.BackgroundColor3 = Color3.fromRGB(11, 6, 26)
notifRow.BorderSizePixel  = 0
Instance.new("UICorner", notifRow).CornerRadius = UDim.new(0, 8)
local notifStroke = Instance.new("UIStroke", notifRow)
notifStroke.Color = Color3.fromRGB(42, 16, 80); notifStroke.Thickness = 1

local notifIcon = Instance.new("TextLabel", notifRow)
notifIcon.Size               = UDim2.new(0, 24, 1, 0)
notifIcon.Position           = UDim2.new(0, 6, 0, 0)
notifIcon.BackgroundTransparency = 1
notifIcon.Text               = "🔕"
notifIcon.TextSize           = 14
notifIcon.Font               = Enum.Font.GothamBold
notifIcon.TextColor3         = Color3.fromRGB(255, 200, 55)

local notifMainLbl = Instance.new("TextLabel", notifRow)
notifMainLbl.Size              = UDim2.new(1, -80, 0, 14)
notifMainLbl.Position          = UDim2.new(0, 34, 0, 5)
notifMainLbl.BackgroundTransparency = 1
notifMainLbl.Text              = "Sembunyikan Reward Notif"
notifMainLbl.TextSize          = 8
notifMainLbl.Font              = Enum.Font.GothamBold
notifMainLbl.TextColor3        = Color3.fromRGB(220, 180, 255)
notifMainLbl.TextXAlignment    = Enum.TextXAlignment.Left

local notifSubLbl = Instance.new("TextLabel", notifRow)
notifSubLbl.Size              = UDim2.new(1, -80, 0, 11)
notifSubLbl.Position          = UDim2.new(0, 34, 0, 20)
notifSubLbl.BackgroundTransparency = 1
notifSubLbl.Text              = "Hilangkan popup reward & boss"
notifSubLbl.TextSize          = 6
notifSubLbl.Font              = Enum.Font.Gotham
notifSubLbl.TextColor3        = Color3.fromRGB(130, 90, 190)
notifSubLbl.TextXAlignment    = Enum.TextXAlignment.Left

local notifPill, notifKnob = MakeTogglePill(notifRow, -42, 10)
notifPill.Position = UDim2.new(1, -42, 0.5, -8)
-- Default: OFF → popup tampil normal (pill gelap)
SetPill(notifPill, notifKnob, false)

notifPill.MouseButton1Click:Connect(function()
    PlayerSettings.hideNotif = not PlayerSettings.hideNotif
    local on = PlayerSettings.hideNotif
    SetPill(notifPill, notifKnob, on)
    -- Update sub-label sesuai status
    notifSubLbl.Text = on
        and "✅ Aktif — popup reward dihilangkan"
        or  "❌ Nonaktif — popup muncul normal"
    notifSubLbl.TextColor3 = on
        and Color3.fromRGB(80, 220, 120)
        or  Color3.fromRGB(130, 90, 190)
    if on then
        StartHideNotif()
    else
        StopHideNotif()
    end
end)

MakeSep(PanelPlayer, 166)

-- ── REJOIN SERVER ────────────────────────────────────
local rejoinFrame = Instance.new("Frame", PanelPlayer)
rejoinFrame.Size             = UDim2.new(1, -20, 0, 36)
rejoinFrame.Position         = UDim2.new(0, 10, 0, 172)
rejoinFrame.BackgroundColor3 = Color3.fromRGB(11, 6, 26)
rejoinFrame.BorderSizePixel  = 0
Instance.new("UICorner", rejoinFrame).CornerRadius = UDim.new(0, 8)
local rejoinStroke = Instance.new("UIStroke", rejoinFrame)
rejoinStroke.Color = Color3.fromRGB(42, 16, 80); rejoinStroke.Thickness = 1

local rejoinIcon = Instance.new("TextLabel", rejoinFrame)
rejoinIcon.Size               = UDim2.new(0, 24, 1, 0)
rejoinIcon.Position           = UDim2.new(0, 6, 0, 0)
rejoinIcon.BackgroundTransparency = 1
rejoinIcon.Text               = "🔄"
rejoinIcon.TextSize           = 14
rejoinIcon.Font               = Enum.Font.GothamBold
rejoinIcon.TextColor3         = Color3.fromRGB(80, 200, 255)

local rejoinMainLbl = Instance.new("TextLabel", rejoinFrame)
rejoinMainLbl.Size              = UDim2.new(1, -80, 0, 14)
rejoinMainLbl.Position          = UDim2.new(0, 34, 0, 5)
rejoinMainLbl.BackgroundTransparency = 1
rejoinMainLbl.Text              = "Rejoin Server"
rejoinMainLbl.TextSize          = 8
rejoinMainLbl.Font              = Enum.Font.GothamBold
rejoinMainLbl.TextColor3        = Color3.fromRGB(180, 230, 255)
rejoinMainLbl.TextXAlignment    = Enum.TextXAlignment.Left

local rejoinSubLbl = Instance.new("TextLabel", rejoinFrame)
rejoinSubLbl.Size              = UDim2.new(1, -80, 0, 11)
rejoinSubLbl.Position          = UDim2.new(0, 34, 0, 20)
rejoinSubLbl.BackgroundTransparency = 1
rejoinSubLbl.Text              = "Kembali ke server yang sama"
rejoinSubLbl.TextSize          = 6
rejoinSubLbl.Font              = Enum.Font.Gotham
rejoinSubLbl.TextColor3        = Color3.fromRGB(90, 150, 200)
rejoinSubLbl.TextXAlignment    = Enum.TextXAlignment.Left

-- Tombol Rejoin
local rejoinBtn = Instance.new("TextButton", rejoinFrame)
rejoinBtn.Size             = UDim2.new(0, 50, 0, 20)
rejoinBtn.Position         = UDim2.new(1, -56, 0.5, -10)
rejoinBtn.BackgroundColor3 = Color3.fromRGB(25, 80, 160)
rejoinBtn.BorderSizePixel  = 0
rejoinBtn.Text             = "REJOIN"
rejoinBtn.TextSize         = 6
rejoinBtn.Font             = Enum.Font.GothamBold
rejoinBtn.TextColor3       = Color3.fromRGB(180, 230, 255)
rejoinBtn.AutoButtonColor  = false
Instance.new("UICorner", rejoinBtn).CornerRadius = UDim.new(0, 6)
local rejoinBtnGrad = Instance.new("UIGradient", rejoinBtn)
rejoinBtnGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 130, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 70, 180)),
})
rejoinBtnGrad.Rotation = 90

rejoinBtn.MouseButton1Click:Connect(function()
    -- Animasi tekan
    TweenService:Create(rejoinBtn, TweenInfo.new(0.06), {Size=UDim2.new(0,46,0,18)}):Play()
    task.wait(0.06)
    TweenService:Create(rejoinBtn, TweenInfo.new(0.10), {Size=UDim2.new(0,50,0,20)}):Play()
    -- Feedback teks
    rejoinBtn.Text = "..."
    rejoinBtn.TextColor3 = Color3.fromRGB(255, 240, 100)
    task.wait(0.5)
    RejoinServer()
end)

MakeSep(PanelPlayer, 216)

-- Info server ID
local serverIdLbl = Instance.new("TextLabel", PanelPlayer)
serverIdLbl.Size              = UDim2.new(1, -20, 0, 20)
serverIdLbl.Position          = UDim2.new(0, 10, 0, 222)
serverIdLbl.BackgroundTransparency = 1
serverIdLbl.Text              = "🖥 Server: "..tostring(game.JobId):sub(1,18).."..."
serverIdLbl.TextSize          = 6
serverIdLbl.Font              = Enum.Font.Gotham
serverIdLbl.TextColor3        = Color3.fromRGB(70, 50, 110)
serverIdLbl.TextXAlignment    = Enum.TextXAlignment.Left
serverIdLbl.TextTruncate      = Enum.TextTruncate.AtEnd

MakeSep(PanelPlayer, 248)

-- ── ANTI AFK ─────────────────────────────────────────
-- Cara kerja: setiap 60 detik gerakkan karakter micro-movement
-- (jump sangat kecil via VirtualUser) agar game tidak deteksi AFK.
-- Juga pantau popup "Reconnect?" yang biasanya muncul saat AFK
-- dan langsung klik tombol dismiss-nya.

local VirtualUser = game:GetService("VirtualUser")
local PlayerSettings_afk = false
local afkThread = nil

local function StartAntiAFK()
    if afkThread then return end
    PlayerSettings_afk = true
    afkThread = task.spawn(function()
        while PlayerSettings_afk do
            -- Simulasi input agar server tidak deteksi idle
            pcall(function()
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new(0, 0))
            end)
            task.wait(15)
        end
        afkThread = nil
    end)
end

local function StopAntiAFK()
    PlayerSettings_afk = false
    if afkThread then
        pcall(function() task.cancel(afkThread) end)
        afkThread = nil
    end
end

-- UI Anti AFK
local afkFrame = Instance.new("Frame", PanelPlayer)
afkFrame.Size             = UDim2.new(1, -20, 0, 36)
afkFrame.Position         = UDim2.new(0, 10, 0, 254)
afkFrame.BackgroundColor3 = Color3.fromRGB(11, 6, 26)
afkFrame.BorderSizePixel  = 0
Instance.new("UICorner", afkFrame).CornerRadius = UDim.new(0, 8)
local afkStroke = Instance.new("UIStroke", afkFrame)
afkStroke.Color = Color3.fromRGB(42, 16, 80); afkStroke.Thickness = 1

local afkIcon = Instance.new("TextLabel", afkFrame)
afkIcon.Size               = UDim2.new(0, 24, 1, 0)
afkIcon.Position           = UDim2.new(0, 6, 0, 0)
afkIcon.BackgroundTransparency = 1
afkIcon.Text               = "⏰"
afkIcon.TextSize           = 14
afkIcon.Font               = Enum.Font.GothamBold
afkIcon.TextColor3         = Color3.fromRGB(255, 200, 55)

local afkMainLbl = Instance.new("TextLabel", afkFrame)
afkMainLbl.Size              = UDim2.new(1, -80, 0, 14)
afkMainLbl.Position          = UDim2.new(0, 34, 0, 5)
afkMainLbl.BackgroundTransparency = 1
afkMainLbl.Text              = "Anti AFK"
afkMainLbl.TextSize          = 8
afkMainLbl.Font              = Enum.Font.GothamBold
afkMainLbl.TextColor3        = Color3.fromRGB(220, 180, 255)
afkMainLbl.TextXAlignment    = Enum.TextXAlignment.Left

local afkSubLbl = Instance.new("TextLabel", afkFrame)
afkSubLbl.Size              = UDim2.new(1, -80, 0, 11)
afkSubLbl.Position          = UDim2.new(0, 34, 0, 20)
afkSubLbl.BackgroundTransparency = 1
afkSubLbl.Text              = "Cegah kick saat farming otomatis"
afkSubLbl.TextSize          = 6
afkSubLbl.Font              = Enum.Font.Gotham
afkSubLbl.TextColor3        = Color3.fromRGB(130, 90, 190)
afkSubLbl.TextXAlignment    = Enum.TextXAlignment.Left

local afkPill, afkKnob = MakeTogglePill(afkFrame, -42, 10)
afkPill.Position = UDim2.new(1, -42, 0.5, -8)

afkPill.MouseButton1Click:Connect(function()
    PlayerSettings_afk = not PlayerSettings_afk
    SetPill(afkPill, afkKnob, PlayerSettings_afk)
    if PlayerSettings_afk then
        StartAntiAFK()
    else
        StopAntiAFK()
    end
end)

-- =====================================================
-- SIDEBAR NAV  (+ tab Player Settings)
-- =====================================================
local NAV_ITEMS = {
    { icon="⚔",  label="Mass Attack",    tag="mass"   },
    { icon="👤",  label="Player",         tag="player" },
    { icon="⚡",  label="Auto Raid",      tag="raid"   },
    { icon="🎲",  label="Roll Equip",     tag="equip"  },
    { icon="🗡",  label="Roll Sword",     tag="sword"  },
    { icon="✨",  label="Roll Ability",   tag="ability"},
}

local NavBtnRefs = {}
local ActiveTag  = "mass"

local function SwitchTab(tag)
    ActiveTag = tag
    for _, p in pairs(Panels) do p.Visible = false end
    if Panels[tag] then Panels[tag].Visible = true end
    for _, ref in pairs(NavBtnRefs) do
        local on = (ref.tag == tag)
        TweenService:Create(ref.bg, TweenInfo.new(0.16), {
            BackgroundColor3 = on and Color3.fromRGB(72,24,165) or Color3.fromRGB(10,6,24)
        }):Play()
        ref.ibg.BackgroundColor3 = on and Color3.fromRGB(105,42,228) or Color3.fromRGB(20,10,44)
        ref.lbl.TextColor3       = on and Color3.fromRGB(255,255,255) or Color3.fromRGB(110,84,158)
        ref.stroke.Transparency  = on and 0.5 or 1
    end
end

for idx, item in ipairs(NAV_ITEMS) do
    local yOff = 6 + (idx-1)*38   -- sedikit dikecilkan agar 6 item muat

    local bg = Instance.new("TextButton", Sidebar)
    bg.Size             = UDim2.new(1, -10, 0, 34)
    bg.Position         = UDim2.new(0, 5, 0, yOff)
    bg.BackgroundColor3 = Color3.fromRGB(10, 6, 24)
    bg.BorderSizePixel  = 0
    bg.Text             = ""
    bg.AutoButtonColor  = false
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 9)

    local bgS = Instance.new("UIStroke", bg)
    bgS.Color = Color3.fromRGB(115,48,255); bgS.Thickness = 1.2; bgS.Transparency = 1

    local ibg = Instance.new("Frame", bg)
    ibg.Size             = UDim2.new(0, 20, 0, 20)
    ibg.Position         = UDim2.new(0.5, -10, 0, 2)
    ibg.BackgroundColor3 = Color3.fromRGB(20, 10, 44)
    ibg.BorderSizePixel  = 0
    Instance.new("UICorner", ibg).CornerRadius = UDim.new(0, 6)

    local ic = Instance.new("TextLabel", ibg)
    ic.Size = UDim2.new(1,0,1,0); ic.BackgroundTransparency = 1
    ic.Text = item.icon; ic.TextSize = 10
    ic.Font = Enum.Font.GothamBold
    ic.TextColor3 = Color3.fromRGB(255, 210, 55)
    ic.TextXAlignment = Enum.TextXAlignment.Center

    local lbl = Instance.new("TextLabel", bg)
    lbl.Size = UDim2.new(1,-4,0,9); lbl.Position = UDim2.new(0,2,0,23)
    lbl.BackgroundTransparency = 1
    lbl.Text = item.label; lbl.TextSize = 5
    lbl.Font = Enum.Font.GothamBold
    lbl.TextColor3 = Color3.fromRGB(110, 84, 158)
    lbl.TextXAlignment = Enum.TextXAlignment.Center
    lbl.TextWrapped = true

    NavBtnRefs[idx] = {tag=item.tag, bg=bg, ibg=ibg, lbl=lbl, stroke=bgS}

    bg.MouseButton1Click:Connect(function()
        SwitchTab(item.tag)
        TweenService:Create(bg, TweenInfo.new(0.06), {Size=UDim2.new(1,-14,0,30)}):Play()
        task.wait(0.06)
        TweenService:Create(bg, TweenInfo.new(0.10), {Size=UDim2.new(1,-10,0,34)}):Play()
    end)
end

SwitchTab("mass")

-- =====================================================
-- DRAG — PC & Mobile (menggunakan AbsolutePosition)
-- =====================================================
do
    local dragging   = false
    local dragStartMouse = Vector2.new(0, 0)
    local dragStartWin   = Vector2.new(0, 0)

    local function BeginDrag(inputPos)
        dragging = true
        dragStartMouse = Vector2.new(inputPos.X, inputPos.Y)
        dragStartWin   = Vector2.new(Win.AbsolutePosition.X, Win.AbsolutePosition.Y)
    end

    local function UpdateDrag(inputPos)
        if not dragging then return end
        local dx = inputPos.X - dragStartMouse.X
        local dy = inputPos.Y - dragStartMouse.Y
        local vp = game:GetService("GuiService"):GetGuiInset()
        local screenX = workspace.CurrentCamera.ViewportSize.X
        local screenY = workspace.CurrentCamera.ViewportSize.Y
        local newX = math.clamp(dragStartWin.X + dx, 0, screenX - Win.AbsoluteSize.X)
        local newY = math.clamp(dragStartWin.Y + dy - vp.Y, 0, screenY - Win.AbsoluteSize.Y)
        Win.Position = UDim2.new(0, newX, 0, newY)
    end

    -- TBar tangkap drag awal
    TBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            BeginDrag(i.Position)
        end
    end)

    -- Global InputChanged untuk update posisi
    UserInputService.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement
        or i.UserInputType == Enum.UserInputType.Touch then
            UpdateDrag(i.Position)
        end
    end)

    -- Stop drag saat lepas
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

-- =====================================================
-- MINIMIZE
-- =====================================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    TweenService:Create(Win, TweenInfo.new(0.28, Enum.EasingStyle.Quart), {
        Size = minimized and UDim2.new(0.62, 0, 0, 40) or UDim2.new(0.62, 0, 0.58, 0)
    }):Play()
    MinBtn.Text = minimized and "□" or "—"
end)

print("[ ASH Hub v11.0 ] Loaded ✓  |  Notif: Destroy RewardFrame + klik semua sudut layar")
