-- =====================================================
--   Arise Shadow Hunt — Auto Farming GUI
--   Theme : Full Orange iPhone 17 Pro Max
--   By    : FLa Project
--   Xeno  : Compatible
-- =====================================================

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local RS               = game:GetService("ReplicatedStorage")

local LP  = Players.LocalPlayer
local PG  = LP.PlayerGui

-- =====================================================
-- CLEANUP OLD GUI
-- =====================================================
for _, name in ipairs({"ASH_GUI", "ASH_DD"}) do
    pcall(function()
        local old = PG:FindFirstChild(name)
        if old then old:Destroy() end
    end)
end
task.wait(0.05)

-- =====================================================
-- REMOTES
-- =====================================================
local Remotes        = RS:WaitForChild("Remotes")
local RE_CollectItem = Remotes:WaitForChild("CollectItem")
local RE_ExtraReward = Remotes:WaitForChild("ExtraReward")
local RE_AutoHeroQuirk = Remotes:WaitForChild("AutoRandomHeroQuirk")

-- =====================================================
-- WARNA
-- =====================================================
local C = {
    BG       = Color3.fromRGB(210, 85, 10),
    BG2      = Color3.fromRGB(185, 70,  5),
    BG3      = Color3.fromRGB(165, 58,  2),
    SURFACE  = Color3.fromRGB(175, 65,  5),
    SURFACE2 = Color3.fromRGB(195, 75,  8),
    SIDEBAR  = Color3.fromRGB(145, 50,  0),
    ACC      = Color3.fromRGB(255, 160, 60),
    ACC2     = Color3.fromRGB(255, 200,100),
    ACC3     = Color3.fromRGB(255, 220,140),
    BORD     = Color3.fromRGB(230, 110, 30),
    BORD2    = Color3.fromRGB(255, 150, 55),
    TXT      = Color3.fromRGB(255, 250,240),
    TXT2     = Color3.fromRGB(255, 210,160),
    TXT3     = Color3.fromRGB(255, 180,100),
    TBAR     = Color3.fromRGB(140, 48,  0),
    SEL_BG   = Color3.fromRGB(130, 45,  0),
    SEL_BORD = Color3.fromRGB(255, 190, 80),
    WIN_CLOSE= Color3.fromRGB(220, 55, 65),
    WIN_MIN  = Color3.fromRGB(255, 190, 50),
    WIN_MAX  = Color3.fromRGB(60,  210, 80),
    BLACK    = Color3.fromRGB(0,   0,   0),
}

-- =====================================================
-- UI HELPERS
-- =====================================================
local function New(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        pcall(function() obj[k] = v end)
    end
    return obj
end

local function Frame(parent, color, size)
    return New("Frame", {
        Parent = parent,
        BackgroundColor3 = color,
        Size = size or UDim2.new(1,0,1,0),
        BorderSizePixel = 0,
    })
end

local function Btn(parent, color, size)
    return New("TextButton", {
        Parent = parent,
        BackgroundColor3 = color,
        Size = size or UDim2.new(1,0,1,0),
        BorderSizePixel = 0,
        Text = "",
        AutoButtonColor = false,
    })
end

local function Label(parent, text, size, color, font, xalign)
    return New("TextLabel", {
        Parent = parent,
        BackgroundTransparency = 1,
        Size = UDim2.new(1,0,1,0),
        Text = text,
        TextSize = size or 12,
        TextColor3 = color or C.TXT,
        Font = font or Enum.Font.Gotham,
        TextXAlignment = xalign or Enum.TextXAlignment.Left,
        BorderSizePixel = 0,
    })
end

local function Corner(obj, r)
    New("UICorner", {Parent=obj, CornerRadius=UDim.new(0, r or 8)})
end

local function Stroke(obj, color, thickness, transparency)
    New("UIStroke", {
        Parent=obj,
        Color=color or C.BORD,
        Thickness=thickness or 1,
        Transparency=transparency or 0,
    })
end

local function Padding(obj, top, bottom, left, right)
    New("UIPadding", {
        Parent=obj,
        PaddingTop=UDim.new(0,top or 6),
        PaddingBottom=UDim.new(0,bottom or 6),
        PaddingLeft=UDim.new(0,left or 8),
        PaddingRight=UDim.new(0,right or 8),
    })
end

local function ListLayout(parent, dir, align, spacing)
    return New("UIListLayout", {
        Parent=parent,
        FillDirection=dir or Enum.FillDirection.Vertical,
        HorizontalAlignment=align or Enum.HorizontalAlignment.Left,
        SortOrder=Enum.SortOrder.LayoutOrder,
        Padding=UDim.new(0, spacing or 4),
    })
end

-- =====================================================
-- SCREEN GUI
-- =====================================================
local ScreenGui = New("ScreenGui", {
    Parent = PG,
    Name = "ASH_GUI",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    DisplayOrder = 9999,
})

-- =====================================================
-- MAIN WINDOW
-- =====================================================
local WIN_W, WIN_H = 500, 360
local Window = Frame(ScreenGui, C.BG, UDim2.new(0, WIN_W, 0, WIN_H))
Window.Position = UDim2.new(0.5, -WIN_W/2, 0.5, -WIN_H/2)
Window.ClipsDescendants = true
Corner(Window, 14)
Stroke(Window, C.BORD2, 1.5, 0)
New("UIGradient", {
    Parent = Window,
    Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.BG),
        ColorSequenceKeypoint.new(1, C.BG3),
    }),
    Rotation = 135,
})

-- =====================================================
-- TOPBAR
-- =====================================================
local TopBar = Frame(Window, C.TBAR, UDim2.new(1,0,0,40))
Corner(TopBar, 14)
local TBFix = Frame(TopBar, C.TBAR, UDim2.new(1,0,0,14))
TBFix.Position = UDim2.new(0,0,1,-14)

local IconBg = Frame(TopBar, C.SEL_BG, UDim2.new(0,28,0,28))
IconBg.Position = UDim2.new(0,8,0.5,-14)
Corner(IconBg, 7)
Stroke(IconBg, C.ACC, 1, 0.3)
local IconLbl = Label(IconBg, "⚔", 14, C.ACC2, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
IconLbl.Size = UDim2.new(1,0,1,0)

local TitleLbl = Label(TopBar, "Auto Farming", 13, C.ACC2, Enum.Font.GothamBold)
TitleLbl.Size = UDim2.new(0,160,0,22)
TitleLbl.Position = UDim2.new(0,44,0,5)
local SubLbl = Label(TopBar, "Arise Shadow Hunt  •  by FLa", 9, C.TXT3, Enum.Font.Gotham)
SubLbl.Size = UDim2.new(0,220,0,14)
SubLbl.Position = UDim2.new(0,44,0,23)

-- Window buttons
local function WinBtn(x, color, symbol)
    local b = Btn(TopBar, color, UDim2.new(0,14,0,14))
    b.Position = UDim2.new(1, x, 0.5, -7)
    Corner(b, 7)
    local l = Label(b, symbol, 8, C.BLACK, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
    l.Size = UDim2.new(1,0,1,0)
    l.Visible = false
    b.MouseEnter:Connect(function() l.Visible = true end)
    b.MouseLeave:Connect(function() l.Visible = false end)
    return b
end
local BtnClose = WinBtn(-22, C.WIN_CLOSE, "✕")
local BtnMin   = WinBtn(-42, C.WIN_MIN,   "—")
local BtnMax   = WinBtn(-62, C.WIN_MAX,   "□")

-- Drag
local dragging, dragStart, startPos = false, nil, nil
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = Window.Position
    end
end)
TopBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (
        input.UserInputType == Enum.UserInputType.MouseMovement or
        input.UserInputType == Enum.UserInputType.Touch) then
        local d = input.Position - dragStart
        Window.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + d.X,
            startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)

-- =====================================================
-- FLOATING BUBBLE
-- =====================================================
local Bubble = Btn(ScreenGui, C.TBAR, UDim2.new(0,60,0,60))
Bubble.Position = UDim2.new(0,20,0.5,-30)
Bubble.Visible = false
Corner(Bubble, 30)
Stroke(Bubble, C.ACC, 2, 0)
local BubbleLbl = Label(Bubble, "FLa", 20, C.ACC2, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
BubbleLbl.Size = UDim2.new(1,0,1,0)

local bubbleConn
local function StartFloat()
    local t = 0
    local base = Bubble.Position.Y.Scale
    bubbleConn = RunService.Heartbeat:Connect(function(dt)
        t = t + dt
        Bubble.Position = UDim2.new(
            Bubble.Position.X.Scale,
            Bubble.Position.X.Offset,
            base,
            -30 + math.sin(t*2)*8
        )
    end)
end
local function StopFloat()
    if bubbleConn then bubbleConn:Disconnect(); bubbleConn = nil end
end

local bDrag, bDragStart, bStartPos = false, nil, nil
Bubble.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        bDrag=true; bDragStart=input.Position; bStartPos=Bubble.Position; StopFloat()
    end
end)
Bubble.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        bDrag=false
        if Bubble.Visible then StartFloat() end
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if bDrag and (
        input.UserInputType == Enum.UserInputType.MouseMovement or
        input.UserInputType == Enum.UserInputType.Touch) then
        local d = input.Position - bDragStart
        Bubble.Position = UDim2.new(
            bStartPos.X.Scale, bStartPos.X.Offset+d.X,
            bStartPos.Y.Scale, bStartPos.Y.Offset+d.Y)
    end
end)

BtnMin.MouseButton1Click:Connect(function()
    Window.Visible = false; Bubble.Visible = true; StartFloat()
end)
Bubble.MouseButton1Click:Connect(function()
    if bDrag then return end
    StopFloat(); Bubble.Visible=false; Window.Visible=true
end)

local isFS, prevSz, prevPs = false, Window.Size, Window.Position
BtnMax.MouseButton1Click:Connect(function()
    isFS = not isFS
    if isFS then
        prevSz=Window.Size; prevPs=Window.Position
        TweenService:Create(Window,TweenInfo.new(0.2),{Size=UDim2.new(1,0,1,0),Position=UDim2.new(0,0,0,0)}):Play()
    else
        TweenService:Create(Window,TweenInfo.new(0.2),{Size=prevSz,Position=prevPs}):Play()
    end
end)

BtnClose.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- =====================================================
-- BODY
-- =====================================================
local Body = Frame(Window, C.BG3, UDim2.new(1,0,1,-40))
Body.Position = UDim2.new(0,0,0,40)

local SideBar = Frame(Body, C.SIDEBAR, UDim2.new(0,100,1,0))

local SideScroll = New("ScrollingFrame", {
    Parent = SideBar,
    Size = UDim2.new(1,0,1,-8),
    Position = UDim2.new(0,0,0,4),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    ScrollBarThickness = 2,
    ScrollBarImageColor3 = C.ACC,
    CanvasSize = UDim2.new(0,0,0,0),
    AutomaticCanvasSize = Enum.AutomaticSize.Y,
})
ListLayout(SideScroll, nil, Enum.HorizontalAlignment.Center, 2)
Padding(SideScroll, 4, 4, 4, 4)

local ContentFrame = Frame(Body, C.BLACK, UDim2.new(1,-100,1,0))
ContentFrame.Position = UDim2.new(0,100,0,0)
ContentFrame.BackgroundTransparency = 1

-- =====================================================
-- TAB SYSTEM
-- =====================================================
local NAV_ITEMS = {
    { tag="main",     ico="🏠", lbl="Main"      },
    { tag="farm",     ico="⚔",  lbl="Farm"      },
    { tag="collect",  ico="💰", lbl="Collect"   },
    { tag="autoroll", ico="🎲", lbl="Auto Roll" },
    { tag="settings", ico="⚙",  lbl="Settings"  },
    { tag="info",     ico="ℹ",  lbl="Info"      },
}

local Panels, NavRefs, ActiveTab = {}, {}, ""

local function NewPanel(tag)
    local p = New("ScrollingFrame", {
        Parent = ContentFrame,
        Size = UDim2.new(1,0,1,0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = C.ACC,
        CanvasSize = UDim2.new(0,0,0,0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Visible = false,
    })
    ListLayout(p, nil, Enum.HorizontalAlignment.Center, 5)
    Padding(p, 8, 8, 8, 8)
    Panels[tag] = p
    return p
end

local function SwitchTab(tag)
    if ActiveTab == tag then return end
    ActiveTab = tag
    for t, p in pairs(Panels) do p.Visible = (t==tag) end
    for _, ref in ipairs(NavRefs) do
        local sel = ref.tag == tag
        TweenService:Create(ref.bg, TweenInfo.new(0.12), {
            BackgroundTransparency = sel and 0 or 1,
            BackgroundColor3 = sel and C.SEL_BG or C.SIDEBAR,
        }):Play()
        ref.bar.BackgroundColor3 = sel and C.ACC2 or C.SIDEBAR
        ref.lbl.TextColor3 = sel and C.ACC2 or C.TXT2
        ref.ico.TextColor3 = sel and C.ACC2 or C.TXT3
        local s = ref.bg:FindFirstChildWhichIsA("UIStroke")
        if sel then
            if not s then
                New("UIStroke",{Parent=ref.bg,Color=C.SEL_BORD,Thickness=1,Transparency=0.4})
            end
        else
            if s then s:Destroy() end
        end
    end
end

for i, item in ipairs(NAV_ITEMS) do
    local NAV_H = 34
    local bg = Btn(SideScroll, C.SIDEBAR, UDim2.new(1,-8,0,NAV_H))
    bg.LayoutOrder = i; bg.BackgroundTransparency = 1; Corner(bg,8)
    local bar = Frame(bg, C.SIDEBAR, UDim2.new(0,3,0.5,0))
    bar.Position = UDim2.new(0,0,0.25,0); Corner(bar,2)
    local icoL = Label(bg, item.ico, 13, C.TXT3, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
    icoL.Size = UDim2.new(0,24,1,0); icoL.Position = UDim2.new(0,6,0,0)
    local lblL = Label(bg, item.lbl, 9, C.TXT2, Enum.Font.Gotham, Enum.TextXAlignment.Left)
    lblL.Size = UDim2.new(1,-34,1,0); lblL.Position = UDim2.new(0,32,0,0)
    lblL.TextTruncate = Enum.TextTruncate.AtEnd
    NavRefs[i] = {tag=item.tag, bg=bg, bar=bar, ico=icoL, lbl=lblL}
    bg.MouseButton1Click:Connect(function() SwitchTab(item.tag) end)
    bg.MouseEnter:Connect(function()
        if ActiveTab~=item.tag then
            TweenService:Create(bg,TweenInfo.new(0.1),{BackgroundTransparency=0,BackgroundColor3=Color3.fromRGB(170,62,4)}):Play()
        end
    end)
    bg.MouseLeave:Connect(function()
        if ActiveTab~=item.tag then
            TweenService:Create(bg,TweenInfo.new(0.1),{BackgroundTransparency=1}):Play()
        end
    end)
end

-- =====================================================
-- PANEL HELPERS
-- =====================================================
local function SectionHeader(panel, title, order)
    local f = Frame(panel, C.BLACK, UDim2.new(1,0,0,20))
    f.BackgroundTransparency=1; f.LayoutOrder=order or 0
    local l = Label(f, "  "..title, 9, C.ACC2, Enum.Font.GothamBold)
    l.Size = UDim2.new(1,0,1,0)
    local line = Frame(f, C.ACC2, UDim2.new(1,0,0,1))
    line.Position=UDim2.new(0,0,1,-1); line.BackgroundTransparency=0.6
end

local function ToggleRow(panel, title, desc, order, onToggle)
    local h = desc and 50 or 38
    local row = Frame(panel, C.SURFACE, UDim2.new(1,0,0,h))
    row.LayoutOrder=order or 1; Corner(row,8); Stroke(row,C.BORD,1,0.4)
    local lbl = Label(row, title, 10, C.TXT, Enum.Font.GothamBold)
    lbl.Size=UDim2.new(1,-60,0,18); lbl.Position=UDim2.new(0,12,0, desc and 8 or 10)
    if desc then
        local sub=Label(row,desc,8,C.TXT2,Enum.Font.Gotham)
        sub.Size=UDim2.new(1,-60,0,14); sub.Position=UDim2.new(0,12,0,26)
    end
    local pill=Btn(row,Color3.fromRGB(120,40,0),UDim2.new(0,44,0,24))
    pill.Position=UDim2.new(1,-54,0.5,-12); Corner(pill,12)
    local knob=Frame(pill,Color3.fromRGB(190,130,70),UDim2.new(0,18,0,18))
    knob.Position=UDim2.new(0,3,0.5,-9); Corner(knob,9)
    local state=false
    local function SetState(v)
        state=v
        TweenService:Create(pill,TweenInfo.new(0.16),{BackgroundColor3=v and C.ACC2 or Color3.fromRGB(120,40,0)}):Play()
        TweenService:Create(knob,TweenInfo.new(0.16),{
            Position=v and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9),
            BackgroundColor3=v and Color3.fromRGB(255,255,255) or Color3.fromRGB(190,130,70),
        }):Play()
        if onToggle then onToggle(v) end
    end
    pill.MouseButton1Click:Connect(function() SetState(not state) end)
    row.MouseEnter:Connect(function() TweenService:Create(row,TweenInfo.new(0.1),{BackgroundColor3=C.SURFACE2}):Play() end)
    row.MouseLeave:Connect(function() TweenService:Create(row,TweenInfo.new(0.1),{BackgroundColor3=C.SURFACE}):Play() end)
    return row, SetState
end

-- =====================================================
-- STATE & LOOPS
-- =====================================================
local STATE = {
    autoCollect   = false,
    autoDestroyer = false,
    autoArise     = false,
    autoRoll      = false,
}
local LOOPS     = {}
local COLLECTED = {}

local function StopLoop(key)
    if LOOPS[key] then
        pcall(function() task.cancel(LOOPS[key]) end)
        LOOPS[key] = nil
    end
end

-- =====================================================
-- STATUS DOTS (diisi setelah panel Main dibuat)
-- =====================================================
local StatusDots = {}
local StatusLbls = {}

local function RefreshStatus()
    local map = {
        collect={STATE.autoCollect,"Auto Collect Gold"},
        destroyer={STATE.autoDestroyer,"Auto Destroyer"},
        arise={STATE.autoArise,"Auto Arise"},
        roll={STATE.autoRoll,"Auto Roll"},
    }
    for key, data in pairs(map) do
        local active, label = data[1], data[2]
        if StatusDots[key] then
            StatusDots[key].BackgroundColor3 = active
                and Color3.fromRGB(80,220,80)
                or  Color3.fromRGB(100,100,100)
        end
        if StatusLbls[key] then
            StatusLbls[key].Text = label..(active and "  —  ON" or "  —  OFF")
            StatusLbls[key].TextColor3 = active and C.ACC2 or C.TXT2
        end
    end
end

-- =====================================================
-- LOGIC : AUTO COLLECT GOLD
-- =====================================================
local function DoAutoCollect(on)
    StopLoop("collect"); COLLECTED={}
    if not on then return end
    LOOPS["collect"] = task.spawn(function()
        while STATE.autoCollect do
            local golds = workspace:FindFirstChild("Golds")
            if golds then
                for _, obj in ipairs(golds:GetChildren()) do
                    if not STATE.autoCollect then break end
                    local guid = obj:GetAttribute("GUID")
                    if guid and not COLLECTED[guid] then
                        COLLECTED[guid] = true
                        pcall(function() RE_CollectItem:InvokeServer(guid) end)
                        pcall(function() RE_ExtraReward:FireServer({isSell=true, guid=guid}) end)
                        task.wait(0.05)
                    end
                end
            end
            task.wait(0.25)
        end
    end)
end

-- =====================================================
-- LOGIC : AUTO DESTROYER
-- =====================================================
local _destroyerConn = nil
local function DoAutoDestroyer(on)
    StopLoop("destroyer")
    if _destroyerConn then _destroyerConn:Disconnect(); _destroyerConn=nil end
    if not on then return end
    _destroyerConn = workspace.DescendantAdded:Connect(function(obj)
        if not STATE.autoDestroyer then return end
        task.wait(0.1)
        local guid; pcall(function() guid=obj:GetAttribute("GUID") end)
        if guid then
            pcall(function() RE_ExtraReward:FireServer({isSell=true, guid=guid}) end)
        end
    end)
end

-- =====================================================
-- LOGIC : AUTO ARISE
-- =====================================================
local _ariseConn = nil
local function DoAutoArise(on)
    StopLoop("arise")
    if _ariseConn then _ariseConn:Disconnect(); _ariseConn=nil end
    if not on then return end
    _ariseConn = workspace.DescendantAdded:Connect(function(obj)
        if not STATE.autoArise then return end
        task.wait(0.1)
        local guid; pcall(function() guid=obj:GetAttribute("GUID") end)
        if guid then
            pcall(function() RE_ExtraReward:FireServer({isSell=false, isAuto=false, guid=guid}) end)
        end
    end)
end

-- =====================================================
-- QUIRK DATA — Stage 1 (ID → Nama)
-- =====================================================
local QUIRK_LIST = {
    {id=99001, name="Silver Purse"},
    {id=99002, name="Raw Strength"},
    {id=99003, name="Tiny Luck"},
    {id=99004, name="Precise Strike"},
    {id=99005, name="Combo Rhythm"},
    {id=99006, name="Lucky Charm"},
    {id=99007, name="Gold Sense"},
    {id=99008, name="Berserker's Rage"},
    {id=99009, name="Rapid Slash"},
    {id=99010, name="Godslayer"},
    {id=99011, name="Phantom Rush"},
    {id=99012, name="Legend Hunter"},
    {id=99013, name="Midas Touch"},
    {id=99014, name="Hyper Sprint"},
    {id=99015, name="Time Skipper"},
    {id=99016, name="Cosmic Luck"},
    {id=99017, name="Destiny Rewriter"},
    {id=99018, name="Final Judgment"},
}

-- =====================================================
-- LOGIC : AUTO ROLL
-- =====================================================
local _rollHeroGuid   = ""
local _rollTargetIds  = {}   -- {[id]=true} quirk yang jadi stop condition
local _rollCaptured   = false
local _rollStatusLbl  = nil  -- label status di panel (diisi nanti)

-- Hook AutoRandomHeroQuirk untuk capture heroGuid otomatis
-- Saat user klik StartReroll di game 1x → kita tangkap heroGuid-nya
local _hookConn = nil
local function SetupHeroGuidHook(onCapture)
    pcall(function()
        local remote = RE_AutoHeroQuirk
        local oldInvoke
        oldInvoke = hookfunction(remote.InvokeServer, function(self, args)
            if args and args.heroGuid and not _rollCaptured then
                _rollHeroGuid  = args.heroGuid
                _rollCaptured  = true
                if _rollStatusLbl then
                    _rollStatusLbl.Text = "✓ heroGuid tertangkap!"
                    _rollStatusLbl.TextColor3 = Color3.fromRGB(80,220,80)
                end
                if onCapture then onCapture(args.heroGuid) end
                print("[ ASH Roll ] heroGuid captured: "..args.heroGuid)
            end
            return oldInvoke(self, args)
        end)
    end)
end

local function DoAutoRoll(on)
    StopLoop("roll")
    if not on then return end

    if not _rollHeroGuid or _rollHeroGuid == "" then
        print("[ ASH ] heroGuid belum tertangkap! Klik StartReroll di game dulu 1x.")
        if _rollStatusLbl then
            _rollStatusLbl.Text = "⚠ Klik StartReroll di game dulu 1x!"
            _rollStatusLbl.TextColor3 = Color3.fromRGB(255,180,60)
        end
        STATE.autoRoll = false
        RefreshStatus()
        return
    end

    -- Kumpulkan semua stopQuirkIds dari pilihan user
    local stopIds = {}
    for id, selected in pairs(_rollTargetIds) do
        if selected then
            table.insert(stopIds, id)
        end
    end

    -- Kalau tidak ada yang dicentang → pakai semua ID (stop di quirk apapun)
    if #stopIds == 0 then
        for _, q in ipairs(QUIRK_LIST) do
            table.insert(stopIds, q.id)
        end
    end

    if _rollStatusLbl then
        _rollStatusLbl.Text = "⟳ Rolling... ("..#stopIds.." target)"
        _rollStatusLbl.TextColor3 = Color3.fromRGB(255,200,100)
    end

    LOOPS["roll"] = task.spawn(function()
        while STATE.autoRoll do
            local result = nil
            pcall(function()
                result = RE_AutoHeroQuirk:InvokeServer({
                    heroGuid     = _rollHeroGuid,
                    drawId       = 920001,
                    stopQuirkIds = stopIds,
                })
            end)

            -- Cek apakah server return quirk yang match
            if result then
                local gotId = nil
                if type(result) == "table" then
                    gotId = result.quirkId or result.id or result[1]
                elseif type(result) == "number" then
                    gotId = result
                end

                if gotId and _rollTargetIds[gotId] then
                    -- Target quirk didapat! Stop
                    STATE.autoRoll = false
                    StopLoop("roll")
                    local name = ""
                    for _, q in ipairs(QUIRK_LIST) do
                        if q.id == gotId then name = q.name; break end
                    end
                    if _rollStatusLbl then
                        _rollStatusLbl.Text = "✓ Dapat: "..name.."!"
                        _rollStatusLbl.TextColor3 = Color3.fromRGB(80,220,80)
                    end
                    print("[ ASH Roll ] Target didapat: "..name)
                    RefreshStatus()
                    break
                end
            end

            task.wait(0.5)
        end
    end)
end

-- =====================================================
-- PANEL : MAIN
-- =====================================================
do
    local p = NewPanel("main")
    SectionHeader(p, "STATUS FITUR", 0)

    local keys = {
        {key="collect",   label="Auto Collect Gold"},
        {key="destroyer", label="Auto Destroyer"},
        {key="arise",     label="Auto Arise"},
        {key="roll",      label="Auto Roll"},
    }
    for i, item in ipairs(keys) do
        local card = Frame(p, C.SURFACE, UDim2.new(1,0,0,36))
        card.LayoutOrder=i; Corner(card,8); Stroke(card,C.BORD,1,0.4)
        local dot = Frame(card, Color3.fromRGB(100,100,100), UDim2.new(0,8,0,8))
        dot.Position=UDim2.new(0,12,0.5,-4); Corner(dot,4)
        local lbl = Label(card, item.label.."  —  OFF", 10, C.TXT2, Enum.Font.Gotham)
        lbl.Size=UDim2.new(1,-30,1,0); lbl.Position=UDim2.new(0,28,0,0)
        StatusDots[item.key] = dot
        StatusLbls[item.key] = lbl
    end
end

-- =====================================================
-- PANEL : FARM (Destroyer & Arise)
-- =====================================================
do
    local p = NewPanel("farm")
    SectionHeader(p, "AUTO FARM", 0)

    local _, setDestroyer = ToggleRow(p, "Auto Destroyer",
        "Otomatis pilih Destroyer setiap bunuh mob", 1,
        function(on)
            STATE.autoDestroyer = on
            if on and STATE.autoArise then
                STATE.autoArise = false
                DoAutoArise(false)
            end
            DoAutoDestroyer(on)
            RefreshStatus()
        end
    )

    local _, setArise = ToggleRow(p, "Auto Arise",
        "Otomatis pilih Arise setiap bunuh mob", 2,
        function(on)
            STATE.autoArise = on
            if on and STATE.autoDestroyer then
                STATE.autoDestroyer = false
                DoAutoDestroyer(false)
            end
            DoAutoArise(on)
            RefreshStatus()
        end
    )
end

-- =====================================================
-- PANEL : COLLECT
-- =====================================================
do
    local p = NewPanel("collect")
    SectionHeader(p, "AUTO COLLECT GOLD", 0)

    ToggleRow(p, "Auto Magnet Gold",
        "Collect semua gold di Workspace.Golds", 1,
        function(on)
            STATE.autoCollect = on
            DoAutoCollect(on)
            RefreshStatus()
        end
    )
end

-- =====================================================
-- PANEL : AUTO ROLL
-- =====================================================
do
    local p = NewPanel("autoroll")
    SectionHeader(p, "AUTO ROLL HERO QUIRK — STAGE 1", 0)

    -- Status card
    local statusCard = Frame(p, C.SURFACE, UDim2.new(1,0,0,38))
    statusCard.LayoutOrder=1; Corner(statusCard,8); Stroke(statusCard,C.BORD,1,0.4)
    local statusDot = Frame(statusCard, Color3.fromRGB(100,100,100), UDim2.new(0,8,0,8))
    statusDot.Position=UDim2.new(0,12,0.5,-4); Corner(statusDot,4)
    local statusLbl = Label(statusCard, "Belum capture heroGuid — klik StartReroll di game 1x", 9, C.TXT2, Enum.Font.Gotham)
    statusLbl.Size=UDim2.new(1,-30,1,0); statusLbl.Position=UDim2.new(0,28,0,0)
    statusLbl.TextWrapped=true
    _rollStatusLbl = statusLbl

    -- Setup hook saat panel dibuat
    SetupHeroGuidHook(function(guid)
        statusDot.BackgroundColor3 = Color3.fromRGB(80,220,80)
    end)

    -- Toggle Auto Roll
    ToggleRow(p, "Auto Roll Quirk",
        "Loop AutoRandomHeroQuirk sampai target didapat", 2,
        function(on)
            STATE.autoRoll = on
            DoAutoRoll(on)
            RefreshStatus()
        end
    )

    -- Section checklist target quirk
    SectionHeader(p, "STOP SAAT DAPAT (centang target):", 3)

    -- Info
    local infoCard = Frame(p, C.SURFACE, UDim2.new(1,0,0,28))
    infoCard.LayoutOrder=4; Corner(infoCard,8); Stroke(infoCard,C.BORD,1,0.5)
    local infoLbl = Label(infoCard, "  Kosong = stop di quirk apapun", 8.5, C.TXT2, Enum.Font.Gotham)
    infoLbl.Size=UDim2.new(1,0,1,0)

    -- Quirk checklist
    for i, quirk in ipairs(QUIRK_LIST) do
        local checked = false
        local row = Btn(p, C.SURFACE, UDim2.new(1,0,0,32))
        row.LayoutOrder = 10+i; Corner(row,8); Stroke(row,C.BORD,1,0.5)

        -- Checkbox
        local box = Frame(row, C.SEL_BG, UDim2.new(0,18,0,18))
        box.Position=UDim2.new(0,8,0.5,-9); Corner(box,4)
        Stroke(box, C.BORD2, 1, 0.3)
        local tick = Label(box, "", 12, C.ACC2, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
        tick.Size=UDim2.new(1,0,1,0)

        -- Nama quirk
        local nameLbl = Label(row, quirk.name, 10, C.TXT, Enum.Font.Gotham)
        nameLbl.Size=UDim2.new(1,-36,1,0); nameLbl.Position=UDim2.new(0,34,0,0)

        local function SetChecked(v)
            checked = v
            _rollTargetIds[quirk.id] = v
            tick.Text = v and "✓" or ""
            TweenService:Create(box, TweenInfo.new(0.12), {
                BackgroundColor3 = v and C.ACC2 or C.SEL_BG
            }):Play()
            TweenService:Create(row, TweenInfo.new(0.12), {
                BackgroundColor3 = v and Color3.fromRGB(140,50,0) or C.SURFACE
            }):Play()
            tick.TextColor3 = v and C.BLACK or C.ACC2
        end

        row.MouseButton1Click:Connect(function() SetChecked(not checked) end)
        row.MouseEnter:Connect(function()
            if not checked then
                TweenService:Create(row,TweenInfo.new(0.1),{BackgroundColor3=C.SURFACE2}):Play()
            end
        end)
        row.MouseLeave:Connect(function()
            if not checked then
                TweenService:Create(row,TweenInfo.new(0.1),{BackgroundColor3=C.SURFACE}):Play()
            end
        end)
    end
end

-- =====================================================
-- PANEL : SETTINGS
-- =====================================================
do
    local p = NewPanel("settings")
    SectionHeader(p, "PENGATURAN", 0)

    ToggleRow(p, "Auto Collect + Destroyer",
        "Aktifkan Auto Collect otomatis saat Destroyer ON", 1,
        function(on)
            if STATE.autoDestroyer then
                STATE.autoCollect = on
                DoAutoCollect(on)
                RefreshStatus()
            end
        end
    )
end

-- =====================================================
-- PANEL : INFO
-- =====================================================
do
    local p = NewPanel("info")
    SectionHeader(p, "INFO", 0)

    local card = Frame(p, C.SURFACE, UDim2.new(1,0,0,130))
    card.LayoutOrder=1; Corner(card,8); Stroke(card,C.BORD,1,0.4)
    local txt = Label(card,
        "Arise Shadow Hunt — Auto Farming GUI\nBy FLa Project\n\n"..
        "Remotes:\n"..
        "• CollectItem:InvokeServer(guid)\n"..
        "• ExtraReward:FireServer({isSell, guid})\n"..
        "• ExtraReward:FireServer({isSell=false, isAuto=false, guid})\n"..
        "• RandomHeroQuirk:InvokeServer({heroGuid, drawId})",
        9, C.TXT2, Enum.Font.Gotham)
    txt.Size=UDim2.new(1,-16,1,0); txt.Position=UDim2.new(0,8,0,0)
    txt.TextWrapped=true; txt.LineHeight=1.5
end

-- =====================================================
-- DEFAULT TAB
-- =====================================================
SwitchTab("main")
RefreshStatus()

print("[ ASH GUI ] Loaded — by FLa")
